1月15号版本： 封测版

这个版本主要有2个目标，第一，对外封测，第二，强化游戏特色。

目标分解：

程序：
1.性能优化，让更多低配机器能跑起来 [v]
2.加强程序安全性： 
      1).服务器：脚本加密，从中控服务器读取脚本及开服关键DLL                                           [v]
      2).客户端：脚本加密，客户端代码混淆，从服务器读取关键DLL，内存中加载DLL                          [v]
3.开发新系统   
      1).比赛系统[v]
      2).任务系统[v]
      3).师徒系统[v]
      4).好友系统[v]
      5).点赞系统[v]
      6).宝石系统[v]

策划：
1.强化游戏特色：
        1).炫招系统，必须做出特色（炫招系统其实就是把一些3D酷炫元素加入游戏的一个接口，可以是动作，载具，其他）    [30%]
        2).FPS操控模式兼容（FPS英雄和MOBA英雄2套体系）                                                             [20%]
        3).地图特色强化(抬高泉水区，新出一个新手单线地图，设计更多3D元素）                                         [80%]
        3).符文系统改造，养成系统需要做出特色                                                                      [80%]
        4).新增10个特色英雄设计                                                                                    [40%]
2.新手引导
        1).基本的新手引导  [v]
        2).单线地图设计    [v]
        3).音效正式化      [30%]
3.社交强化
        1).开放式比赛系统  [30%]
        2).好友系统

美术:
1.强化游戏特色                                                              [v] 
        1).地图优化，抬高泉水区，简化野外元素，提高性能的同时做出3D特色
        2).新单线地图
2.新英雄设计与实现
        1).李小龙[v]
        2).死神[90%]
        3).李寻欢[50%]
        4).游神
        5).FPS英雄
        6).深林女王
        7).收割者