里程碑8：大推发布版
时间：2017-10-17 - 2018-1-1

解决问题：

1.完整版音效

2.动作状态机全面调优
      1).修复红袍女/狙击手等各种边走边打时的滑步

3.地图优化（5v5）
      1).风格简洁干净化
      2).优化中低配置下的表现效果

4.沙盒地图玩法

5.网络优化（支持UDP）

6.同步优化
      1).同步UDP包允许丢包
      2).考虑移动部分加入帧同步机制

7.体验优化
      1).翻滚方向常常不对,向前翻往后走，或者往斜翻
      2).跑步越跑越快,战斗中停止
      3).根据玩家的喜好自动推送FPS/MOBA模式,男女英雄
      4).主城看不到人及各种皮肤丢失问题
      5).排位赛界面等细节进一步优化
      6).游戏内置杯赛系统要建立起来

8.撮合系统
      1).修复各种BUG
      2).撮合时缺人，主动给在线空闲玩家发推送邀请信息

9.新英雄
      1).黑夜女王
      2).摩托车英雄
      3).李小龙

10.后台功能
      1).后台发右键赠送礼物
      2).留存率等统计信息

11.自动更新界面全面美化
