[setting]
;场景服自动开启,1.自动开 0.手工开
autostart=1
;单线程场景服ID列表，用逗号隔开
singlethreadserverlist=0,
;场景最大用户数量
zoneMaxUserCount=2000
;是否开启玩家行为录制,用于AI模拟
record_player_behaviour=1
;玩家行为录制时间限制(秒)
record_time_limit=300
;玩家行为录制采样间隔(秒)
record_sampling_interval=10