info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArtistFontPage0_0.png"
chars count=25
char id=43   x=833   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=45   x=854   y=0     width=20    height=7     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=875   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=683   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=727   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=742   y=0     width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=765   y=0     width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=705   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=637   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=660   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=613   y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=811   y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=788   y=0     width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=128  x=44    y=0     width=41    height=59    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=129  x=479   y=0     width=27    height=58    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=130  x=398   y=0     width=40    height=58    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=131  x=439   y=0     width=39    height=58    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=132  x=309   y=0     width=45    height=58    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=133  x=355   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=134  x=0     y=0     width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=135  x=507   y=0     width=41    height=57    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=136  x=86    y=0     width=41    height=59    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=137  x=128   y=0     width=41    height=59    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=256  x=549   y=0     width=63    height=34    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=257  x=170   y=0     width=138   height=58    xoffset=0     yoffset=0     xadvance=138   page=0  chnl=15
