[Setting]
;根据路径中的"view%d"字段，来确定本服的ID。如view24代表ID为24
;ID相同的ViewServer进程无法同时存在

;trace日志级别
TraceLevel=3

;自动启动
AutoStart=1

;自动隐藏窗口
AutoHide=1

;客户端最大连接数
ConnMax=8192

;观战管理服IP
;ViewManagerIP=127.0.0.1
;观战管理服监听端口
PortForViewServer=14851

;网关监听ViewServer的端口初始值。实际值 = PortForView + ID - 1
GatewayPortForView=15900

;Redis配置
RedisIp=127.0.0.1
RedisPort=6379