[Setting]

;所服务的游戏名称
GameName=TiTan
;版本号（如果Redis中版本号与Mng的不一致，则清空Redis，并写入新的版本号）
Version=0.8.1

;trace日志级别
TraceLevel=3
;自动启动
AutoStart=1
;自动隐藏窗口
AutoHide=1

;至少有这个数量的Gate，才能对外服务
MinGateCount=1
;至少有这个数量的View，才能对外服务
MinViewCount=1


;监听网关的端口
PortForViewGateway=14850
;监听观战服的端口
PortForViewServer=14851
;监听游戏服的端口
PortForGame=14852

