[Setting]
;根据路径中的"view%d"字段，来确定本服的ID。如view24代表ID为24
;ID相同的ViewGateway进程无法同时存在

;trace日志级别
TraceLevel=3

;自动启动
AutoStart=1

;自动隐藏窗口
AutoHide=1

;客户端最大连接数
ConnMax=4096

;观战管理服监听端口
PortForViewGateway=14850

;观战管理服IP
;ViewManagerIP=127.0.0.1

;网关监听客户端的端口初始值。	实际值 = GatewayPortForClient + ID - 1
GatewayPortForClient=14900

;网关监听ViewServer的端口初始值。实际值 = GatewayPortForView + ID - 1
GatewayPortForView=15900