[Setting]

;服务器最大连接数
ServerConnMax=50000

;网关监听端口
ClientPort=12850

;游戏服务器监听端口
ServerPort=12800

;trace日志级别
TraceLevel=3

;自动启动
AutoStart=1

;自动隐藏窗口
AutoHide=1

;音频压缩格式 SPEEX为0，CELT为1
CodecType=1

;态比特率，1为开启，0为关闭，一般为开启
EnableVBR=1

;(SPEEX)声音质量控制，0 - 8KHZ 最差，1 - 16KHZ 中等，2 - 32KHZ 最好
Band=2

;(SPEEX)声音质量控制，0 ~ 10， 0 最差，10 最好
Quality=10

;(CELT压缩动)声音质量控制 32000 ~ 96000，从低到高
SampleRate=48000

;(CELT压缩动)默认为0,输出的比特率,如128000
TargetVBRBitRate=32000
