<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\speed\Bin\Client\Game\Assets\CAI\nmbuild-extras-u3d\BoxAreaMarker.cs">
    <Files>
      <File FileName="..\..\..\speed\Bin\Client\Game\Assets\CAI\nmbuild-extras-u3d\BoxAreaMarker.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>