

<h4><a name="api:mini_compile_generic_method">mini_compile_generic_method</a></h4>
<h4><a name="api:mono_alloc_special_static_data">mono_alloc_special_static_data</a></h4>
<h4><a name="api:mono_bounded_array_class_get">mono_bounded_array_class_get</a></h4>
<h4><a name="api:mono_check_corlib_version">mono_check_corlib_version</a></h4>
<h4><a name="api:mono_compile_method">mono_compile_method</a></h4>
<h4><a name="api:mono_config_for_assembly">mono_config_for_assembly</a></h4>
<h4><a name="api:mono_create_icall_signature">mono_create_icall_signature</a></h4>
<h4><a name="api:mono_create_jit_trampoline">mono_create_jit_trampoline</a></h4>
<h4><a name="api:mono_create_jump_table">mono_create_jump_table</a></h4>
<h4><a name="api:mono_create_jump_trampoline">mono_create_jump_trampoline</a></h4>
<h4><a name="api:mono_dllmap_insert">mono_dllmap_insert</a></h4>
<h4><a name="api:mono_environment_exitcode_get">mono_environment_exitcode_get</a></h4>
<h4><a name="api:mono_environment_exitcode_set">mono_environment_exitcode_set</a></h4>
<h4><a name="api:mono_find_method_by_name">mono_find_method_by_name</a></h4>
<h4><a name="api:mono_free_method">mono_free_method</a></h4>
<h4><a name="api:mono_free_verify_list">mono_free_verify_list</a></h4>
<h4><a name="api:mono_get_config_dir">mono_get_config_dir</a></h4>
<h4><a name="api:mono_get_constant_value_from_blob">mono_get_constant_value_from_blob</a></h4>
<h4><a name="api:mono_get_corlib">mono_get_corlib</a></h4>
<h4><a name="api:mono_get_delegate_invoke">mono_get_delegate_invoke</a></h4>
<h4><a name="api:mono_get_framework_version">mono_get_framework_version</a></h4>
<h4><a name="api:mono_get_method_full">mono_get_method_full</a></h4>
<h4><a name="api:mono_get_method">mono_get_method</a></h4>
<h4><a name="api:mono_get_root_domain">mono_get_root_domain</a></h4>
<h4><a name="api:mono_get_runtime_version">mono_get_runtime_version</a></h4>
<h4><a name="api:mono_get_special_static_data">mono_get_special_static_data</a></h4>
<h4><a name="api:mono_init_from_assembly">mono_init_from_assembly</a></h4>
<h4><a name="api:mono_init">mono_init</a></h4>
<h4><a name="api:mono_init_version">mono_init_version</a></h4>
<h4><a name="api:mono_invoke_delegate">mono_invoke_delegate</a></h4>
<h4><a name="api:mono_jit_exec">mono_jit_exec</a></h4>
<h4><a name="api:mono_lookup_internal_call">mono_lookup_internal_call</a></h4>
<h4><a name="api:mono_lookup_pinvoke_call">mono_lookup_pinvoke_call</a></h4>
<h4><a name="api:mono_main">mono_main</a></h4>
<h4><a name="api:mono_message_init">mono_message_init</a></h4>
<h4><a name="api:mono_message_invoke">mono_message_invoke</a></h4>
<h4><a name="api:mono_parse_default_optimizations">mono_parse_default_optimizations</a></h4>
<h4><a name="api:mono_perform_abc_removal">mono_perform_abc_removal</a></h4>
<h4><a name="api:mono_ptr_class_get">mono_ptr_class_get</a></h4>
<h4><a name="api:mono_register_bundled_assemblies">mono_register_bundled_assemblies</a></h4>
<h4><a name="api:mono_release_type_locks">mono_release_type_locks</a></h4>
<h4><a name="api:mono_remote_class">mono_remote_class</a></h4>
<h4><a name="api:mono_remote_class_vtable">mono_remote_class_vtable</a></h4>
<h4><a name="api:mono_runtime_class_init">mono_runtime_class_init</a></h4>
<h4><a name="api:mono_runtime_cleanup">mono_runtime_cleanup</a></h4>
<h4><a name="api:mono_runtime_free_method">mono_runtime_free_method</a></h4>
<h4><a name="api:mono_runtime_get_main_args">mono_runtime_get_main_args</a></h4>
<h4><a name="api:mono_runtime_init">mono_runtime_init</a></h4>
<h4><a name="api:mono_runtime_is_shutting_down">mono_runtime_is_shutting_down</a></h4>
<h4><a name="api:mono_runtime_object_init">mono_runtime_object_init</a></h4>
<h4><a name="api:mono_runtime_quit">mono_runtime_quit</a></h4>
<h4><a name="api:mono_runtime_run_main">mono_runtime_run_main</a></h4>
<h4><a name="api:mono_table_info_get_rows">mono_table_info_get_rows</a></h4>
<h4><a name="api:mono_upgrade_remote_class">mono_upgrade_remote_class</a></h4>
<h4><a name="api:mono_upgrade_remote_class_wrapper">mono_upgrade_remote_class_wrapper</a></h4>
<h4><a name="api:mono_verify_corlib">mono_verify_corlib</a></h4>
<h4><a name="api:mono_vtable_get_static_field_data">mono_vtable_get_static_field_data</a></h4>
<h4><a name="api:mono_wait_handle_new">mono_wait_handle_new</a></h4>
