<h4><a name="api:mono_type_create_from_typespec_full">mono_type_create_from_typespec_full</a></h4>
<h4><a name="api:mono_type_create_from_typespec">mono_type_create_from_typespec</a></h4>
<h4><a name="api:mono_type_full_name">mono_type_full_name</a></h4>
<h4><a name="api:mono_type_get_array_type">mono_type_get_array_type</a></h4>
<h4><a name="api:mono_type_get_class">mono_type_get_class</a></h4>
<h4><a name="api:mono_type_get_desc">mono_type_get_desc</a></h4>
<h4><a name="api:mono_type_get_full_name">mono_type_get_full_name</a></h4>
<h4><a name="api:mono_type_get_modifiers">mono_type_get_modifiers</a></h4>
<h4><a name="api:mono_type_get_name">mono_type_get_name</a></h4>
<h4><a name="api:mono_type_get_signature">mono_type_get_signature</a></h4>
<h4><a name="api:mono_type_get_type">mono_type_get_type</a></h4>
<h4><a name="api:mono_type_get_underlying_type">mono_type_get_underlying_type</a></h4>
<h4><a name="api:mono_type_initialization_init">mono_type_initialization_init</a></h4>
<h4><a name="api:mono_type_is_byref">mono_type_is_byref</a></h4>
<h4><a name="api:mono_type_native_stack_size">mono_type_native_stack_size</a></h4>
<h4><a name="api:mono_type_size">mono_type_size</a></h4>
<h4><a name="api:mono_type_stack_size">mono_type_stack_size</a></h4>
<h4><a name="api:mono_type_to_ldind">mono_type_to_ldind</a></h4>
<h4><a name="api:mono_type_to_stind">mono_type_to_stind</a></h4>
<h4><a name="api:mono_type_to_unmanaged">mono_type_to_unmanaged</a></h4>
<h4><a name="api:mono_type_get_name_full">mono_type_get_name_full</a></h4>
<h4><a name="api:mono_type_generic_inst_is_valuetype">mono_type_generic_inst_is_valuetype</a></h4>