<h4><a name="api:mono_debug_il_offset_from_address">mono_debug_il_offset_from_address</a></h4>
<h4><a name="api:mono_debug_open_mono_symbol_file">mono_debug_open_mono_symbol_file</a></h4>
<h4><a name="api:mono_debug_source_location_from_address">mono_debug_source_location_from_address</a></h4>
<h4><a name="api:mono_debug_source_location_from_il_offset">mono_debug_source_location_from_il_offset</a></h4>
<h4><a name="api:mono_debug_add_aot_method">mono_debug_add_aot_method</a></h4>
<h4><a name="api:mono_debug_add_method">mono_debug_add_method</a></h4>
<h4><a name="api:_mono_debug_address_from_il_offset">_mono_debug_address_from_il_offset</a></h4>
<h4><a name="api:mono_debug_address_from_il_offset">mono_debug_address_from_il_offset</a></h4>
<h4><a name="api:mono_debug_add_wrapper">mono_debug_add_wrapper</a></h4>
<h4><a name="api:mono_debug_close_mono_symbol_file">mono_debug_close_mono_symbol_file</a></h4>
<h4><a name="api:mono_debug_find_method">mono_debug_find_method</a></h4>
<h4><a name="api:mono_debug_find_source_location">mono_debug_find_source_location</a></h4>
<h4><a name="api:mono_debug_using_mono_debugger">mono_debug_using_mono_debugger</a></h4>

<h3>Mono Debugger Interface</h3>

	<p>These are methods that are invoked by the debugger at
	runtime.
	
<h4><a name="api:mono_debugger_add_builtin_types">mono_debugger_add_builtin_types</a></h4>
<h4><a name="api:mono_debugger_add_method">mono_debugger_add_method</a></h4>
<h4><a name="api:mono_debugger_add_symbol_file">mono_debugger_add_symbol_file</a></h4>
<h4><a name="api:mono_debugger_add_type">mono_debugger_add_type</a></h4>
<h4><a name="api:mono_debugger_add_wrapper">mono_debugger_add_wrapper</a></h4>
<h4><a name="api:mono_debugger_breakpoint_callback">mono_debugger_breakpoint_callback</a></h4>
<h4><a name="api:mono_debugger_check_runtime_version">mono_debugger_check_runtime_version</a></h4>
<h4><a name="api:mono_debugger_create_notification_function">mono_debugger_create_notification_function</a></h4>
<h4><a name="api:mono_debugger_event">mono_debugger_event</a></h4>
<h4><a name="api:_mono_debugger_get_symfile">_mono_debugger_get_symfile</a></h4>
<h4><a name="api:mono_debugger_handle_exception">mono_debugger_handle_exception</a></h4>
<h4><a name="api:mono_debugger_insert_breakpoint_full">mono_debugger_insert_breakpoint_full</a></h4>
<h4><a name="api:mono_debugger_insert_breakpoint">mono_debugger_insert_breakpoint</a></h4>
<h4><a name="api:mono_debugger_lock">mono_debugger_lock</a></h4>
<h4><a name="api:mono_debugger_lookup_assembly">mono_debugger_lookup_assembly</a></h4>
<h4><a name="api:mono_debugger_lookup_type">mono_debugger_lookup_type</a></h4>
<h4><a name="api:mono_debugger_method_has_breakpoint">mono_debugger_method_has_breakpoint</a></h4>
<h4><a name="api:mono_debugger_remove_breakpoint">mono_debugger_remove_breakpoint</a></h4>
<h4><a name="api:mono_debugger_runtime_invoke">mono_debugger_runtime_invoke</a></h4>
<h4><a name="api:mono_debugger_start_add_type">mono_debugger_start_add_type</a></h4>
<h4><a name="api:mono_debugger_throw_exception">mono_debugger_throw_exception</a></h4>
<h4><a name="api:mono_debugger_unhandled_exception">mono_debugger_unhandled_exception</a></h4>
<h4><a name="api:mono_debugger_unlock">mono_debugger_unlock</a></h4>
<h4><a name="api:mono_debugger_finalize_threads">mono_debugger_finalize_threads</a></h4>
<h4><a name="api:mono_debugger_main">mono_debugger_main</a></h4>
<h4><a name="api:mono_debugger_run_finally">mono_debugger_run_finally</a></h4>