<h2>Windows Compatibility API</h2>

	<p>Mono implements a small subset of the Win32 API for some
	file system interaction, I/O, thread and process operations.

	<p>On Windows, Mono uses directly the services provided by the
	operating system.   On other operating system it uses its own
	implementation (referred to as the "io-layer" or "wapi"). 
	
<h4><a name="api:GetThreadContext">GetThreadContext</a></h4>
<h4><a name="api:DeleteCriticalSection">DeleteCriticalSection</a></h4>
<h4><a name="api:EnterCriticalSection">EnterCriticalSection</a></h4>
<h4><a name="api:InitializeCriticalSection">InitializeCriticalSection</a></h4>
<h4><a name="api:InitializeCriticalSectionAndSpinCount">InitializeCriticalSectionAndSpinCount</a></h4>
<h4><a name="api:LeaveCriticalSection">LeaveCriticalSection</a></h4>
<h4><a name="api:SetCriticalSectionSpinCount">SetCriticalSectionSpinCount</a></h4>
<h4><a name="api:TryEnterCriticalSection">TryEnterCriticalSection</a></h4>
<h4><a name="api:errno_to_WSA">errno_to_WSA</a></h4>
<h4><a name="api:GetLastError">GetLastError</a></h4>
<h4><a name="api:SetLastError">SetLastError</a></h4>
<h4><a name="api:CreateEvent">CreateEvent</a></h4>
<h4><a name="api:PulseEvent">PulseEvent</a></h4>
<h4><a name="api:ResetEvent">ResetEvent</a></h4>
<h4><a name="api:SetEvent">SetEvent</a></h4>
<h4><a name="api:CloseHandle">CloseHandle</a></h4>
<h4><a name="api:CopyFile">CopyFile</a></h4>
<h4><a name="api:CreateDirectory">CreateDirectory</a></h4>
<h4><a name="api:CreateFile">CreateFile</a></h4>
<h4><a name="api:CreatePipe">CreatePipe</a></h4>
<h4><a name="api:DeleteFile">DeleteFile</a></h4>
<h4><a name="api:FileTimeToSystemTime">FileTimeToSystemTime</a></h4>
<h4><a name="api:FindClose">FindClose</a></h4>
<h4><a name="api:FindFirstFile">FindFirstFile</a></h4>
<h4><a name="api:FindNextFile">FindNextFile</a></h4>
<h4><a name="api:FlushFileBuffers">FlushFileBuffers</a></h4>
<h4><a name="api:GetCurrentDirectory">GetCurrentDirectory</a></h4>
<h4><a name="api:GetFileAttributes">GetFileAttributes</a></h4>
<h4><a name="api:GetFileAttributesEx">GetFileAttributesEx</a></h4>
<h4><a name="api:GetFileSize">GetFileSize</a></h4>
<h4><a name="api:GetFileTime">GetFileTime</a></h4>
<h4><a name="api:GetFileType">GetFileType</a></h4>
<h4><a name="api:GetLogicalDriveStrings">GetLogicalDriveStrings</a></h4>
<h4><a name="api:GetStdHandle">GetStdHandle</a></h4>
<h4><a name="api:GetTempPath">GetTempPath</a></h4>
<h4><a name="api:LockFile">LockFile</a></h4>
<h4><a name="api:MoveFile">MoveFile</a></h4>
<h4><a name="api:ReadFile">ReadFile</a></h4>
<h4><a name="api:RemoveDirectory">RemoveDirectory</a></h4>
<h4><a name="api:SetCurrentDirectory">SetCurrentDirectory</a></h4>
<h4><a name="api:SetEndOfFile">SetEndOfFile</a></h4>
<h4><a name="api:SetFileAttributes">SetFileAttributes</a></h4>
<h4><a name="api:SetFilePointer">SetFilePointer</a></h4>
<h4><a name="api:SetFileTime">SetFileTime</a></h4>
<h4><a name="api:UnlockFile">UnlockFile</a></h4>
<h4><a name="api:WriteFile">WriteFile</a></h4>
<h4><a name="api:mono_once">mono_once</a></h4>
<h4><a name="api:CreateMutex">CreateMutex</a></h4>
<h4><a name="api:ReleaseMutex">ReleaseMutex</a></h4>
<h4><a name="api:CreateProcess">CreateProcess</a></h4>
<h4><a name="api:EnumProcesses">EnumProcesses</a></h4>
<h4><a name="api:EnumProcessModules">EnumProcessModules</a></h4>
<h4><a name="api:GetCurrentProcess">GetCurrentProcess</a></h4>
<h4><a name="api:GetCurrentProcessId">GetCurrentProcessId</a></h4>
<h4><a name="api:GetExitCodeProcess">GetExitCodeProcess</a></h4>
<h4><a name="api:GetModuleBaseName">GetModuleBaseName</a></h4>
<h4><a name="api:GetProcessTimes">GetProcessTimes</a></h4>
<h4><a name="api:GetProcessWorkingSetSize">GetProcessWorkingSetSize</a></h4>
<h4><a name="api:OpenProcess">OpenProcess</a></h4>
<h4><a name="api:SetProcessWorkingSetSize">SetProcessWorkingSetSize</a></h4>
<h4><a name="api:TerminateProcess">TerminateProcess</a></h4>
<h4><a name="api:ImpersonateLoggedOnUser">ImpersonateLoggedOnUser</a></h4>
<h4><a name="api:RevertToSelf">RevertToSelf</a></h4>
<h4><a name="api:CreateSemaphore">CreateSemaphore</a></h4>
<h4><a name="api:ReleaseSemaphore">ReleaseSemaphore</a></h4>
<h4><a name="api:closesocket">closesocket</a></h4>
<h4><a name="api:ioctlsocket">ioctlsocket</a></h4>
<h4><a name="api:WSACleanup">WSACleanup</a></h4>
<h4><a name="api:WSAGetLastError">WSAGetLastError</a></h4>
<h4><a name="api:WSAIoctl">WSAIoctl</a></h4>
<h4><a name="api:WSASetLastError">WSASetLastError</a></h4>
<h4><a name="api:WSAStartup">WSAStartup</a></h4>
<h4><a name="api:GetSystemInfo">GetSystemInfo</a></h4>
<h4><a name="api:BindIoCompletionCallback">BindIoCompletionCallback</a></h4>
<h4><a name="api:CreateThread">CreateThread</a></h4>
<h4><a name="api:ExitThread">ExitThread</a></h4>
<h4><a name="api:GetCurrentThread">GetCurrentThread</a></h4>
<h4><a name="api:GetCurrentThreadId">GetCurrentThreadId</a></h4>
<h4><a name="api:GetExitCodeThread">GetExitCodeThread</a></h4>
<h4><a name="api:OpenThread">OpenThread</a></h4>
<h4><a name="api:QueueUserAPC">QueueUserAPC</a></h4>
<h4><a name="api:ResumeThread">ResumeThread</a></h4>
<h4><a name="api:Sleep">Sleep</a></h4>
<h4><a name="api:SleepEx">SleepEx</a></h4>
<h4><a name="api:SuspendThread">SuspendThread</a></h4>
<h4><a name="api:TlsAlloc">TlsAlloc</a></h4>
<h4><a name="api:TlsFree">TlsFree</a></h4>
<h4><a name="api:TlsGetValue">TlsGetValue</a></h4>
<h4><a name="api:TlsSetValue">TlsSetValue</a></h4>
<h4><a name="api:GetTickCount">GetTickCount</a></h4>
<h4><a name="api:QueryPerformanceCounter">QueryPerformanceCounter</a></h4>
<h4><a name="api:QueryPerformanceFrequency">QueryPerformanceFrequency</a></h4>
<h4><a name="api:SignalObjectAndWait">SignalObjectAndWait</a></h4>
<h4><a name="api:WaitForMultipleObjects">WaitForMultipleObjects</a></h4>
<h4><a name="api:WaitForMultipleObjectsEx">WaitForMultipleObjectsEx</a></h4>
<h4><a name="api:WaitForSingleObject">WaitForSingleObject</a></h4>
<h4><a name="api:WaitForSingleObjectEx">WaitForSingleObjectEx</a></h4>
<h4><a name="api:OpenEvent">OpenEvent</a></h4>
<h4><a name="api:OpenMutex">OpenMutex</a></h4>
<h4><a name="api:GetProcessId">GetProcessId</a></h4>
<h4><a name="api:ShellExecuteEx">ShellExecuteEx</a></h4>
<h4><a name="api:OpenSemaphore">OpenSemaphore</a></h4>
