<h3>Common core types</h3>

	<p>These are accesor methods to retrieve the <tt>MonoClass
	*</tt> handle for the various built-in CLI types. 
	
<h4><a name="api:mono_get_object_class">mono_get_object_class</a></h4>
<h4><a name="api:mono_get_int16_class">mono_get_int16_class</a></h4>
<h4><a name="api:mono_get_int32_class">mono_get_int32_class</a></h4>
<h4><a name="api:mono_get_int64_class">mono_get_int64_class</a></h4>
<h4><a name="api:mono_get_double_class">mono_get_double_class</a></h4>
<h4><a name="api:mono_get_enum_class">mono_get_enum_class</a></h4>
<h4><a name="api:mono_get_intptr_class">mono_get_intptr_class</a></h4>
<h4><a name="api:mono_get_sbyte_class">mono_get_sbyte_class</a></h4>
<h4><a name="api:mono_get_single_class">mono_get_single_class</a></h4>
<h4><a name="api:mono_get_string_class">mono_get_string_class</a></h4>
<h4><a name="api:mono_get_thread_class">mono_get_thread_class</a></h4>
<h4><a name="api:mono_get_uint16_class">mono_get_uint16_class</a></h4>
<h4><a name="api:mono_get_uint32_class">mono_get_uint32_class</a></h4>
<h4><a name="api:mono_get_uint64_class">mono_get_uint64_class</a></h4>
<h4><a name="api:mono_get_uintptr_class">mono_get_uintptr_class</a></h4>
<h4><a name="api:mono_get_void_class">mono_get_void_class</a></h4>
<h4><a name="api:mono_get_array_class">mono_get_array_class</a></h4>
<h4><a name="api:mono_get_boolean_class">mono_get_boolean_class</a></h4>
<h4><a name="api:mono_get_byte_class">mono_get_byte_class</a></h4>
<h4><a name="api:mono_get_char_class">mono_get_char_class</a></h4>

<h4><a name="api:mono_get_dbnull_object">mono_get_dbnull_object</a></h4>
