<h3>Interpreter API</h3>

	<p>This describes the API exposed by the interpreter, but it
	is for the most part an internal to the interpreter. 
	
<h4><a name="api:mono_interp_dis_mintop">mono_interp_dis_mintop</a></h4>
<h4><a name="api:mono_interp_exec">mono_interp_exec</a></h4>
<h4><a name="api:mono_interp_ftnptr_to_delegate">mono_interp_ftnptr_to_delegate</a></h4>
<h4><a name="api:mono_interp_get_runtime_method">mono_interp_get_runtime_method</a></h4>
<h4><a name="api:mono_interp_transform_init">mono_interp_transform_init</a></h4>
<h4><a name="api:mono_interp_transform_method">mono_interp_transform_method</a></h4>
