<h3>Code manager</h3>

<h4><a name="api:mono_code_manager_commit">mono_code_manager_commit</a></h4>
<h4><a name="api:mono_code_manager_destroy">mono_code_manager_destroy</a></h4>
<h4><a name="api:mono_code_manager_foreach">mono_code_manager_foreach</a></h4>
<h4><a name="api:mono_code_manager_invalidate">mono_code_manager_invalidate</a></h4>
<h4><a name="api:mono_code_manager_new_dynamic">mono_code_manager_new_dynamic</a></h4>
<h4><a name="api:mono_code_manager_new">mono_code_manager_new</a></h4>
<h4><a name="api:mono_code_manager_reserve">mono_code_manager_reserve</a></h4>

<h3>Registration services</h3>

	<p>The core services of Mono are independent of the execution
	system.  The interpreter and the native code generator both
	use the functions in the following section to register
	handlers to execute code with the execution system.

	<p>These APIs would allow a different execution engine (code
	generator or interpreter) to be hooked to the rest of the Mono
	VM. 
	
<h4><a name="api:mono_install_assembly_load_hook">mono_install_assembly_load_hook</a></h4>
<h4><a name="api:mono_install_assembly_preload_hook">mono_install_assembly_preload_hook</a></h4>
<h4><a name="api:mono_install_assembly_search_hook">mono_install_assembly_search_hook</a></h4>
<h4><a name="api:mono_install_compile_method">mono_install_compile_method</a></h4>
<h4><a name="api:mono_install_free_method">mono_install_free_method</a></h4>
<h4><a name="api:mono_install_handler">mono_install_handler</a></h4>
<h4><a name="api:mono_install_lookup_dynamic_token">mono_install_lookup_dynamic_token</a></h4>
<h4><a name="api:mono_install_remoting_trampoline">mono_install_remoting_trampoline</a></h4>
<h4><a name="api:mono_install_runtime_invoke">mono_install_runtime_invoke</a></h4>
<h4><a name="api:mono_install_stack_walk">mono_install_stack_walk</a></h4>
<h4><a name="api:mono_install_thread_callbacks">mono_install_thread_callbacks</a></h4>
<h4><a name="api:mono_install_trampoline">mono_install_trampoline</a></h4>
<h4><a name="api:mono_install_runtime_cleanup">mono_install_runtime_cleanup</a></h4>
<h4><a name="api:mono_install_assembly_postload_refonly_search_hook">mono_install_assembly_postload_refonly_search_hook</a></h4>
<h4><a name="api:mono_install_assembly_postload_search_hook">mono_install_assembly_postload_search_hook</a></h4>
<h4><a name="api:mono_install_assembly_refonly_preload_hook">mono_install_assembly_refonly_preload_hook</a></h4>
<h4><a name="api:mono_install_assembly_refonly_search_hook">mono_install_assembly_refonly_search_hook</a></h4>
<h4><a name="api:mono_install_delegate_trampoline">mono_install_delegate_trampoline</a></h4>

