<h2>Tracing</h2>

<h4><a name="api:mono_trace_cleanup">mono_trace_cleanup</a></h4>
<h4><a name="api:mono_trace">mono_trace</a></h4>
<h4><a name="api:mono_trace_parse_options">mono_trace_parse_options</a></h4>
<h4><a name="api:mono_trace_pop">mono_trace_pop</a></h4>
<h4><a name="api:mono_trace_push">mono_trace_push</a></h4>
<h4><a name="api:mono_trace_set_assembly">mono_trace_set_assembly</a></h4>
<h4><a name="api:mono_trace_set_level">mono_trace_set_level</a></h4>
<h4><a name="api:mono_trace_set_level_string">mono_trace_set_level_string</a></h4>
<h4><a name="api:mono_trace_set_mask">mono_trace_set_mask</a></h4>
<h4><a name="api:mono_trace_set_mask_string">mono_trace_set_mask_string</a></h4>
<h4><a name="api:mono_tracev">mono_tracev</a></h4>
<h4><a name="api:mono_trace_is_traced">mono_trace_is_traced</a></h4> 
