<h1>Garbage Collector Interface</h1>

<h1>Public Interface</h1>

	<p>The public interface of the Mono GC is fairly limited, and
	its the only one that embedders should be using:
	
<h4><a name="api:mono_gc_collect">mono_gc_collect</a></h4> 
<h4><a name="api:mono_gc_max_generation">mono_gc_max_generation</a></h4> 
<h4><a name="api:mono_gc_get_heap_size">mono_gc_get_heap_size</a></h4> 
<h4><a name="api:mono_gc_get_used_size">mono_gc_get_used_size</a></h4> 

<h3>Weak Links</h3>

<h4><a name="api:mono_gc_weak_link_add">mono_gc_weak_link_add</a></h4> 
<h4><a name="api:mono_gc_weak_link_get">mono_gc_weak_link_get</a></h4> 
<h4><a name="api:mono_gc_weak_link_remove">mono_gc_weak_link_remove</a></h4> 

<h2>Internal Interface</h2>

	<p>The internal interface of the Mono GC is the interface used
	between the runtime engine and the garbage collector.
	
<h4><a name="api:mono_gc_disable">mono_gc_disable</a></h4>
<h4><a name="api:mono_gc_enable">mono_gc_enable</a></h4>
<h4><a name="api:mono_gc_is_finalizer_thread">mono_gc_is_finalizer_thread</a></h4>
<h4><a name="api:mono_gc_out_of_memory">mono_gc_out_of_memory</a></h4>
<h4><a name="api:mono_gc_start_world">mono_gc_start_world</a></h4>
<h4><a name="api:mono_gc_stop_world">mono_gc_stop_world</a></h4>
<h4><a name="api:mono_gc_alloc_fixed">mono_gc_alloc_fixed</a></h4> 
<h4><a name="api:mono_gc_enable_events">mono_gc_enable_events</a></h4> 
<h4><a name="api:mono_gc_free_fixed">mono_gc_free_fixed</a></h4> 
<h4><a name="api:mono_gc_make_descr_from_bitmap">mono_gc_make_descr_from_bitmap</a></h4> 


<h4><a name="api:mono_gc_base_init">mono_gc_base_init</a></h4>
<h4><a name="api:mono_gc_invoke_finalizers">mono_gc_invoke_finalizers</a></h4>
<h4><a name="api:mono_gc_is_gc_thread">mono_gc_is_gc_thread</a></h4>
<h4><a name="api:mono_gc_pending_finalizers">mono_gc_pending_finalizers</a></h4>
<h4><a name="api:mono_gc_register_thread">mono_gc_register_thread</a></h4>
<h4><a name="api:mono_gc_finalize_notify">mono_gc_finalize_notify</a></h4>

