<h2>Exception Handling</h2>

<div class="header">
@API_IDX@
</div>

<h3>Raising and Catching exceptions</h3>

<h4><a name="api:mono_raise_exception">mono_raise_exception</a></h4>
<h4><a name="api:mono_unhandled_exception">mono_unhandled_exception</a></h4>
<h4><a name="api:mono_print_unhandled_exception">mono_print_unhandled_exception</a></h4>
<h4><a name="api:mono_handle_exception">mono_handle_exception</a></h4>


<h3>Exception Types: General API</h3>

<h4><a name="api:mono_exception_from_name_domain">mono_exception_from_name_domain</a></h4>
<h4><a name="api:mono_exception_from_name">mono_exception_from_name</a></h4>
<h4><a name="api:mono_exception_from_name_msg">mono_exception_from_name_msg</a></h4>
<h4><a name="api:mono_exception_from_name_two_strings">mono_exception_from_name_two_strings</a></h4>

<h3>Obtaining Common Exceptions</h3>

	<p>There are a number of common exceptions that are used by
	the runtime, use the routines in this section to get a copy of
	those exceptions.
	
<h4><a name="api:mono_get_exception_appdomain_unloaded">mono_get_exception_appdomain_unloaded</a></h4>
<h4><a name="api:mono_get_exception_argument">mono_get_exception_argument</a></h4>
<h4><a name="api:mono_get_exception_argument_null">mono_get_exception_argument_null</a></h4>
<h4><a name="api:mono_get_exception_argument_out_of_range">mono_get_exception_argument_out_of_range</a></h4>
<h4><a name="api:mono_get_exception_arithmetic">mono_get_exception_arithmetic</a></h4>
<h4><a name="api:mono_get_exception_array_type_mismatch">mono_get_exception_array_type_mismatch</a></h4>
<h4><a name="api:mono_get_exception_bad_image_format">mono_get_exception_bad_image_format</a></h4>
<h4><a name="api:mono_get_exception_cannot_unload_appdomain">mono_get_exception_cannot_unload_appdomain</a></h4>
<h4><a name="api:mono_get_exception_class">mono_get_exception_class</a></h4>
<h4><a name="api:mono_get_exception_divide_by_zero">mono_get_exception_divide_by_zero</a></h4>
<h4><a name="api:mono_get_exception_execution_engine">mono_get_exception_execution_engine</a></h4>
<h4><a name="api:mono_get_exception_file_not_found2">mono_get_exception_file_not_found2</a></h4>
<h4><a name="api:mono_get_exception_file_not_found">mono_get_exception_file_not_found</a></h4>
<h4><a name="api:mono_get_exception_index_out_of_range">mono_get_exception_index_out_of_range</a></h4>
<h4><a name="api:mono_get_exception_invalid_cast">mono_get_exception_invalid_cast</a></h4>
<h4><a name="api:mono_get_exception_io">mono_get_exception_io</a></h4>
<h4><a name="api:mono_get_exception_missing_method">mono_get_exception_missing_method</a></h4>
<h4><a name="api:mono_get_exception_not_implemented">mono_get_exception_not_implemented</a></h4>
<h4><a name="api:mono_get_exception_null_reference">mono_get_exception_null_reference</a></h4>
<h4><a name="api:mono_get_exception_overflow">mono_get_exception_overflow</a></h4>
<h4><a name="api:mono_get_exception_security">mono_get_exception_security</a></h4>
<h4><a name="api:mono_get_exception_serialization">mono_get_exception_serialization</a></h4>
<h4><a name="api:mono_get_exception_stack_overflow">mono_get_exception_stack_overflow</a></h4>
<h4><a name="api:mono_get_exception_synchronization_lock">mono_get_exception_synchronization_lock</a></h4>
<h4><a name="api:mono_get_exception_thread_abort">mono_get_exception_thread_abort</a></h4>
<h4><a name="api:mono_get_exception_thread_state">mono_get_exception_thread_state</a></h4>
<h4><a name="api:mono_get_exception_type_initialization">mono_get_exception_type_initialization</a></h4>
<h4><a name="api:mono_get_exception_type_load">mono_get_exception_type_load</a></h4>
<h4><a name="api:mono_get_exception_invalid_operation">mono_get_exception_invalid_operation</a></h4>
<h4><a name="api:mono_get_exception_missing_field">mono_get_exception_missing_field</a></h4>
<h4><a name="api:mono_get_exception_not_supported">mono_get_exception_not_supported</a></h4>
<h4><a name="api:mono_get_exception_reflection_type_load">mono_get_exception_reflection_type_load</a></h4>
