<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2-3D Library: RVOSimulator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RVO2-3D Library&#160;<span id="projectnumber">v1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>RVOSimulator.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Contains the RVOSimulator class.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;API.h&quot;</code><br/>
<code>#include &lt;cstddef&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="_vector3_8h.html">Vector3.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_plane.html">RVO::Plane</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a plane.  <a href="struct_r_v_o_1_1_plane.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the simulation.  <a href="class_r_v_o_1_1_r_v_o_simulator.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html">RVO</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Contains all classes, functions, and constants used in the library. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#a55d5a5d2141184630277a9955bebbf03">RVO::RVO_ERROR</a> = std::numeric_limits&lt;size_t&gt;::max()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error value.  <a href="#a55d5a5d2141184630277a9955bebbf03"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains the RVOSimulator class. </p>
</div></div>
<hr class="footer"/><address class="footer"><small><b>RVO2-3D Library</b><br/>
Copyright &copy; 2008-11 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
