<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2-3D Library: Vector3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RVO2-3D Library&#160;<span id="projectnumber">v1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Vector3.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Contains the Vector3 class.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;API.h&quot;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html">RVO::Vector3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a three-dimensional vector.  <a href="class_r_v_o_1_1_vector3.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html">RVO</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Contains all classes, functions, and constants used in the library. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#a06a0c73b540207ef0ad8dba7e3671c1b">RVO::abs</a> (const Vector3 &amp;vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the length of a specified three-dimensional vector.  <a href="#a06a0c73b540207ef0ad8dba7e3671c1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#a33068b6da0075382ca1644ae713c9fa0">RVO::absSq</a> (const Vector3 &amp;vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the squared length of a specified three-dimensional vector.  <a href="#a33068b6da0075382ca1644ae713c9fa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#a7b0d6be3a42bbaea998edcd655ee6d1f">RVO::cross</a> (const Vector3 &amp;vector1, const Vector3 &amp;vector2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cross product of the specified three-dimensional vectors.  <a href="#a7b0d6be3a42bbaea998edcd655ee6d1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#a2d75dfb0d8a9ecff526852b4c188f15e">RVO::normalize</a> (const Vector3 &amp;vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the normalization of the specified three-dimensional vector.  <a href="#a2d75dfb0d8a9ecff526852b4c188f15e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#a74c66bb7eed07ee2e38766ff7d8d9f8e">RVO::operator*</a> (float scalar, const Vector3 &amp;vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the scalar multiplication of the specified three-dimensional vector with the specified scalar value.  <a href="#a74c66bb7eed07ee2e38766ff7d8d9f8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#adaafa590fb45cd38f12f99ae48ea940e">RVO::operator&lt;&lt;</a> (std::ostream &amp;os, const Vector3 &amp;vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the specified three-dimensional vector into the specified output stream.  <a href="#adaafa590fb45cd38f12f99ae48ea940e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains the Vector3 class. </p>
</div></div>
<hr class="footer"/><address class="footer"><small><b>RVO2-3D Library</b><br/>
Copyright &copy; 2008-11 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
