<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2-3D Library: Building RVO2-3D Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RVO2-3D Library&#160;<span id="projectnumber">v1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">RVO2-3D Library</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>Building RVO2-3D Library </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>We assume that you have downloaded <b>RVO2-3D Library</b> and unpacked the ZIP archive to a path <code>$RVO_ROOT</code>.</p>
<h2><a class="anchor" id="xcode"></a>
Apple Xcode 4.x</h2>
<p>Open <code>$RVO_ROOT/RVO.xcodeproj</code> and select the <code>Static Library</code> scheme. A static library <code>libRVO.a</code> will be built in the default build directory.</p>
<h2><a class="anchor" id="cmake"></a>
CMake</h2>
<p>Create and switch to your chosen build directory, e.g. <code>$RVO_ROOT/build</code>. Run <code>cmake</code> inside the build directory on the source directory, e.g. <code>cmake $RVO_ROOT/src</code>. Build files for the default generator for your platform will be generated in the build directory.</p>
<h2><a class="anchor" id="make"></a>
GNU Make</h2>
<p>Switch to the source directory <code>$RVO_ROOT/src</code> and run <code>make</code>. Public header files (<code>API.h</code>, <code><a class="el" href="_r_v_o_8h.html" title="Includes all public headers in the library.">RVO.h</a></code>, <code><a class="el" href="_r_v_o_simulator_8h.html" title="Contains the RVOSimulator class.">RVOSimulator.h</a></code>, and <code><a class="el" href="_vector3_8h.html" title="Contains the Vector3 class.">Vector3.h</a></code>) will be copied to the <code>$RVO_ROOT/include</code> directory and a static library <code>libRVO.a</code> will be compiled into the <code>$RVO_ROOT/lib</code> directory.</p>
<h2><a class="anchor" id="visual"></a>
Microsoft Visual Studio 2010</h2>
<p>Open <code>$RVO_ROOT/RVO.sln</code> and select the <code>RVOStatic</code> project and a configuration (<code>Debug</code> or <code>Release</code>). Public header files (<code>API.h</code>, <code><a class="el" href="_r_v_o_8h.html" title="Includes all public headers in the library.">RVO.h</a></code>, <code><a class="el" href="_r_v_o_simulator_8h.html" title="Contains the RVOSimulator class.">RVOSimulator.h</a></code>, and <code><a class="el" href="_vector3_8h.html" title="Contains the Vector3 class.">Vector3.h</a></code>) will be copied to the <code>$RVO_ROOT/include</code> directory and a static library, e.g. <code>RVO.lib</code>, will be compiled into the <code>$RVO_ROOT/lib</code> directory. </p>
</div></div>
<hr class="footer"/><address class="footer"><small><b>RVO2-3D Library</b><br/>
Copyright &copy; 2008-11 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
