<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2-3D Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RVO2-3D Library&#160;<span id="projectnumber">v1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_r_v_o.html">RVO</a>      </li>
      <li class="navelem"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVOSimulator</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>RVO::RVOSimulator Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a6a1106cc99b286f2adb0a9a164ffe6b1">addAgent</a>(const Vector3 &amp;position)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ae2a4cbd10669f580eae4071d31d594bc">addAgent</a>(const Vector3 &amp;position, float neighborDist, size_t maxNeighbors, float timeHorizon, float radius, float maxSpeed, const Vector3 &amp;velocity=Vector3())</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a38b3c05887844030989361afca432ebf">doStep</a>()</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#afe3946539ed8e1edf1b71415f4672a6c">getAgentAgentNeighbor</a>(size_t agentNo, size_t neighborNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ab00ef57c888f3efa15275214c509a066">getAgentMaxNeighbors</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a6f17b8443057e2472959f85084a9f069">getAgentMaxSpeed</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a35c04ba920eafd08b9e8f2bf31840d31">getAgentNeighborDist</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a35d4c6b88f4fbbd12ce29af476ac5a1a">getAgentNumAgentNeighbors</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aa395651ac124c2087aad92df936c2c6d">getAgentNumORCAPlanes</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a126013b66fd82f04af5656d3d4456ffb">getAgentORCAPlane</a>(size_t agentNo, size_t planeNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#af21ea5376e8bced7244e12782b592b29">getAgentPosition</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a6f2dd57317782f7bc325d56f069fc3a3">getAgentPrefVelocity</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aef1d2c586245f1f47c3e3185ba6c2390">getAgentRadius</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a2c5ee5868a76b5f937ea76ef4e2ee22f">getAgentTimeHorizon</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a5ef0758cb02d6afc8627f76292bc27a9">getAgentVelocity</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a6ececfc7c41ce11a928197ba25558e59">getGlobalTime</a>() const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ac90e84978dd834107fb29f4b5877d0fe">getNumAgents</a>() const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a7861be560e1fd58b640069501383f40b">getTimeStep</a>() const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ab434ba8c54b9336968a6985e0a3f2fa3">removeAgent</a>(size_t agentNo)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a695257aedb18c64f342832cddf117ff3">RVOSimulator</a>()</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a53be4d79189e2982e3d9ca13ee1aa80d">RVOSimulator</a>(float timeStep, float neighborDist, size_t maxNeighbors, float timeHorizon, float radius, float maxSpeed, const Vector3 &amp;velocity=Vector3())</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ae6d6d201b907b78a5a865930196bab4a">setAgentDefaults</a>(float neighborDist, size_t maxNeighbors, float timeHorizon, float radius, float maxSpeed, const Vector3 &amp;velocity=Vector3())</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a147be08eddc7e46018517866e10a56f0">setAgentMaxNeighbors</a>(size_t agentNo, size_t maxNeighbors)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aea85ec64f4a200f5ba0fe0d46cfd5c26">setAgentMaxSpeed</a>(size_t agentNo, float maxSpeed)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a4d233a3cf6d2d2de31ff668c180a8f0f">setAgentNeighborDist</a>(size_t agentNo, float neighborDist)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a020899bb875295f8372f84ce16ec5af9">setAgentPosition</a>(size_t agentNo, const Vector3 &amp;position)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ad8b2aa83ae1b6a6e3a066d39b9dd3113">setAgentPrefVelocity</a>(size_t agentNo, const Vector3 &amp;prefVelocity)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ae3e32405be3e58bdfd55d398d48d9380">setAgentRadius</a>(size_t agentNo, float radius)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a2577b777c61d7dfc9f66a601d79b7654">setAgentTimeHorizon</a>(size_t agentNo, float timeHorizon)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a409edc0403ec6d1d491874e5f95c2086">setAgentVelocity</a>(size_t agentNo, const Vector3 &amp;velocity)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ab55c754671fe3bc7f1357c8cd7fc85b1">setTimeStep</a>(float timeStep)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aed61aaae06f21fee48359417116a2103">~RVOSimulator</a>()</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small><b>RVO2-3D Library</b><br/>
Copyright &copy; 2008-11 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
