<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2-3D Library: RVO::Vector3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RVO2-3D Library&#160;<span id="projectnumber">v1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_r_v_o.html">RVO</a>      </li>
      <li class="navelem"><a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>RVO::Vector3 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RVO::Vector3" -->
<p>Defines a three-dimensional vector.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;Vector3.h&gt;</code></p>

<p><a href="class_r_v_o_1_1_vector3-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#a553bb22c91fd21c3d4ca98d00e2e8b2a">Vector3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs and initializes a three-dimensional vector instance to zero.  <a href="#a553bb22c91fd21c3d4ca98d00e2e8b2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#a1d778b45482b2db24d6e23e98775cccd">Vector3</a> (const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs and initializes a three-dimensional vector from the specified three-dimensional vector.  <a href="#a1d778b45482b2db24d6e23e98775cccd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#a237a24b2c723a4904ee24cc51737ab50">Vector3</a> (float vx, float vy, float vz)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs and initializes a three-dimensional vector from the specified xyz-coordinates.  <a href="#a237a24b2c723a4904ee24cc51737ab50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#a8f8ce6c0739da03698333ec31390127a">Vector3</a> (const float val[3])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs and initializes a three-dimensional vector from the specified three-element array.  <a href="#a8f8ce6c0739da03698333ec31390127a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#a306f6834447a29b52c8b63106b722fef">operator!=</a> (const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;vector) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests this three-dimensional vector for inequality with the specified three-dimensional vector.  <a href="#a306f6834447a29b52c8b63106b722fef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#aea91454eddbec64d3ca69e77252287b0">operator*</a> (const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;vector) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dot product of this three-dimensional vector with the specified three-dimensional vector.  <a href="#aea91454eddbec64d3ca69e77252287b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#ad96d9e2def092779e927dd873e4a9469">operator*</a> (float scalar) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the scalar multiplication of this three-dimensional vector with the specified scalar value.  <a href="#ad96d9e2def092779e927dd873e4a9469"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#ae1a73dcf054688619364db9ce89a794e">operator*=</a> (float scalar)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of this three-dimensional vector to the scalar multiplication of itself with the specified scalar value.  <a href="#ae1a73dcf054688619364db9ce89a794e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#a3c10c9209325ccc36d4208b69897a4dc">operator+</a> (const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;vector) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the vector sum of this three-dimensional vector with the specified three-dimensional vector.  <a href="#a3c10c9209325ccc36d4208b69897a4dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#a1ef342b3c1e60a0217f4723b34c0f8f2">operator+=</a> (const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of this three-dimensional vector to the vector sum of itself with the specified three-dimensional vector.  <a href="#a1ef342b3c1e60a0217f4723b34c0f8f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#a63a72d14b66e1b1a590385d1d501bbda">operator-</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the negation of this three-dimensional vector.  <a href="#a63a72d14b66e1b1a590385d1d501bbda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#a484a91c7bec777fa76de6eb2d3cc154b">operator-</a> (const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;vector) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the vector difference of this three-dimensional vector with the specified three-dimensional vector.  <a href="#a484a91c7bec777fa76de6eb2d3cc154b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#a223a2940333f542a5381e6d095a4edea">operator-=</a> (const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of this three-dimensional vector to the vector difference of itself with the specified three-dimensional vector.  <a href="#a223a2940333f542a5381e6d095a4edea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#a6af1dd65426b16af37cfb99375807a04">operator/</a> (float scalar) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the scalar division of this three-dimensional vector with the specified scalar value.  <a href="#a6af1dd65426b16af37cfb99375807a04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#adc0b4a44b6c1764073eb627c117bd864">operator/=</a> (float scalar)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of this three-dimensional vector to the scalar division of itself with the specified scalar value.  <a href="#adc0b4a44b6c1764073eb627c117bd864"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#affcd6ad93bc5e86aa433f8637d1f4978">operator==</a> (const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;vector) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests this three-dimensional vector for equality with the specified three-dimensional vector.  <a href="#affcd6ad93bc5e86aa433f8637d1f4978"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#ae9d2430226d008d2d13de5fa8b7e9ffe">operator[]</a> (size_t i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the specified coordinate of this three-dimensional vector.  <a href="#ae9d2430226d008d2d13de5fa8b7e9ffe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#ae7a077be3846a0abc860b3aaf23df204">operator[]</a> (size_t i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specified coordinate of this three-dimensional vector.  <a href="#ae7a077be3846a0abc860b3aaf23df204"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#ae1eac0f35d8a3a1488bc64f6ef4d6a63">x</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x-coordinate of this three-dimensional vector.  <a href="#ae1eac0f35d8a3a1488bc64f6ef4d6a63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#a8a2a7cc50cbe8c313f6b459af9577607">y</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y-coordinate of this three-dimensional vector.  <a href="#a8a2a7cc50cbe8c313f6b459af9577607"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html#a6bf397d33fefd3a24928b36f4119305b">z</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the z-coordinate of this three-dimensional vector.  <a href="#a6bf397d33fefd3a24928b36f4119305b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines a three-dimensional vector. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a553bb22c91fd21c3d4ca98d00e2e8b2a"></a><!-- doxytag: member="RVO::Vector3::Vector3" ref="a553bb22c91fd21c3d4ca98d00e2e8b2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API RVO::Vector3::Vector3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs and initializes a three-dimensional vector instance to zero. </p>

</div>
</div>
<a class="anchor" id="a1d778b45482b2db24d6e23e98775cccd"></a><!-- doxytag: member="RVO::Vector3::Vector3" ref="a1d778b45482b2db24d6e23e98775cccd" args="(const Vector3 &amp;vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API RVO::Vector3::Vector3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs and initializes a three-dimensional vector from the specified three-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The three-dimensional vector containing the xyz-coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f8ce6c0739da03698333ec31390127a"></a><!-- doxytag: member="RVO::Vector3::Vector3" ref="a8f8ce6c0739da03698333ec31390127a" args="(const float val[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API RVO::Vector3::Vector3 </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>val</em>[3]</td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs and initializes a three-dimensional vector from the specified three-element array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The three-element array containing the xyz-coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a237a24b2c723a4904ee24cc51737ab50"></a><!-- doxytag: member="RVO::Vector3::Vector3" ref="a237a24b2c723a4904ee24cc51737ab50" args="(float vx, float vy, float vz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API RVO::Vector3::Vector3 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs and initializes a three-dimensional vector from the specified xyz-coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vx</td><td>The x-coordinate of the three-dimensional vector. </td></tr>
    <tr><td class="paramname">vy</td><td>The y-coordinate of the three-dimensional vector. </td></tr>
    <tr><td class="paramname">vz</td><td>The z-coordinate of the three-dimensional vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a306f6834447a29b52c8b63106b722fef"></a><!-- doxytag: member="RVO::Vector3::operator!=" ref="a306f6834447a29b52c8b63106b722fef" args="(const Vector3 &amp;vector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API bool RVO::Vector3::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests this three-dimensional vector for inequality with the specified three-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The three-dimensional vector with which to test for inequality. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the three-dimensional vectors are not equal. </dd></dl>

</div>
</div>
<a class="anchor" id="ad96d9e2def092779e927dd873e4a9469"></a><!-- doxytag: member="RVO::Vector3::operator*" ref="ad96d9e2def092779e927dd873e4a9469" args="(float scalar) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> RVO::Vector3::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the scalar multiplication of this three-dimensional vector with the specified scalar value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The scalar value with which the scalar multiplication should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The scalar multiplication of this three-dimensional vector with a specified scalar value. </dd></dl>

</div>
</div>
<a class="anchor" id="aea91454eddbec64d3ca69e77252287b0"></a><!-- doxytag: member="RVO::Vector3::operator*" ref="aea91454eddbec64d3ca69e77252287b0" args="(const Vector3 &amp;vector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API float RVO::Vector3::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the dot product of this three-dimensional vector with the specified three-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The three-dimensional vector with which the dot product should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The dot product of this three-dimensional vector with a specified three-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1a73dcf054688619364db9ce89a794e"></a><!-- doxytag: member="RVO::Vector3::operator*=" ref="ae1a73dcf054688619364db9ce89a794e" args="(float scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>&amp; RVO::Vector3::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of this three-dimensional vector to the scalar multiplication of itself with the specified scalar value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The scalar value with which the scalar multiplication should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this three-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c10c9209325ccc36d4208b69897a4dc"></a><!-- doxytag: member="RVO::Vector3::operator+" ref="a3c10c9209325ccc36d4208b69897a4dc" args="(const Vector3 &amp;vector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> RVO::Vector3::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the vector sum of this three-dimensional vector with the specified three-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The three-dimensional vector with which the vector sum should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vector sum of this three-dimensional vector with a specified three-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ef342b3c1e60a0217f4723b34c0f8f2"></a><!-- doxytag: member="RVO::Vector3::operator+=" ref="a1ef342b3c1e60a0217f4723b34c0f8f2" args="(const Vector3 &amp;vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>&amp; RVO::Vector3::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of this three-dimensional vector to the vector sum of itself with the specified three-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The three-dimensional vector with which the vector sum should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this three-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a484a91c7bec777fa76de6eb2d3cc154b"></a><!-- doxytag: member="RVO::Vector3::operator&#45;" ref="a484a91c7bec777fa76de6eb2d3cc154b" args="(const Vector3 &amp;vector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> RVO::Vector3::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the vector difference of this three-dimensional vector with the specified three-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The three-dimensional vector with which the vector difference should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vector difference of this three-dimensional vector with a specified three-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a63a72d14b66e1b1a590385d1d501bbda"></a><!-- doxytag: member="RVO::Vector3::operator&#45;" ref="a63a72d14b66e1b1a590385d1d501bbda" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> RVO::Vector3::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the negation of this three-dimensional vector. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The negation of this three-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a223a2940333f542a5381e6d095a4edea"></a><!-- doxytag: member="RVO::Vector3::operator&#45;=" ref="a223a2940333f542a5381e6d095a4edea" args="(const Vector3 &amp;vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>&amp; RVO::Vector3::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of this three-dimensional vector to the vector difference of itself with the specified three-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The three-dimensional vector with which the vector difference should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this three-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a6af1dd65426b16af37cfb99375807a04"></a><!-- doxytag: member="RVO::Vector3::operator/" ref="a6af1dd65426b16af37cfb99375807a04" args="(float scalar) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> RVO::Vector3::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the scalar division of this three-dimensional vector with the specified scalar value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The scalar value with which the scalar division should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The scalar division of this three-dimensional vector with a specified scalar value. </dd></dl>

</div>
</div>
<a class="anchor" id="adc0b4a44b6c1764073eb627c117bd864"></a><!-- doxytag: member="RVO::Vector3::operator/=" ref="adc0b4a44b6c1764073eb627c117bd864" args="(float scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>&amp; RVO::Vector3::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of this three-dimensional vector to the scalar division of itself with the specified scalar value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The scalar value with which the scalar division should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this three-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="affcd6ad93bc5e86aa433f8637d1f4978"></a><!-- doxytag: member="RVO::Vector3::operator==" ref="affcd6ad93bc5e86aa433f8637d1f4978" args="(const Vector3 &amp;vector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API bool RVO::Vector3::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests this three-dimensional vector for equality with the specified three-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The three-dimensional vector with which to test for equality. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the three-dimensional vectors are equal. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9d2430226d008d2d13de5fa8b7e9ffe"></a><!-- doxytag: member="RVO::Vector3::operator[]" ref="ae9d2430226d008d2d13de5fa8b7e9ffe" args="(size_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API float&amp; RVO::Vector3::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a reference to the specified coordinate of this three-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The coordinate to which a reference should be returned (0 &lt;= i &lt; 3). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the specified coordinate of the three-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7a077be3846a0abc860b3aaf23df204"></a><!-- doxytag: member="RVO::Vector3::operator[]" ref="ae7a077be3846a0abc860b3aaf23df204" args="(size_t i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API float RVO::Vector3::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the specified coordinate of this three-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The coordinate that should be returned (0 &lt;= i &lt; 3). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The specified coordinate of the three-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1eac0f35d8a3a1488bc64f6ef4d6a63"></a><!-- doxytag: member="RVO::Vector3::x" ref="ae1eac0f35d8a3a1488bc64f6ef4d6a63" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API float RVO::Vector3::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the x-coordinate of this three-dimensional vector. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The x-coordinate of the three-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a2a7cc50cbe8c313f6b459af9577607"></a><!-- doxytag: member="RVO::Vector3::y" ref="a8a2a7cc50cbe8c313f6b459af9577607" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API float RVO::Vector3::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the y-coordinate of this three-dimensional vector. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The y-coordinate of the three-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a6bf397d33fefd3a24928b36f4119305b"></a><!-- doxytag: member="RVO::Vector3::z" ref="a6bf397d33fefd3a24928b36f4119305b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API float RVO::Vector3::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the z-coordinate of this three-dimensional vector. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The z-coordinate of the three-dimensional vector. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small><b>RVO2-3D Library</b><br/>
Copyright &copy; 2008-11 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
