<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2-3D Library: RVO::RVOSimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RVO2-3D Library&#160;<span id="projectnumber">v1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_r_v_o.html">RVO</a>      </li>
      <li class="navelem"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVOSimulator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>RVO::RVOSimulator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RVO::RVOSimulator" -->
<p>Defines the simulation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;RVOSimulator.h&gt;</code></p>

<p><a href="class_r_v_o_1_1_r_v_o_simulator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a695257aedb18c64f342832cddf117ff3">RVOSimulator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a simulator instance.  <a href="#a695257aedb18c64f342832cddf117ff3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a53be4d79189e2982e3d9ca13ee1aa80d">RVOSimulator</a> (float timeStep, float neighborDist, size_t maxNeighbors, float timeHorizon, float radius, float maxSpeed, const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;velocity=<a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a simulator instance and sets the default properties for any new agent that is added.  <a href="#a53be4d79189e2982e3d9ca13ee1aa80d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aed61aaae06f21fee48359417116a2103">~RVOSimulator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this simulator instance.  <a href="#aed61aaae06f21fee48359417116a2103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a6a1106cc99b286f2adb0a9a164ffe6b1">addAgent</a> (const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new agent with default properties to the simulation.  <a href="#a6a1106cc99b286f2adb0a9a164ffe6b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ae2a4cbd10669f580eae4071d31d594bc">addAgent</a> (const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;position, float neighborDist, size_t maxNeighbors, float timeHorizon, float radius, float maxSpeed, const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;velocity=<a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new agent to the simulation.  <a href="#ae2a4cbd10669f580eae4071d31d594bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a38b3c05887844030989361afca432ebf">doStep</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lets the simulator perform a simulation step and updates the three-dimensional position and three-dimensional velocity of each agent.  <a href="#a38b3c05887844030989361afca432ebf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#afe3946539ed8e1edf1b71415f4672a6c">getAgentAgentNeighbor</a> (size_t agentNo, size_t neighborNo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specified agent neighbor of the specified agent.  <a href="#afe3946539ed8e1edf1b71415f4672a6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ab00ef57c888f3efa15275214c509a066">getAgentMaxNeighbors</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum neighbor count of a specified agent.  <a href="#ab00ef57c888f3efa15275214c509a066"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a6f17b8443057e2472959f85084a9f069">getAgentMaxSpeed</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum speed of a specified agent.  <a href="#a6f17b8443057e2472959f85084a9f069"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a35c04ba920eafd08b9e8f2bf31840d31">getAgentNeighborDist</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum neighbor distance of a specified agent.  <a href="#a35c04ba920eafd08b9e8f2bf31840d31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a35d4c6b88f4fbbd12ce29af476ac5a1a">getAgentNumAgentNeighbors</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of agent neighbors taken into account to compute the current velocity for the specified agent.  <a href="#a35d4c6b88f4fbbd12ce29af476ac5a1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aa395651ac124c2087aad92df936c2c6d">getAgentNumORCAPlanes</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of ORCA constraints used to compute the current velocity for the specified agent.  <a href="#aa395651ac124c2087aad92df936c2c6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API const <a class="el" href="struct_r_v_o_1_1_plane.html">Plane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a126013b66fd82f04af5656d3d4456ffb">getAgentORCAPlane</a> (size_t agentNo, size_t planeNo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specified ORCA constraint of the specified agent.  <a href="#a126013b66fd82f04af5656d3d4456ffb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#af21ea5376e8bced7244e12782b592b29">getAgentPosition</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the three-dimensional position of a specified agent.  <a href="#af21ea5376e8bced7244e12782b592b29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a6f2dd57317782f7bc325d56f069fc3a3">getAgentPrefVelocity</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the three-dimensional preferred velocity of a specified agent.  <a href="#a6f2dd57317782f7bc325d56f069fc3a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aef1d2c586245f1f47c3e3185ba6c2390">getAgentRadius</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the radius of a specified agent.  <a href="#aef1d2c586245f1f47c3e3185ba6c2390"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a2c5ee5868a76b5f937ea76ef4e2ee22f">getAgentTimeHorizon</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time horizon of a specified agent.  <a href="#a2c5ee5868a76b5f937ea76ef4e2ee22f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a5ef0758cb02d6afc8627f76292bc27a9">getAgentVelocity</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the three-dimensional linear velocity of a specified agent.  <a href="#a5ef0758cb02d6afc8627f76292bc27a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a6ececfc7c41ce11a928197ba25558e59">getGlobalTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the global time of the simulation.  <a href="#a6ececfc7c41ce11a928197ba25558e59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ac90e84978dd834107fb29f4b5877d0fe">getNumAgents</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of agents in the simulation.  <a href="#ac90e84978dd834107fb29f4b5877d0fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a7861be560e1fd58b640069501383f40b">getTimeStep</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time step of the simulation.  <a href="#a7861be560e1fd58b640069501383f40b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ab434ba8c54b9336968a6985e0a3f2fa3">removeAgent</a> (size_t agentNo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an agent from the simulation.  <a href="#ab434ba8c54b9336968a6985e0a3f2fa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ae6d6d201b907b78a5a865930196bab4a">setAgentDefaults</a> (float neighborDist, size_t maxNeighbors, float timeHorizon, float radius, float maxSpeed, const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;velocity=<a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default properties for any new agent that is added.  <a href="#ae6d6d201b907b78a5a865930196bab4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a147be08eddc7e46018517866e10a56f0">setAgentMaxNeighbors</a> (size_t agentNo, size_t maxNeighbors)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum neighbor count of a specified agent.  <a href="#a147be08eddc7e46018517866e10a56f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aea85ec64f4a200f5ba0fe0d46cfd5c26">setAgentMaxSpeed</a> (size_t agentNo, float maxSpeed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum speed of a specified agent.  <a href="#aea85ec64f4a200f5ba0fe0d46cfd5c26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a4d233a3cf6d2d2de31ff668c180a8f0f">setAgentNeighborDist</a> (size_t agentNo, float neighborDist)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum neighbor distance of a specified agent.  <a href="#a4d233a3cf6d2d2de31ff668c180a8f0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a020899bb875295f8372f84ce16ec5af9">setAgentPosition</a> (size_t agentNo, const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the three-dimensional position of a specified agent.  <a href="#a020899bb875295f8372f84ce16ec5af9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ad8b2aa83ae1b6a6e3a066d39b9dd3113">setAgentPrefVelocity</a> (size_t agentNo, const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;prefVelocity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the three-dimensional preferred velocity of a specified agent.  <a href="#ad8b2aa83ae1b6a6e3a066d39b9dd3113"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ae3e32405be3e58bdfd55d398d48d9380">setAgentRadius</a> (size_t agentNo, float radius)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radius of a specified agent.  <a href="#ae3e32405be3e58bdfd55d398d48d9380"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a2577b777c61d7dfc9f66a601d79b7654">setAgentTimeHorizon</a> (size_t agentNo, float timeHorizon)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time horizon of a specified agent with respect to other agents.  <a href="#a2577b777c61d7dfc9f66a601d79b7654"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a409edc0403ec6d1d491874e5f95c2086">setAgentVelocity</a> (size_t agentNo, const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;velocity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the three-dimensional linear velocity of a specified agent.  <a href="#a409edc0403ec6d1d491874e5f95c2086"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RVO_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ab55c754671fe3bc7f1357c8cd7fc85b1">setTimeStep</a> (float timeStep)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time step of the simulation.  <a href="#ab55c754671fe3bc7f1357c8cd7fc85b1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the simulation. </p>
<p>The main class of the library that contains all simulation functionality. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a695257aedb18c64f342832cddf117ff3"></a><!-- doxytag: member="RVO::RVOSimulator::RVOSimulator" ref="a695257aedb18c64f342832cddf117ff3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API RVO::RVOSimulator::RVOSimulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a simulator instance. </p>

</div>
</div>
<a class="anchor" id="a53be4d79189e2982e3d9ca13ee1aa80d"></a><!-- doxytag: member="RVO::RVOSimulator::RVOSimulator" ref="a53be4d79189e2982e3d9ca13ee1aa80d" args="(float timeStep, float neighborDist, size_t maxNeighbors, float timeHorizon, float radius, float maxSpeed, const Vector3 &amp;velocity=Vector3())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API RVO::RVOSimulator::RVOSimulator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>neighborDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxNeighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeHorizon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>velocity</em> = <code><a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a simulator instance and sets the default properties for any new agent that is added. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStep</td><td>The time step of the simulation. Must be positive. </td></tr>
    <tr><td class="paramname">neighborDist</td><td>The default maximal distance (center point to center point) to other agents a new agent takes into account in the navigation. The larger this number, the longer he running time of the simulation. If the number is too low, the simulation will not be safe. Must be non-negative. </td></tr>
    <tr><td class="paramname">maxNeighbors</td><td>The default maximal number of other agents a new agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe. </td></tr>
    <tr><td class="paramname">timeHorizon</td><td>The default minimal amount of time for which a new agent's velocities that are computed by the simulation are safe with respect to other agents. The larger this number, the sooner an agent will respond to the presence of other agents, but the less freedom the agent has in choosing its velocities. Must be positive. </td></tr>
    <tr><td class="paramname">radius</td><td>The default radius of a new agent. Must be non-negative. </td></tr>
    <tr><td class="paramname">maxSpeed</td><td>The default maximal speed of a new agent. Must be non-negative. </td></tr>
    <tr><td class="paramname">velocity</td><td>The default initial three-dimensional linear velocity of a new agent (optional). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed61aaae06f21fee48359417116a2103"></a><!-- doxytag: member="RVO::RVOSimulator::~RVOSimulator" ref="aed61aaae06f21fee48359417116a2103" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API RVO::RVOSimulator::~RVOSimulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys this simulator instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6a1106cc99b286f2adb0a9a164ffe6b1"></a><!-- doxytag: member="RVO::RVOSimulator::addAgent" ref="a6a1106cc99b286f2adb0a9a164ffe6b1" args="(const Vector3 &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API size_t RVO::RVOSimulator::addAgent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new agent with default properties to the simulation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The three-dimensional starting position of this agent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of the agent, or <a class="el" href="namespace_r_v_o.html#a55d5a5d2141184630277a9955bebbf03" title="Error value.">RVO::RVO_ERROR</a> when the agent defaults have not been set. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2a4cbd10669f580eae4071d31d594bc"></a><!-- doxytag: member="RVO::RVOSimulator::addAgent" ref="ae2a4cbd10669f580eae4071d31d594bc" args="(const Vector3 &amp;position, float neighborDist, size_t maxNeighbors, float timeHorizon, float radius, float maxSpeed, const Vector3 &amp;velocity=Vector3())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API size_t RVO::RVOSimulator::addAgent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>neighborDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxNeighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeHorizon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>velocity</em> = <code><a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new agent to the simulation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The three-dimensional starting position of this agent. </td></tr>
    <tr><td class="paramname">neighborDist</td><td>The maximal distance (center point to center point) to other agents this agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe. Must be non-negative. </td></tr>
    <tr><td class="paramname">maxNeighbors</td><td>The maximal number of other agents this agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe. </td></tr>
    <tr><td class="paramname">timeHorizon</td><td>The minimal amount of time for which this agent's velocities that are computed by the simulation are safe with respect to other agents. The larger this number, the sooner this agent will respond to the presence of other agents, but the less freedom this agent has in choosing its velocities. Must be positive. </td></tr>
    <tr><td class="paramname">radius</td><td>The radius of this agent. Must be non-negative. </td></tr>
    <tr><td class="paramname">maxSpeed</td><td>The maximal speed of this agent. Must be non-negative. </td></tr>
    <tr><td class="paramname">velocity</td><td>The initial three-dimensional linear velocity of this agent (optional). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a38b3c05887844030989361afca432ebf"></a><!-- doxytag: member="RVO::RVOSimulator::doStep" ref="a38b3c05887844030989361afca432ebf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API void RVO::RVOSimulator::doStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lets the simulator perform a simulation step and updates the three-dimensional position and three-dimensional velocity of each agent. </p>

</div>
</div>
<a class="anchor" id="afe3946539ed8e1edf1b71415f4672a6c"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentAgentNeighbor" ref="afe3946539ed8e1edf1b71415f4672a6c" args="(size_t agentNo, size_t neighborNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API size_t RVO::RVOSimulator::getAgentAgentNeighbor </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>neighborNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the specified agent neighbor of the specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose agent neighbor is to be retrieved. </td></tr>
    <tr><td class="paramname">neighborNo</td><td>The number of the agent neighbor to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of the neighboring agent. </dd></dl>

</div>
</div>
<a class="anchor" id="ab00ef57c888f3efa15275214c509a066"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentMaxNeighbors" ref="ab00ef57c888f3efa15275214c509a066" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API size_t RVO::RVOSimulator::getAgentMaxNeighbors </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the maximum neighbor count of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose maximum neighbor count is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present maximum neighbor count of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f17b8443057e2472959f85084a9f069"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentMaxSpeed" ref="a6f17b8443057e2472959f85084a9f069" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API float RVO::RVOSimulator::getAgentMaxSpeed </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the maximum speed of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose maximum speed is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present maximum speed of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a35c04ba920eafd08b9e8f2bf31840d31"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentNeighborDist" ref="a35c04ba920eafd08b9e8f2bf31840d31" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API float RVO::RVOSimulator::getAgentNeighborDist </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the maximum neighbor distance of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose maximum neighbor distance is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present maximum neighbor distance of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a35d4c6b88f4fbbd12ce29af476ac5a1a"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentNumAgentNeighbors" ref="a35d4c6b88f4fbbd12ce29af476ac5a1a" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API size_t RVO::RVOSimulator::getAgentNumAgentNeighbors </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the count of agent neighbors taken into account to compute the current velocity for the specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose count of agent neighbors is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The count of agent neighbors taken into account to compute the current velocity for the specified agent. </dd></dl>

</div>
</div>
<a class="anchor" id="aa395651ac124c2087aad92df936c2c6d"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentNumORCAPlanes" ref="aa395651ac124c2087aad92df936c2c6d" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API size_t RVO::RVOSimulator::getAgentNumORCAPlanes </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the count of ORCA constraints used to compute the current velocity for the specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose count of ORCA constraints is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The count of ORCA constraints used to compute the current velocity for the specified agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a126013b66fd82f04af5656d3d4456ffb"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentORCAPlane" ref="a126013b66fd82f04af5656d3d4456ffb" args="(size_t agentNo, size_t planeNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API const <a class="el" href="struct_r_v_o_1_1_plane.html">Plane</a>&amp; RVO::RVOSimulator::getAgentORCAPlane </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>planeNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the specified ORCA constraint of the specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose ORCA constraint is to be retrieved. </td></tr>
    <tr><td class="paramname">planeNo</td><td>The number of the ORCA constraint to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A plane representing the specified ORCA constraint. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The halfspace to which the normal of the plane points is the region of permissible velocities with respect to the specified ORCA constraint. </dd></dl>

</div>
</div>
<a class="anchor" id="af21ea5376e8bced7244e12782b592b29"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentPosition" ref="af21ea5376e8bced7244e12782b592b29" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>&amp; RVO::RVOSimulator::getAgentPosition </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the three-dimensional position of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose three-dimensional position is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present three-dimensional position of the (center of the) agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f2dd57317782f7bc325d56f069fc3a3"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentPrefVelocity" ref="a6f2dd57317782f7bc325d56f069fc3a3" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>&amp; RVO::RVOSimulator::getAgentPrefVelocity </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the three-dimensional preferred velocity of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose three-dimensional preferred velocity is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present three-dimensional preferred velocity of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="aef1d2c586245f1f47c3e3185ba6c2390"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentRadius" ref="aef1d2c586245f1f47c3e3185ba6c2390" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API float RVO::RVOSimulator::getAgentRadius </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the radius of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose radius is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present radius of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c5ee5868a76b5f937ea76ef4e2ee22f"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentTimeHorizon" ref="a2c5ee5868a76b5f937ea76ef4e2ee22f" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API float RVO::RVOSimulator::getAgentTimeHorizon </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the time horizon of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose time horizon is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present time horizon of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ef0758cb02d6afc8627f76292bc27a9"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentVelocity" ref="a5ef0758cb02d6afc8627f76292bc27a9" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>&amp; RVO::RVOSimulator::getAgentVelocity </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the three-dimensional linear velocity of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose three-dimensional linear velocity is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present three-dimensional linear velocity of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ececfc7c41ce11a928197ba25558e59"></a><!-- doxytag: member="RVO::RVOSimulator::getGlobalTime" ref="a6ececfc7c41ce11a928197ba25558e59" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API float RVO::RVOSimulator::getGlobalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the global time of the simulation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present global time of the simulation (zero initially). </dd></dl>

</div>
</div>
<a class="anchor" id="ac90e84978dd834107fb29f4b5877d0fe"></a><!-- doxytag: member="RVO::RVOSimulator::getNumAgents" ref="ac90e84978dd834107fb29f4b5877d0fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API size_t RVO::RVOSimulator::getNumAgents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the count of agents in the simulation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The count of agents in the simulation. </dd></dl>

</div>
</div>
<a class="anchor" id="a7861be560e1fd58b640069501383f40b"></a><!-- doxytag: member="RVO::RVOSimulator::getTimeStep" ref="a7861be560e1fd58b640069501383f40b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API float RVO::RVOSimulator::getTimeStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the time step of the simulation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present time step of the simulation. </dd></dl>

</div>
</div>
<a class="anchor" id="ab434ba8c54b9336968a6985e0a3f2fa3"></a><!-- doxytag: member="RVO::RVOSimulator::removeAgent" ref="ab434ba8c54b9336968a6985e0a3f2fa3" args="(size_t agentNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API void RVO::RVOSimulator::removeAgent </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes an agent from the simulation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent that is to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>After the removal of the agent, the agent that previously had number <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ac90e84978dd834107fb29f4b5877d0fe" title="Returns the count of agents in the simulation.">getNumAgents()</a> - 1 will now have number agentNo. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6d6d201b907b78a5a865930196bab4a"></a><!-- doxytag: member="RVO::RVOSimulator::setAgentDefaults" ref="ae6d6d201b907b78a5a865930196bab4a" args="(float neighborDist, size_t maxNeighbors, float timeHorizon, float radius, float maxSpeed, const Vector3 &amp;velocity=Vector3())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API void RVO::RVOSimulator::setAgentDefaults </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>neighborDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxNeighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeHorizon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>velocity</em> = <code><a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the default properties for any new agent that is added. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborDist</td><td>The default maximal distance (center point to center point) to other agents a new agent takes into account in the navigation. The larger this number, the longer he running time of the simulation. If the number is too low, the simulation will not be safe. Must be non-negative. </td></tr>
    <tr><td class="paramname">maxNeighbors</td><td>The default maximal number of other agents a new agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe. </td></tr>
    <tr><td class="paramname">timeHorizon</td><td>The default minimal amount of time for which a new agent's velocities that are computed by the simulation are safe with respect to other agents. The larger this number, the sooner an agent will respond to the presence of other agents, but the less freedom the agent has in choosing its velocities. Must be positive. </td></tr>
    <tr><td class="paramname">radius</td><td>The default radius of a new agent. Must be non-negative. </td></tr>
    <tr><td class="paramname">maxSpeed</td><td>The default maximal speed of a new agent. Must be non-negative. </td></tr>
    <tr><td class="paramname">velocity</td><td>The default initial three-dimensional linear velocity of a new agent (optional). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a147be08eddc7e46018517866e10a56f0"></a><!-- doxytag: member="RVO::RVOSimulator::setAgentMaxNeighbors" ref="a147be08eddc7e46018517866e10a56f0" args="(size_t agentNo, size_t maxNeighbors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API void RVO::RVOSimulator::setAgentMaxNeighbors </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxNeighbors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum neighbor count of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose maximum neighbor count is to be modified. </td></tr>
    <tr><td class="paramname">maxNeighbors</td><td>The replacement maximum neighbor count. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea85ec64f4a200f5ba0fe0d46cfd5c26"></a><!-- doxytag: member="RVO::RVOSimulator::setAgentMaxSpeed" ref="aea85ec64f4a200f5ba0fe0d46cfd5c26" args="(size_t agentNo, float maxSpeed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API void RVO::RVOSimulator::setAgentMaxSpeed </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum speed of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose maximum speed is to be modified. </td></tr>
    <tr><td class="paramname">maxSpeed</td><td>The replacement maximum speed. Must be non-negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d233a3cf6d2d2de31ff668c180a8f0f"></a><!-- doxytag: member="RVO::RVOSimulator::setAgentNeighborDist" ref="a4d233a3cf6d2d2de31ff668c180a8f0f" args="(size_t agentNo, float neighborDist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API void RVO::RVOSimulator::setAgentNeighborDist </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>neighborDist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum neighbor distance of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose maximum neighbor distance is to be modified. </td></tr>
    <tr><td class="paramname">neighborDist</td><td>The replacement maximum neighbor distance. Must be non-negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a020899bb875295f8372f84ce16ec5af9"></a><!-- doxytag: member="RVO::RVOSimulator::setAgentPosition" ref="a020899bb875295f8372f84ce16ec5af9" args="(size_t agentNo, const Vector3 &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API void RVO::RVOSimulator::setAgentPosition </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the three-dimensional position of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose three-dimensional position is to be modified. </td></tr>
    <tr><td class="paramname">position</td><td>The replacement of the three-dimensional position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8b2aa83ae1b6a6e3a066d39b9dd3113"></a><!-- doxytag: member="RVO::RVOSimulator::setAgentPrefVelocity" ref="ad8b2aa83ae1b6a6e3a066d39b9dd3113" args="(size_t agentNo, const Vector3 &amp;prefVelocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API void RVO::RVOSimulator::setAgentPrefVelocity </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>prefVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the three-dimensional preferred velocity of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose three-dimensional preferred velocity is to be modified. </td></tr>
    <tr><td class="paramname">prefVelocity</td><td>The replacement of the three-dimensional preferred velocity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3e32405be3e58bdfd55d398d48d9380"></a><!-- doxytag: member="RVO::RVOSimulator::setAgentRadius" ref="ae3e32405be3e58bdfd55d398d48d9380" args="(size_t agentNo, float radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API void RVO::RVOSimulator::setAgentRadius </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the radius of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose radius is to be modified. </td></tr>
    <tr><td class="paramname">radius</td><td>The replacement radius. Must be non-negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2577b777c61d7dfc9f66a601d79b7654"></a><!-- doxytag: member="RVO::RVOSimulator::setAgentTimeHorizon" ref="a2577b777c61d7dfc9f66a601d79b7654" args="(size_t agentNo, float timeHorizon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API void RVO::RVOSimulator::setAgentTimeHorizon </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeHorizon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the time horizon of a specified agent with respect to other agents. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose time horizon is to be modified. </td></tr>
    <tr><td class="paramname">timeHorizon</td><td>The replacement time horizon with respect to other agents. Must be positive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a409edc0403ec6d1d491874e5f95c2086"></a><!-- doxytag: member="RVO::RVOSimulator::setAgentVelocity" ref="a409edc0403ec6d1d491874e5f95c2086" args="(size_t agentNo, const Vector3 &amp;velocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API void RVO::RVOSimulator::setAgentVelocity </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the three-dimensional linear velocity of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose three-dimensional linear velocity is to be modified. </td></tr>
    <tr><td class="paramname">velocity</td><td>The replacement three-dimensional linear velocity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab55c754671fe3bc7f1357c8cd7fc85b1"></a><!-- doxytag: member="RVO::RVOSimulator::setTimeStep" ref="ab55c754671fe3bc7f1357c8cd7fc85b1" args="(float timeStep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO_API void RVO::RVOSimulator::setTimeStep </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the time step of the simulation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStep</td><td>The time step of the simulation. Must be positive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small><b>RVO2-3D Library</b><br/>
Copyright &copy; 2008-11 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
