<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2-3D Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RVO2-3D Library&#160;<span id="projectnumber">v1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addAgent()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a6a1106cc99b286f2adb0a9a164ffe6b1">RVO::RVOSimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>doStep()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a38b3c05887844030989361afca432ebf">RVO::RVOSimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAgentAgentNeighbor()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#afe3946539ed8e1edf1b71415f4672a6c">RVO::RVOSimulator</a>
</li>
<li>getAgentMaxNeighbors()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ab00ef57c888f3efa15275214c509a066">RVO::RVOSimulator</a>
</li>
<li>getAgentMaxSpeed()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a6f17b8443057e2472959f85084a9f069">RVO::RVOSimulator</a>
</li>
<li>getAgentNeighborDist()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a35c04ba920eafd08b9e8f2bf31840d31">RVO::RVOSimulator</a>
</li>
<li>getAgentNumAgentNeighbors()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a35d4c6b88f4fbbd12ce29af476ac5a1a">RVO::RVOSimulator</a>
</li>
<li>getAgentNumORCAPlanes()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aa395651ac124c2087aad92df936c2c6d">RVO::RVOSimulator</a>
</li>
<li>getAgentORCAPlane()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a126013b66fd82f04af5656d3d4456ffb">RVO::RVOSimulator</a>
</li>
<li>getAgentPosition()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#af21ea5376e8bced7244e12782b592b29">RVO::RVOSimulator</a>
</li>
<li>getAgentPrefVelocity()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a6f2dd57317782f7bc325d56f069fc3a3">RVO::RVOSimulator</a>
</li>
<li>getAgentRadius()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aef1d2c586245f1f47c3e3185ba6c2390">RVO::RVOSimulator</a>
</li>
<li>getAgentTimeHorizon()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a2c5ee5868a76b5f937ea76ef4e2ee22f">RVO::RVOSimulator</a>
</li>
<li>getAgentVelocity()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a5ef0758cb02d6afc8627f76292bc27a9">RVO::RVOSimulator</a>
</li>
<li>getGlobalTime()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a6ececfc7c41ce11a928197ba25558e59">RVO::RVOSimulator</a>
</li>
<li>getNumAgents()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ac90e84978dd834107fb29f4b5877d0fe">RVO::RVOSimulator</a>
</li>
<li>getTimeStep()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a7861be560e1fd58b640069501383f40b">RVO::RVOSimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normal
: <a class="el" href="struct_r_v_o_1_1_plane.html#a8c462b6df03d5cc8812231a087a72e3d">RVO::Plane</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_r_v_o_1_1_vector3.html#a306f6834447a29b52c8b63106b722fef">RVO::Vector3</a>
</li>
<li>operator*()
: <a class="el" href="class_r_v_o_1_1_vector3.html#aea91454eddbec64d3ca69e77252287b0">RVO::Vector3</a>
</li>
<li>operator*=()
: <a class="el" href="class_r_v_o_1_1_vector3.html#ae1a73dcf054688619364db9ce89a794e">RVO::Vector3</a>
</li>
<li>operator+()
: <a class="el" href="class_r_v_o_1_1_vector3.html#a3c10c9209325ccc36d4208b69897a4dc">RVO::Vector3</a>
</li>
<li>operator+=()
: <a class="el" href="class_r_v_o_1_1_vector3.html#a1ef342b3c1e60a0217f4723b34c0f8f2">RVO::Vector3</a>
</li>
<li>operator-()
: <a class="el" href="class_r_v_o_1_1_vector3.html#a484a91c7bec777fa76de6eb2d3cc154b">RVO::Vector3</a>
</li>
<li>operator-=()
: <a class="el" href="class_r_v_o_1_1_vector3.html#a223a2940333f542a5381e6d095a4edea">RVO::Vector3</a>
</li>
<li>operator/()
: <a class="el" href="class_r_v_o_1_1_vector3.html#a6af1dd65426b16af37cfb99375807a04">RVO::Vector3</a>
</li>
<li>operator/=()
: <a class="el" href="class_r_v_o_1_1_vector3.html#adc0b4a44b6c1764073eb627c117bd864">RVO::Vector3</a>
</li>
<li>operator==()
: <a class="el" href="class_r_v_o_1_1_vector3.html#affcd6ad93bc5e86aa433f8637d1f4978">RVO::Vector3</a>
</li>
<li>operator[]()
: <a class="el" href="class_r_v_o_1_1_vector3.html#ae9d2430226d008d2d13de5fa8b7e9ffe">RVO::Vector3</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>point
: <a class="el" href="struct_r_v_o_1_1_plane.html#a052c70924fe65026103e4cf038bed960">RVO::Plane</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeAgent()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ab434ba8c54b9336968a6985e0a3f2fa3">RVO::RVOSimulator</a>
</li>
<li>RVOSimulator()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a53be4d79189e2982e3d9ca13ee1aa80d">RVO::RVOSimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAgentDefaults()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ae6d6d201b907b78a5a865930196bab4a">RVO::RVOSimulator</a>
</li>
<li>setAgentMaxNeighbors()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a147be08eddc7e46018517866e10a56f0">RVO::RVOSimulator</a>
</li>
<li>setAgentMaxSpeed()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aea85ec64f4a200f5ba0fe0d46cfd5c26">RVO::RVOSimulator</a>
</li>
<li>setAgentNeighborDist()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a4d233a3cf6d2d2de31ff668c180a8f0f">RVO::RVOSimulator</a>
</li>
<li>setAgentPosition()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a020899bb875295f8372f84ce16ec5af9">RVO::RVOSimulator</a>
</li>
<li>setAgentPrefVelocity()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ad8b2aa83ae1b6a6e3a066d39b9dd3113">RVO::RVOSimulator</a>
</li>
<li>setAgentRadius()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ae3e32405be3e58bdfd55d398d48d9380">RVO::RVOSimulator</a>
</li>
<li>setAgentTimeHorizon()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a2577b777c61d7dfc9f66a601d79b7654">RVO::RVOSimulator</a>
</li>
<li>setAgentVelocity()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a409edc0403ec6d1d491874e5f95c2086">RVO::RVOSimulator</a>
</li>
<li>setTimeStep()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ab55c754671fe3bc7f1357c8cd7fc85b1">RVO::RVOSimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vector3()
: <a class="el" href="class_r_v_o_1_1_vector3.html#a553bb22c91fd21c3d4ca98d00e2e8b2a">RVO::Vector3</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x()
: <a class="el" href="class_r_v_o_1_1_vector3.html#ae1eac0f35d8a3a1488bc64f6ef4d6a63">RVO::Vector3</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y()
: <a class="el" href="class_r_v_o_1_1_vector3.html#a8a2a7cc50cbe8c313f6b459af9577607">RVO::Vector3</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z()
: <a class="el" href="class_r_v_o_1_1_vector3.html#a6bf397d33fefd3a24928b36f4119305b">RVO::Vector3</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~RVOSimulator()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aed61aaae06f21fee48359417116a2103">RVO::RVOSimulator</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small><b>RVO2-3D Library</b><br/>
Copyright &copy; 2008-11 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
