<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2-3D Library: RVO2-3D Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RVO2-3D Library&#160;<span id="projectnumber">v1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RVO2-3D Library </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Jur van den Berg, Stephen J. Guy, Jamie Snape, Ming C. Lin, and Dinesh Manocha</dd></dl>
<p><b>RVO2-3D Library</b> is an easy-to-use C++ implementation of the <a href="http://gamma.cs.unc.edu/CA/">Optimal Reciprocal Collision Avoidance</a> (ORCA) formalism for multi-agent simulation in three dimensions. <b>RVO2-3D Library</b> automatically uses parallelism for computing the motion of the agents if your machine has multiple processors and your compiler supports <a href="http://www.openmp.org/">OpenMP</a>.</p>
<p>Please follow the following steps to install and use <b>RVO2-3D Library</b>.</p>
<ul>
<li><a class="el" href="whatsnew.html">What Is New in RVO2-3D Library</a></li>
<li><a class="el" href="building.html">Building RVO2-3D Library</a></li>
<li><a class="el" href="using.html">Using RVO2-3D Library</a></li>
<li><a class="el" href="params.html">Parameter Overview</a></li>
</ul>
<p>See the documentation of the <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a> class for an exhaustive list of public functions of <b>RVO2-3D Library</b>.</p>
<p><b>RVO2-3D Library</b>, accompanying example code, and this documentation is released for educational, research, and non-profit purposes under the following <a class="el" href="terms.html">terms and conditions</a>. </p>
</div></div>
<hr class="footer"/><address class="footer"><small><b>RVO2-3D Library</b><br/>
Copyright &copy; 2008-11 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
