<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2-3D Library: RVO Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RVO2-3D Library&#160;<span id="projectnumber">v1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>RVO Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>Contains all classes, functions, and constants used in the library.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_plane.html">Plane</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a plane.  <a href="struct_r_v_o_1_1_plane.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVOSimulator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the simulation.  <a href="class_r_v_o_1_1_r_v_o_simulator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a three-dimensional vector.  <a href="class_r_v_o_1_1_vector3.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#a06a0c73b540207ef0ad8dba7e3671c1b">abs</a> (const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the length of a specified three-dimensional vector.  <a href="#a06a0c73b540207ef0ad8dba7e3671c1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#a33068b6da0075382ca1644ae713c9fa0">absSq</a> (const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the squared length of a specified three-dimensional vector.  <a href="#a33068b6da0075382ca1644ae713c9fa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#a7b0d6be3a42bbaea998edcd655ee6d1f">cross</a> (const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;vector1, const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;vector2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cross product of the specified three-dimensional vectors.  <a href="#a7b0d6be3a42bbaea998edcd655ee6d1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#a2d75dfb0d8a9ecff526852b4c188f15e">normalize</a> (const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the normalization of the specified three-dimensional vector.  <a href="#a2d75dfb0d8a9ecff526852b4c188f15e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#a74c66bb7eed07ee2e38766ff7d8d9f8e">operator*</a> (float scalar, const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the scalar multiplication of the specified three-dimensional vector with the specified scalar value.  <a href="#a74c66bb7eed07ee2e38766ff7d8d9f8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#adaafa590fb45cd38f12f99ae48ea940e">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> &amp;vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the specified three-dimensional vector into the specified output stream.  <a href="#adaafa590fb45cd38f12f99ae48ea940e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#a55d5a5d2141184630277a9955bebbf03">RVO_ERROR</a> = std::numeric_limits&lt;size_t&gt;::max()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error value.  <a href="#a55d5a5d2141184630277a9955bebbf03"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains all classes, functions, and constants used in the library. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a06a0c73b540207ef0ad8dba7e3671c1b"></a><!-- doxytag: member="RVO::abs" ref="a06a0c73b540207ef0ad8dba7e3671c1b" args="(const Vector3 &amp;vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::abs </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the length of a specified three-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The three-dimensional vector whose length is to be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the three-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a33068b6da0075382ca1644ae713c9fa0"></a><!-- doxytag: member="RVO::absSq" ref="a33068b6da0075382ca1644ae713c9fa0" args="(const Vector3 &amp;vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::absSq </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the squared length of a specified three-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The three-dimensional vector whose squared length is to be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The squared length of the three-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b0d6be3a42bbaea998edcd655ee6d1f"></a><!-- doxytag: member="RVO::cross" ref="a7b0d6be3a42bbaea998edcd655ee6d1f" args="(const Vector3 &amp;vector1, const Vector3 &amp;vector2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> RVO::cross </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>vector2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the cross product of the specified three-dimensional vectors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector1</td><td>The first vector with which the cross product should be computed. </td></tr>
    <tr><td class="paramname">vector2</td><td>The second vector with which the cross product should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cross product of the two specified vectors. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d75dfb0d8a9ecff526852b4c188f15e"></a><!-- doxytag: member="RVO::normalize" ref="a2d75dfb0d8a9ecff526852b4c188f15e" args="(const Vector3 &amp;vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> RVO::normalize </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the normalization of the specified three-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The three-dimensional vector whose normalization is to be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The normalization of the three-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a74c66bb7eed07ee2e38766ff7d8d9f8e"></a><!-- doxytag: member="RVO::operator*" ref="a74c66bb7eed07ee2e38766ff7d8d9f8e" args="(float scalar, const Vector3 &amp;vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> RVO::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the scalar multiplication of the specified three-dimensional vector with the specified scalar value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The scalar value with which the scalar multiplication should be computed. </td></tr>
    <tr><td class="paramname">vector</td><td>The three-dimensional vector with which the scalar multiplication should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The scalar multiplication of the three-dimensional vector with the scalar value. </dd></dl>

</div>
</div>
<a class="anchor" id="adaafa590fb45cd38f12f99ae48ea940e"></a><!-- doxytag: member="RVO::operator&lt;&lt;" ref="adaafa590fb45cd38f12f99ae48ea940e" args="(std::ostream &amp;os, const Vector3 &amp;vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; RVO::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts the specified three-dimensional vector into the specified output stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream into which the three-dimensional vector should be inserted. </td></tr>
    <tr><td class="paramname">vector</td><td>The three-dimensional vector which to insert into the output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the output stream. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a55d5a5d2141184630277a9955bebbf03"></a><!-- doxytag: member="RVO::RVO_ERROR" ref="a55d5a5d2141184630277a9955bebbf03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="namespace_r_v_o.html#a55d5a5d2141184630277a9955bebbf03">RVO::RVO_ERROR</a> = std::numeric_limits&lt;size_t&gt;::max()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error value. </p>
<p>A value equal to the largest unsigned integer, which is returned in case of an error by functions in <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a>. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small><b>RVO2-3D Library</b><br/>
Copyright &copy; 2008-11 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
