<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2-3D Library: RVO::Plane Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RVO2-3D Library&#160;<span id="projectnumber">v1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_r_v_o.html">RVO</a>      </li>
      <li class="navelem"><a class="el" href="struct_r_v_o_1_1_plane.html">Plane</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RVO::Plane Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RVO::Plane" -->
<p>Defines a plane.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;RVOSimulator.h&gt;</code></p>

<p><a href="struct_r_v_o_1_1_plane-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_plane.html#a8c462b6df03d5cc8812231a087a72e3d">normal</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The normal to the plane.  <a href="#a8c462b6df03d5cc8812231a087a72e3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_plane.html#a052c70924fe65026103e4cf038bed960">point</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A point on the plane.  <a href="#a052c70924fe65026103e4cf038bed960"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines a plane. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8c462b6df03d5cc8812231a087a72e3d"></a><!-- doxytag: member="RVO::Plane::normal" ref="a8c462b6df03d5cc8812231a087a72e3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> <a class="el" href="struct_r_v_o_1_1_plane.html#a8c462b6df03d5cc8812231a087a72e3d">RVO::Plane::normal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The normal to the plane. </p>

</div>
</div>
<a class="anchor" id="a052c70924fe65026103e4cf038bed960"></a><!-- doxytag: member="RVO::Plane::point" ref="a052c70924fe65026103e4cf038bed960" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector3.html">Vector3</a> <a class="el" href="struct_r_v_o_1_1_plane.html#a052c70924fe65026103e4cf038bed960">RVO::Plane::point</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A point on the plane. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small><b>RVO2-3D Library</b><br/>
Copyright &copy; 2008-11 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
