<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2-3D Library: Using RVO2-3D Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RVO2-3D Library&#160;<span id="projectnumber">v1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">RVO2-3D Library</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>Using RVO2-3D Library </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="structure"></a>
Structure of RVO2-3D Library</h2>
<p>A program performing an <b>RVO2-3D Library</b> simulation has the following global structure.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="_r_v_o_8h.html" title="Includes all public headers in the library.">RVO.h</a>&gt;</span>

std::vector&lt;RVO::Vector3&gt; goals;

<span class="keywordtype">int</span> main()
{
  <span class="comment">// Create a new simulator instance.</span>
  <a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a>* sim = <span class="keyword">new</span> <a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a>();

  <span class="comment">// Set up the scenario.</span>
  setupScenario(sim);

  <span class="comment">// Perform (and manipulate) the simulation.</span>
  <span class="keywordflow">do</span> {
    updateVisualization(sim);
    setPreferredVelocities(sim);
    sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a38b3c05887844030989361afca432ebf" title="Lets the simulator perform a simulation step and updates the three-dimensional position and three-dim...">doStep</a>();
  } <span class="keywordflow">while</span> (!reachedGoal(sim));

  <span class="keyword">delete</span> sim;
}
</pre></div><p>In order to use <b>RVO2-3D Library</b>, the user needs to include <a class="el" href="_r_v_o_8h.html" title="Includes all public headers in the library.">RVO.h</a>. The first step is then to create an instance of <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a>. Then, the process consists of two stages. The first stage is specifying the simulation scenario and its parameters. In the above example program, this is done in the method setupScenario(...), which we will discuss below. The second stage is the actual performing of the simulation.</p>
<p>In the above example program, simulation steps are taken until all the agents have reached some predefined goals. Prior to each simulation step, we set the preferred velocity for each agent, i.e. the velocity the agent would have taken if there were no other agents around, in the method setPreferredVelocities(...). The simulator computes the actual velocities of the agents and attempts to follow the preferred velocities as closely as possible while guaranteeing collision avoidance at the same time. During the simulation, the user may want to retrieve information from the simulation for instance to visualize the simulation. In the above example program, this is done in the method updateVisualization(...), which we will discuss below. It is also possible to manipulate the simulation during the simulation, for instance by changing positions, radii, velocities, etc. of the agents.</p>
<h2><a class="anchor" id="spec"></a>
Setting up the Simulation Scenario</h2>
<p>A scenario that is to be simulated can be set up as follows. A scenario consists of a set of agents that can be manually specified. Agents may be added anytime before or during the simulation. The user may also want to define goal positions of the agents, or a roadmap to guide the agents around obstacles. This is not done in <b>RVO2-3D Library</b>, but needs to be taken care of in the user's external application.</p>
<p>The following example creates a scenario with eight agents exchanging positions.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> setupScenario(<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a>* sim) {
  <span class="comment">// Specify global time step of the simulation.</span>
  sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#ab55c754671fe3bc7f1357c8cd7fc85b1" title="Sets the time step of the simulation.">setTimeStep</a>(0.25f);

  <span class="comment">// Specify default parameters for agents that are subsequently added.</span>
  sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#ae6d6d201b907b78a5a865930196bab4a" title="Sets the default properties for any new agent that is added.">setAgentDefaults</a>(15.0f, 10, 10.0f, 2.0f, 2.0f);

  <span class="comment">// Add agents, specifying their start position.</span>
  sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a6a1106cc99b286f2adb0a9a164ffe6b1" title="Adds a new agent with default properties to the simulation.">addAgent</a>(<a class="code" href="class_r_v_o_1_1_vector3.html" title="Defines a three-dimensional vector.">RVO::Vector3</a>(-50.0f, -50.0f, -50.0f));
  sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a6a1106cc99b286f2adb0a9a164ffe6b1" title="Adds a new agent with default properties to the simulation.">addAgent</a>(<a class="code" href="class_r_v_o_1_1_vector3.html" title="Defines a three-dimensional vector.">RVO::Vector3</a>(50.0f, -50.0f, -50.0f));
  sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a6a1106cc99b286f2adb0a9a164ffe6b1" title="Adds a new agent with default properties to the simulation.">addAgent</a>(<a class="code" href="class_r_v_o_1_1_vector3.html" title="Defines a three-dimensional vector.">RVO::Vector3</a>(50.0f, 50.0f, -50.0f));
  sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a6a1106cc99b286f2adb0a9a164ffe6b1" title="Adds a new agent with default properties to the simulation.">addAgent</a>(<a class="code" href="class_r_v_o_1_1_vector3.html" title="Defines a three-dimensional vector.">RVO::Vector3</a>(-50.0f, 50.0f, -50.0f));
  sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a6a1106cc99b286f2adb0a9a164ffe6b1" title="Adds a new agent with default properties to the simulation.">addAgent</a>(<a class="code" href="class_r_v_o_1_1_vector3.html" title="Defines a three-dimensional vector.">RVO::Vector3</a>(-50.0f, -50.0f, 50.0f));
  sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a6a1106cc99b286f2adb0a9a164ffe6b1" title="Adds a new agent with default properties to the simulation.">addAgent</a>(<a class="code" href="class_r_v_o_1_1_vector3.html" title="Defines a three-dimensional vector.">RVO::Vector3</a>(50.0f, -50.0f, 50.0f));
  sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a6a1106cc99b286f2adb0a9a164ffe6b1" title="Adds a new agent with default properties to the simulation.">addAgent</a>(<a class="code" href="class_r_v_o_1_1_vector3.html" title="Defines a three-dimensional vector.">RVO::Vector3</a>(50.0f, 50.0f, 50.0f));
  sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a6a1106cc99b286f2adb0a9a164ffe6b1" title="Adds a new agent with default properties to the simulation.">addAgent</a>(<a class="code" href="class_r_v_o_1_1_vector3.html" title="Defines a three-dimensional vector.">RVO::Vector3</a>(-50.0f, 50.0f, 50.0f));

  <span class="comment">// Create goals (simulator is unaware of these).</span>
  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#ac90e84978dd834107fb29f4b5877d0fe" title="Returns the count of agents in the simulation.">getNumAgents</a>(); ++i) {
    goals.push_back(-sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#af21ea5376e8bced7244e12782b592b29" title="Returns the three-dimensional position of a specified agent.">getAgentPosition</a>(i));
  }
}
</pre></div><p>See the documentation on <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a> for a full overview of the functionality to specify scenarios.</p>
<h2><a class="anchor" id="ret"></a>
Retrieving Information from the Simulation</h2>
<p>During the simulation, the user can extract information from the simulation for instance for visualization purposes, or to determine termination conditions of the simulation. In the example program above, visualization is done in the updateVisualization(...) method. Below we give an example that simply writes the positions of each agent in each time step to the standard output. The termination condition is checked in the reachedGoal(...) method. Here we give an example that returns true if all agents are within one radius of their goals.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> updateVisualization(<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a>* sim) {
  <span class="comment">// Output the current global time.</span>
  std::cout &lt;&lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a6ececfc7c41ce11a928197ba25558e59" title="Returns the global time of the simulation.">getGlobalTime</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;

  <span class="comment">// Output the position for all the agents.</span>
  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#ac90e84978dd834107fb29f4b5877d0fe" title="Returns the count of agents in the simulation.">getNumAgents</a>(); ++i) {
    std::cout &lt;&lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#af21ea5376e8bced7244e12782b592b29" title="Returns the three-dimensional position of a specified agent.">getAgentPosition</a>(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
  }

  std::cout &lt;&lt; std::endl;
}
</pre></div><div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> reachedGoal(<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a>* sim) {
  <span class="comment">// Check whether all agents have arrived at their goals.</span>
  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#ac90e84978dd834107fb29f4b5877d0fe" title="Returns the count of agents in the simulation.">getNumAgents</a>(); ++i) {
    <span class="keywordflow">if</span> (<a class="code" href="namespace_r_v_o.html#a33068b6da0075382ca1644ae713c9fa0" title="Computes the squared length of a specified three-dimensional vector.">absSq</a>(goals[i] - sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#af21ea5376e8bced7244e12782b592b29" title="Returns the three-dimensional position of a specified agent.">getAgentPosition</a>(i)) &gt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#aef1d2c586245f1f47c3e3185ba6c2390" title="Returns the radius of a specified agent.">getAgentRadius</a>(i) * sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#aef1d2c586245f1f47c3e3185ba6c2390" title="Returns the radius of a specified agent.">getAgentRadius</a>(i)) {
      <span class="comment">// Agent is further away from its goal than one radius.</span>
      <span class="keywordflow">return</span> <span class="keyword">false</span>;
    }
  }
  <span class="keywordflow">return</span> <span class="keyword">true</span>;
}
</pre></div><p>Using similar functions as the ones used in this example, the user can access information about other parameters of the agents, as well as the global parameters, and the obstacles. See the documentation of the class <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a> for an exhaustive list of public functions for retrieving simulation information.</p>
<h2><a class="anchor" id="manip"></a>
Manipulating the Simulation</h2>
<p>During the simulation, the user can manipulate the simulation, for instance by changing the global parameters, or changing the parameters of the agents (potentially causing abrupt different behavior). It is also possible to give the agents a new position, which make them jump through the scene. New agents can be added to the simulation at any time.</p>
<p>See the documentation of the class <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a> for an exhaustive list of public functions for manipulating the simulation.</p>
<p>To provide global guidance to the agents, the preferred velocities of the agents can be changed ahead of each simulation step. In the above example program, this happens in the method setPreferredVelocities(...). Here we give an example that simply sets the preferred velocity to the unit vector towards the agent's goal for each agent (i.e., the preferred speed is 1.0).</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> setPreferredVelocities(<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a>* sim) {
  <span class="comment">// Set the preferred velocity for each agent.</span>
  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#ac90e84978dd834107fb29f4b5877d0fe" title="Returns the count of agents in the simulation.">getNumAgents</a>(); ++i) {
    <span class="keywordflow">if</span> (<a class="code" href="namespace_r_v_o.html#a33068b6da0075382ca1644ae713c9fa0" title="Computes the squared length of a specified three-dimensional vector.">absSq</a>(goals[i] - sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#af21ea5376e8bced7244e12782b592b29" title="Returns the three-dimensional position of a specified agent.">getAgentPosition</a>(i)) &lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#aef1d2c586245f1f47c3e3185ba6c2390" title="Returns the radius of a specified agent.">getAgentRadius</a>(i) * sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#aef1d2c586245f1f47c3e3185ba6c2390" title="Returns the radius of a specified agent.">getAgentRadius</a>(i) ) {
      <span class="comment">// Agent is within one radius of its goal, set preferred velocity to zero</span>
      sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#ad8b2aa83ae1b6a6e3a066d39b9dd3113" title="Sets the three-dimensional preferred velocity of a specified agent.">setAgentPrefVelocity</a>(i, <a class="code" href="class_r_v_o_1_1_vector3.html" title="Defines a three-dimensional vector.">RVO::Vector3</a>());
    } <span class="keywordflow">else</span> {
      <span class="comment">// Agent is far away from its goal, set preferred velocity as unit vector towards agent&#39;s goal.</span>
      sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#ad8b2aa83ae1b6a6e3a066d39b9dd3113" title="Sets the three-dimensional preferred velocity of a specified agent.">setAgentPrefVelocity</a>(i, <a class="code" href="namespace_r_v_o.html#a2d75dfb0d8a9ecff526852b4c188f15e" title="Computes the normalization of the specified three-dimensional vector.">normalize</a>(goals[i] - sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#af21ea5376e8bced7244e12782b592b29" title="Returns the three-dimensional position of a specified agent.">getAgentPosition</a>(i)));
    }
  }
}
</pre></div><h2><a class="anchor" id="example"></a>
Example Programs</h2>
<p><b>RVO2-3D Library</b> is accompanied by one example program, which can be found in the <code>$RVO_ROOT/examples</code> directory. The example is named Sphere, and contains the following demonstration scenario: </p>
<table  border="0" cellpadding="3" width="100%">
<tr>
<td valign="top" width="100"><b>Sphere</b> </td><td valign="top">A scenario in which 812 agents, initially positioned evenly distributed on a sphere, move to the antipodal position on the sphere.   </td></tr>
</table>
</div></div>
<hr class="footer"/><address class="footer"><small><b>RVO2-3D Library</b><br/>
Copyright &copy; 2008-11 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
