<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2-3D Library: What Is New in RVO2-3D Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RVO2-3D Library&#160;<span id="projectnumber">v1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">RVO2-3D Library</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>What Is New in RVO2-3D Library </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="localca"></a>
Three Dimensions</h2>
<p>In contrast to RVO2 Library, <b>RVO2-3D Library</b> operates in 3D workspaces. It uses a three dimensional implementation of <a href="http://gamma.cs.unc.edu/CA/">Optimal Reciprocal Collision Avoidance</a> (ORCA) for local collision avoidance. <b>RVO2-3D Library</b> does not replace RVO2 Library; for 2D applications, RVO2 Library should be used.</p>
<h2><a class="anchor" id="structure"></a>
Structure of RVO2-3D Library</h2>
<p>The structure of <b>RVO2-3D Library</b> is similar to that of RVO2 Library. Users familiar with RVO2 Library should find little trouble in using <b>RVO2-3D Library</b>. <b>RVO2-3D Library</b> currently does not support static obstacles. </p>
</div></div>
<hr class="footer"/><address class="footer"><small><b>RVO2-3D Library</b><br/>
Copyright &copy; 2008-11 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
