<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2 Library: Building RVO2 Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="index.html">RVO2 Library</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Building RVO2 Library </h1>  </div>
</div>
<div class="contents">
<p>We assume that you have downloaded <b>RVO2 Library</b> and unpacked the ZIP archive to a path <code>$RVO_ROOT</code>.</p>
<h2><a class="anchor" id="xcode"></a>
Apple Xcode 3.x</h2>
<p>Open <code>$RVO_ROOT/RVO.xcodeproj</code> and select the <code>RVO</code> target and a configuration (<code>Debug</code> or <code>Release</code>). A framework <code>RVO.framework</code> will be built in the default build directory, e.g. <code> $RVO_ROOT/build/Release</code>.</p>
<h2><a class="anchor" id="cmake"></a>
CMake</h2>
<p>Create and switch to your chosen build directory, e.g. <code>$RVO_ROOT/build</code>. Run <code>cmake</code> inside the build directory on the source directory, e.g. <code>cmake $RVO_ROOT/src</code>. Build files for the default generator for your platform will be generated in the build directory.</p>
<h2><a class="anchor" id="make"></a>
GNU Make</h2>
<p>Switch to the source directory <code>$RVO_ROOT/src</code> and run <code>make</code>. Public header files (<code><a class="el" href="_r_v_o_8h.html" title="Includes all public headers in the library.">RVO.h</a></code>, <code><a class="el" href="_r_v_o_simulator_8h.html" title="Contains the RVOSimulator class.">RVOSimulator.h</a></code>, and <code><a class="el" href="_vector2_8h.html" title="Contains the Vector2 class.">Vector2.h</a></code>) will be copied to the <code>$RVO_ROOT/include</code> directory and a static library <code>libRVO.a</code> will be compiled into the <code>$RVO_ROOT/lib</code> directory.</p>
<h2><a class="anchor" id="visual"></a>
Microsoft Visual Studio 2008</h2>
<p>Open <code>$RVO_ROOT/RVO.sln</code> and select the <code>RVO</code> project and a configuration (<code>Debug</code>, <code>ReleaseST</code>, or <code>ReleaseMT</code>). Public header files (<code><a class="el" href="_r_v_o_8h.html" title="Includes all public headers in the library.">RVO.h</a></code>, <code><a class="el" href="_r_v_o_simulator_8h.html" title="Contains the RVOSimulator class.">RVOSimulator.h</a></code>, and <code><a class="el" href="_vector2_8h.html" title="Contains the Vector2 class.">Vector2.h</a></code>) will be copied to the <code>$RVO_ROOT/include</code> directory and a static library, e.g. <code>RVO.lib</code>, will be compiled into the <code>$RVO_ROOT/lib</code> directory. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small><b>RVO2 Library</b><br/>
Copyright &copy; 2008-2010 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
