<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2 Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RVO::RVOSimulator Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#adcc998f9c6181ff8e9723f6bfee1208e">addAgent</a>(const Vector2 &amp;position)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a2d3ac78c9fc79bf9abff0997d652c3f7">addAgent</a>(const Vector2 &amp;position, float neighborDist, size_t maxNeighbors, float timeHorizon, float timeHorizonObst, float radius, float maxSpeed, const Vector2 &amp;velocity=Vector2())</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a0f4a896c78fc09240083faf2962a69f2">addObstacle</a>(const std::vector&lt; Vector2 &gt; &amp;vertices)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ad3fcbdde1023637bcd844827fde7f4b2">doStep</a>()</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ab96c24df5a0658846ae8a3825069d1c3">getAgentAgentNeighbor</a>(size_t agentNo, size_t neighborNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ae8b4b2ba19c6d99e182fe77dc05df627">getAgentMaxNeighbors</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a96a17bd614663576eb6acf82d8165f40">getAgentMaxSpeed</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a7617875da3f30333123905622c0fa352">getAgentNeighborDist</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a84a78eda9777998850082143d1729a70">getAgentNumAgentNeighbors</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a61643154a3e959331af4291b5c1d197a">getAgentNumObstacleNeighbors</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a64a7193813c69a7550b60a7993e157ff">getAgentNumORCALines</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a2d725a00fac5b630238831248ca6c8e6">getAgentObstacleNeighbor</a>(size_t agentNo, size_t neighborNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#af441da09eb1f917d9bdfad5c5139cae2">getAgentORCALine</a>(size_t agentNo, size_t lineNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#acfe2447f9431d57152f0dc1b4600944d">getAgentPosition</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a346fa4ce921dd3e39938a353fbb8b77e">getAgentPrefVelocity</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a5caf6e3ad9661d31b558d539f9a52d5e">getAgentRadius</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a4340f54925a4964bb92495f0648e5d5b">getAgentTimeHorizon</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a0b77099323b180a44f85542fa5cc644d">getAgentTimeHorizonObst</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a71191781654ccbba6f005b94934663f6">getAgentVelocity</a>(size_t agentNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aba7c0330e2e539a58fec59d5d40d2ade">getGlobalTime</a>() const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a5c56917dd18b0b51a20c28e9d2cbfaf0">getNextObstacleVertexNo</a>(size_t vertexNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ac04df37955204cc68994cd1bae40a452">getNumAgents</a>() const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ad17145ef23d5840d5849b3fb3100e738">getNumObstacleVertices</a>() const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#af5df4f6ab003d02a008e4656408b12db">getObstacleVertex</a>(size_t vertexNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#af2837ceb184a28ec8bb7a7b43977df39">getPrevObstacleVertexNo</a>(size_t vertexNo) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#af4e13e2b336c01626fdc3d9693402625">getTimeStep</a>() const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a58569ddc2f92f575471031f0a8e4951c">processObstacles</a>()</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a07f6a14747604a76b1d4aab738957e53">queryVisibility</a>(const Vector2 &amp;point1, const Vector2 &amp;point2, float radius=0.0f) const </td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a1ee43379dc3f4d235007461d8108a46e">RVOSimulator</a>()</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ab9bd4b4412c7107bdd8bd57d980947b2">RVOSimulator</a>(float timeStep, float neighborDist, size_t maxNeighbors, float timeHorizon, float timeHorizonObst, float radius, float maxSpeed, const Vector2 &amp;velocity=Vector2())</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a221a8e6b1ff752ac0c80da471c723e80">setAgentDefaults</a>(float neighborDist, size_t maxNeighbors, float timeHorizon, float timeHorizonObst, float radius, float maxSpeed, const Vector2 &amp;velocity=Vector2())</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a4bea81cf43ad02a2a352bc36df56e799">setAgentMaxNeighbors</a>(size_t agentNo, size_t maxNeighbors)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a3be13a78d69aa6c59e54ab2b46f4dbc5">setAgentMaxSpeed</a>(size_t agentNo, float maxSpeed)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a65b9f983cc875a291d4e5c395a369740">setAgentNeighborDist</a>(size_t agentNo, float neighborDist)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a68cb88f743cb0e49f4b166c4c9c94569">setAgentPosition</a>(size_t agentNo, const Vector2 &amp;position)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a83b4688911a384d4203c7fb4907779c8">setAgentPrefVelocity</a>(size_t agentNo, const Vector2 &amp;prefVelocity)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a0a506607402180679b7242ed5938c5cf">setAgentRadius</a>(size_t agentNo, float radius)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aa788e34465423fb1b3e073a105b219b0">setAgentTimeHorizon</a>(size_t agentNo, float timeHorizon)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aff30b406224f48897b4f52d4e9f896f0">setAgentTimeHorizonObst</a>(size_t agentNo, float timeHorizonObst)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ae39679cf2461b48703ca977480e86047">setAgentVelocity</a>(size_t agentNo, const Vector2 &amp;velocity)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a64ae340105fa18df1902027d98bb200b">setTimeStep</a>(float timeStep)</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ab63387cda1d844e18adcfb300d2173ad">~RVOSimulator</a>()</td><td><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small><b>RVO2 Library</b><br/>
Copyright &copy; 2008-2010 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
