<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2 Library: RVO::RVOSimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_r_v_o.html">RVO</a>      </li>
      <li><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVO::RVOSimulator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>RVO::RVOSimulator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RVO::RVOSimulator" -->
<p>Defines the simulation.
<a href="#_details">More...</a></p>

<p><code>#include &lt;RVOSimulator.h&gt;</code></p>

<p><a href="class_r_v_o_1_1_r_v_o_simulator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a1ee43379dc3f4d235007461d8108a46e">RVOSimulator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a simulator instance.  <a href="#a1ee43379dc3f4d235007461d8108a46e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ab9bd4b4412c7107bdd8bd57d980947b2">RVOSimulator</a> (float timeStep, float neighborDist, size_t maxNeighbors, float timeHorizon, float timeHorizonObst, float radius, float maxSpeed, const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;velocity=<a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a simulator instance and sets the default properties for any new agent that is added.  <a href="#ab9bd4b4412c7107bdd8bd57d980947b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ab63387cda1d844e18adcfb300d2173ad">~RVOSimulator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys this simulator instance.  <a href="#ab63387cda1d844e18adcfb300d2173ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#adcc998f9c6181ff8e9723f6bfee1208e">addAgent</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;position)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new agent with default properties to the simulation.  <a href="#adcc998f9c6181ff8e9723f6bfee1208e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a2d3ac78c9fc79bf9abff0997d652c3f7">addAgent</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;position, float neighborDist, size_t maxNeighbors, float timeHorizon, float timeHorizonObst, float radius, float maxSpeed, const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;velocity=<a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new agent to the simulation.  <a href="#a2d3ac78c9fc79bf9abff0997d652c3f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a0f4a896c78fc09240083faf2962a69f2">addObstacle</a> (const std::vector&lt; <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &gt; &amp;vertices)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new obstacle to the simulation.  <a href="#a0f4a896c78fc09240083faf2962a69f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ad3fcbdde1023637bcd844827fde7f4b2">doStep</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lets the simulator perform a simulation step and updates the two-dimensional position and two-dimensional velocity of each agent.  <a href="#ad3fcbdde1023637bcd844827fde7f4b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ab96c24df5a0658846ae8a3825069d1c3">getAgentAgentNeighbor</a> (size_t agentNo, size_t neighborNo) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified agent neighbor of the specified agent.  <a href="#ab96c24df5a0658846ae8a3825069d1c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ae8b4b2ba19c6d99e182fe77dc05df627">getAgentMaxNeighbors</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum neighbor count of a specified agent.  <a href="#ae8b4b2ba19c6d99e182fe77dc05df627"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a96a17bd614663576eb6acf82d8165f40">getAgentMaxSpeed</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum speed of a specified agent.  <a href="#a96a17bd614663576eb6acf82d8165f40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a7617875da3f30333123905622c0fa352">getAgentNeighborDist</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum neighbor distance of a specified agent.  <a href="#a7617875da3f30333123905622c0fa352"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a84a78eda9777998850082143d1729a70">getAgentNumAgentNeighbors</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the count of agent neighbors taken into account to compute the current velocity for the specified agent.  <a href="#a84a78eda9777998850082143d1729a70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a61643154a3e959331af4291b5c1d197a">getAgentNumObstacleNeighbors</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the count of obstacle neighbors taken into account to compute the current velocity for the specified agent.  <a href="#a61643154a3e959331af4291b5c1d197a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a64a7193813c69a7550b60a7993e157ff">getAgentNumORCALines</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the count of ORCA constraints used to compute the current velocity for the specified agent.  <a href="#a64a7193813c69a7550b60a7993e157ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a2d725a00fac5b630238831248ca6c8e6">getAgentObstacleNeighbor</a> (size_t agentNo, size_t neighborNo) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified obstacle neighbor of the specified agent.  <a href="#a2d725a00fac5b630238831248ca6c8e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_r_v_o_1_1_line.html">Line</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#af441da09eb1f917d9bdfad5c5139cae2">getAgentORCALine</a> (size_t agentNo, size_t lineNo) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified ORCA constraint of the specified agent.  <a href="#af441da09eb1f917d9bdfad5c5139cae2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#acfe2447f9431d57152f0dc1b4600944d">getAgentPosition</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the two-dimensional position of a specified agent.  <a href="#acfe2447f9431d57152f0dc1b4600944d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a346fa4ce921dd3e39938a353fbb8b77e">getAgentPrefVelocity</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the two-dimensional preferred velocity of a specified agent.  <a href="#a346fa4ce921dd3e39938a353fbb8b77e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a5caf6e3ad9661d31b558d539f9a52d5e">getAgentRadius</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the radius of a specified agent.  <a href="#a5caf6e3ad9661d31b558d539f9a52d5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a4340f54925a4964bb92495f0648e5d5b">getAgentTimeHorizon</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the time horizon of a specified agent.  <a href="#a4340f54925a4964bb92495f0648e5d5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a0b77099323b180a44f85542fa5cc644d">getAgentTimeHorizonObst</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the time horizon with respect to obstacles of a specified agent.  <a href="#a0b77099323b180a44f85542fa5cc644d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a71191781654ccbba6f005b94934663f6">getAgentVelocity</a> (size_t agentNo) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the two-dimensional linear velocity of a specified agent.  <a href="#a71191781654ccbba6f005b94934663f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aba7c0330e2e539a58fec59d5d40d2ade">getGlobalTime</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the global time of the simulation.  <a href="#aba7c0330e2e539a58fec59d5d40d2ade"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a5c56917dd18b0b51a20c28e9d2cbfaf0">getNextObstacleVertexNo</a> (size_t vertexNo) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the obstacle vertex succeeding the specified obstacle vertex in its polygon.  <a href="#a5c56917dd18b0b51a20c28e9d2cbfaf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ac04df37955204cc68994cd1bae40a452">getNumAgents</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the count of agents in the simulation.  <a href="#ac04df37955204cc68994cd1bae40a452"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ad17145ef23d5840d5849b3fb3100e738">getNumObstacleVertices</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the count of obstacle vertices in the simulation.  <a href="#ad17145ef23d5840d5849b3fb3100e738"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#af5df4f6ab003d02a008e4656408b12db">getObstacleVertex</a> (size_t vertexNo) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the two-dimensional position of a specified obstacle vertex.  <a href="#af5df4f6ab003d02a008e4656408b12db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#af2837ceb184a28ec8bb7a7b43977df39">getPrevObstacleVertexNo</a> (size_t vertexNo) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the obstacle vertex preceding the specified obstacle vertex in its polygon.  <a href="#af2837ceb184a28ec8bb7a7b43977df39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#af4e13e2b336c01626fdc3d9693402625">getTimeStep</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the time step of the simulation.  <a href="#af4e13e2b336c01626fdc3d9693402625"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a58569ddc2f92f575471031f0a8e4951c">processObstacles</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes the obstacles that have been added so that they are accounted for in the simulation.  <a href="#a58569ddc2f92f575471031f0a8e4951c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a07f6a14747604a76b1d4aab738957e53">queryVisibility</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;point1, const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;point2, float radius=0.0f) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a visibility query between the two specified points with respect to the obstacles.  <a href="#a07f6a14747604a76b1d4aab738957e53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a221a8e6b1ff752ac0c80da471c723e80">setAgentDefaults</a> (float neighborDist, size_t maxNeighbors, float timeHorizon, float timeHorizonObst, float radius, float maxSpeed, const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;velocity=<a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the default properties for any new agent that is added.  <a href="#a221a8e6b1ff752ac0c80da471c723e80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a4bea81cf43ad02a2a352bc36df56e799">setAgentMaxNeighbors</a> (size_t agentNo, size_t maxNeighbors)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the maximum neighbor count of a specified agent.  <a href="#a4bea81cf43ad02a2a352bc36df56e799"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a3be13a78d69aa6c59e54ab2b46f4dbc5">setAgentMaxSpeed</a> (size_t agentNo, float maxSpeed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the maximum speed of a specified agent.  <a href="#a3be13a78d69aa6c59e54ab2b46f4dbc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a65b9f983cc875a291d4e5c395a369740">setAgentNeighborDist</a> (size_t agentNo, float neighborDist)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the maximum neighbor distance of a specified agent.  <a href="#a65b9f983cc875a291d4e5c395a369740"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a68cb88f743cb0e49f4b166c4c9c94569">setAgentPosition</a> (size_t agentNo, const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;position)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the two-dimensional position of a specified agent.  <a href="#a68cb88f743cb0e49f4b166c4c9c94569"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a83b4688911a384d4203c7fb4907779c8">setAgentPrefVelocity</a> (size_t agentNo, const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;prefVelocity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the two-dimensional preferred velocity of a specified agent.  <a href="#a83b4688911a384d4203c7fb4907779c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a0a506607402180679b7242ed5938c5cf">setAgentRadius</a> (size_t agentNo, float radius)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the radius of a specified agent.  <a href="#a0a506607402180679b7242ed5938c5cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aa788e34465423fb1b3e073a105b219b0">setAgentTimeHorizon</a> (size_t agentNo, float timeHorizon)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the time horizon of a specified agent with respect to other agents.  <a href="#aa788e34465423fb1b3e073a105b219b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aff30b406224f48897b4f52d4e9f896f0">setAgentTimeHorizonObst</a> (size_t agentNo, float timeHorizonObst)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the time horizon of a specified agent with respect to obstacles.  <a href="#aff30b406224f48897b4f52d4e9f896f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ae39679cf2461b48703ca977480e86047">setAgentVelocity</a> (size_t agentNo, const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;velocity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the two-dimensional linear velocity of a specified agent.  <a href="#ae39679cf2461b48703ca977480e86047"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a64ae340105fa18df1902027d98bb200b">setTimeStep</a> (float timeStep)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the time step of the simulation.  <a href="#a64ae340105fa18df1902027d98bb200b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines the simulation. </p>
<p>The main class of the library that contains all simulation functionality. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ee43379dc3f4d235007461d8108a46e"></a><!-- doxytag: member="RVO::RVOSimulator::RVOSimulator" ref="a1ee43379dc3f4d235007461d8108a46e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO::RVOSimulator::RVOSimulator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a simulator instance. </p>

</div>
</div>
<a class="anchor" id="ab9bd4b4412c7107bdd8bd57d980947b2"></a><!-- doxytag: member="RVO::RVOSimulator::RVOSimulator" ref="ab9bd4b4412c7107bdd8bd57d980947b2" args="(float timeStep, float neighborDist, size_t maxNeighbors, float timeHorizon, float timeHorizonObst, float radius, float maxSpeed, const Vector2 &amp;velocity=Vector2())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO::RVOSimulator::RVOSimulator </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>timeStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>neighborDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>maxNeighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>timeHorizon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>timeHorizonObst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>velocity</em> = <code><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a simulator instance and sets the default properties for any new agent that is added. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeStep</em>&nbsp;</td><td>The time step of the simulation. Must be positive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>neighborDist</em>&nbsp;</td><td>The default maximum distance (center point to center point) to other agents a new agent takes into account in the navigation. The larger this number, the longer he running time of the simulation. If the number is too low, the simulation will not be safe. Must be non-negative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxNeighbors</em>&nbsp;</td><td>The default maximum number of other agents a new agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeHorizon</em>&nbsp;</td><td>The default minimal amount of time for which a new agent's velocities that are computed by the simulation are safe with respect to other agents. The larger this number, the sooner an agent will respond to the presence of other agents, but the less freedom the agent has in choosing its velocities. Must be positive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeHorizonObst</em>&nbsp;</td><td>The default minimal amount of time for which a new agent's velocities that are computed by the simulation are safe with respect to obstacles. The larger this number, the sooner an agent will respond to the presence of obstacles, but the less freedom the agent has in choosing its velocities. Must be positive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>The default radius of a new agent. Must be non-negative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxSpeed</em>&nbsp;</td><td>The default maximum speed of a new agent. Must be non-negative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>velocity</em>&nbsp;</td><td>The default initial two-dimensional linear velocity of a new agent (optional). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab63387cda1d844e18adcfb300d2173ad"></a><!-- doxytag: member="RVO::RVOSimulator::~RVOSimulator" ref="ab63387cda1d844e18adcfb300d2173ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO::RVOSimulator::~RVOSimulator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys this simulator instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adcc998f9c6181ff8e9723f6bfee1208e"></a><!-- doxytag: member="RVO::RVOSimulator::addAgent" ref="adcc998f9c6181ff8e9723f6bfee1208e" args="(const Vector2 &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::addAgent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new agent with default properties to the simulation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The two-dimensional starting position of this agent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of the agent, or <a class="el" href="namespace_r_v_o.html#a55d5a5d2141184630277a9955bebbf03" title="Error value.">RVO::RVO_ERROR</a> when the agent defaults have not been set. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d3ac78c9fc79bf9abff0997d652c3f7"></a><!-- doxytag: member="RVO::RVOSimulator::addAgent" ref="a2d3ac78c9fc79bf9abff0997d652c3f7" args="(const Vector2 &amp;position, float neighborDist, size_t maxNeighbors, float timeHorizon, float timeHorizonObst, float radius, float maxSpeed, const Vector2 &amp;velocity=Vector2())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::addAgent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>neighborDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>maxNeighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>timeHorizon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>timeHorizonObst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>velocity</em> = <code><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new agent to the simulation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The two-dimensional starting position of this agent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>neighborDist</em>&nbsp;</td><td>The maximum distance (center point to center point) to other agents this agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe. Must be non-negative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxNeighbors</em>&nbsp;</td><td>The maximum number of other agents this agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeHorizon</em>&nbsp;</td><td>The minimal amount of time for which this agent's velocities that are computed by the simulation are safe with respect to other agents. The larger this number, the sooner this agent will respond to the presence of other agents, but the less freedom this agent has in choosing its velocities. Must be positive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeHorizonObst</em>&nbsp;</td><td>The minimal amount of time for which this agent's velocities that are computed by the simulation are safe with respect to obstacles. The larger this number, the sooner this agent will respond to the presence of obstacles, but the less freedom this agent has in choosing its velocities. Must be positive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>The radius of this agent. Must be non-negative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxSpeed</em>&nbsp;</td><td>The maximum speed of this agent. Must be non-negative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>velocity</em>&nbsp;</td><td>The initial two-dimensional linear velocity of this agent (optional). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f4a896c78fc09240083faf2962a69f2"></a><!-- doxytag: member="RVO::RVOSimulator::addObstacle" ref="a0f4a896c78fc09240083faf2962a69f2" args="(const std::vector&lt; Vector2 &gt; &amp;vertices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::addObstacle </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vertices</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new obstacle to the simulation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertices</em>&nbsp;</td><td>List of the vertices of the polygonal obstacle in counterclockwise order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of the first vertex of the obstacle, or <a class="el" href="namespace_r_v_o.html#a55d5a5d2141184630277a9955bebbf03" title="Error value.">RVO::RVO_ERROR</a> when the number of vertices is less than two. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>To add a "negative" obstacle, e.g. a bounding polygon around the environment, the vertices should be listed in clockwise order. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3fcbdde1023637bcd844827fde7f4b2"></a><!-- doxytag: member="RVO::RVOSimulator::doStep" ref="ad3fcbdde1023637bcd844827fde7f4b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::doStep </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lets the simulator perform a simulation step and updates the two-dimensional position and two-dimensional velocity of each agent. </p>

</div>
</div>
<a class="anchor" id="ab96c24df5a0658846ae8a3825069d1c3"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentAgentNeighbor" ref="ab96c24df5a0658846ae8a3825069d1c3" args="(size_t agentNo, size_t neighborNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::getAgentAgentNeighbor </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>neighborNo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the specified agent neighbor of the specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose agent neighbor is to be retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>neighborNo</em>&nbsp;</td><td>The number of the agent neighbor to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of the neighboring agent. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8b4b2ba19c6d99e182fe77dc05df627"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentMaxNeighbors" ref="ae8b4b2ba19c6d99e182fe77dc05df627" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::getAgentMaxNeighbors </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the maximum neighbor count of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose maximum neighbor count is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present maximum neighbor count of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a96a17bd614663576eb6acf82d8165f40"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentMaxSpeed" ref="a96a17bd614663576eb6acf82d8165f40" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::RVOSimulator::getAgentMaxSpeed </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the maximum speed of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose maximum speed is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present maximum speed of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a7617875da3f30333123905622c0fa352"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentNeighborDist" ref="a7617875da3f30333123905622c0fa352" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::RVOSimulator::getAgentNeighborDist </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the maximum neighbor distance of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose maximum neighbor distance is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present maximum neighbor distance of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a84a78eda9777998850082143d1729a70"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentNumAgentNeighbors" ref="a84a78eda9777998850082143d1729a70" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::getAgentNumAgentNeighbors </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the count of agent neighbors taken into account to compute the current velocity for the specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose count of agent neighbors is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The count of agent neighbors taken into account to compute the current velocity for the specified agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a61643154a3e959331af4291b5c1d197a"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentNumObstacleNeighbors" ref="a61643154a3e959331af4291b5c1d197a" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::getAgentNumObstacleNeighbors </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the count of obstacle neighbors taken into account to compute the current velocity for the specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose count of obstacle neighbors is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The count of obstacle neighbors taken into account to compute the current velocity for the specified agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a64a7193813c69a7550b60a7993e157ff"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentNumORCALines" ref="a64a7193813c69a7550b60a7993e157ff" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::getAgentNumORCALines </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the count of ORCA constraints used to compute the current velocity for the specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose count of ORCA constraints is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The count of ORCA constraints used to compute the current velocity for the specified agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d725a00fac5b630238831248ca6c8e6"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentObstacleNeighbor" ref="a2d725a00fac5b630238831248ca6c8e6" args="(size_t agentNo, size_t neighborNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::getAgentObstacleNeighbor </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>neighborNo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the specified obstacle neighbor of the specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose obstacle neighbor is to be retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>neighborNo</em>&nbsp;</td><td>The number of the obstacle neighbor to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of the first vertex of the neighboring obstacle edge. </dd></dl>

</div>
</div>
<a class="anchor" id="af441da09eb1f917d9bdfad5c5139cae2"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentORCALine" ref="af441da09eb1f917d9bdfad5c5139cae2" args="(size_t agentNo, size_t lineNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_r_v_o_1_1_line.html">Line</a>&amp; RVO::RVOSimulator::getAgentORCALine </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>lineNo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the specified ORCA constraint of the specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose ORCA constraint is to be retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lineNo</em>&nbsp;</td><td>The number of the ORCA constraint to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A line representing the specified ORCA constraint. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The halfplane to the left of the line is the region of permissible velocities with respect to the specified ORCA constraint. </dd></dl>

</div>
</div>
<a class="anchor" id="acfe2447f9431d57152f0dc1b4600944d"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentPosition" ref="acfe2447f9431d57152f0dc1b4600944d" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&amp; RVO::RVOSimulator::getAgentPosition </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the two-dimensional position of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose two-dimensional position is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present two-dimensional position of the (center of the) agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a346fa4ce921dd3e39938a353fbb8b77e"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentPrefVelocity" ref="a346fa4ce921dd3e39938a353fbb8b77e" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&amp; RVO::RVOSimulator::getAgentPrefVelocity </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the two-dimensional preferred velocity of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose two-dimensional preferred velocity is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present two-dimensional preferred velocity of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a5caf6e3ad9661d31b558d539f9a52d5e"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentRadius" ref="a5caf6e3ad9661d31b558d539f9a52d5e" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::RVOSimulator::getAgentRadius </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the radius of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose radius is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present radius of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a4340f54925a4964bb92495f0648e5d5b"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentTimeHorizon" ref="a4340f54925a4964bb92495f0648e5d5b" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::RVOSimulator::getAgentTimeHorizon </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the time horizon of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose time horizon is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present time horizon of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b77099323b180a44f85542fa5cc644d"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentTimeHorizonObst" ref="a0b77099323b180a44f85542fa5cc644d" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::RVOSimulator::getAgentTimeHorizonObst </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the time horizon with respect to obstacles of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose time horizon with respect to obstacles is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present time horizon with respect to obstacles of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="a71191781654ccbba6f005b94934663f6"></a><!-- doxytag: member="RVO::RVOSimulator::getAgentVelocity" ref="a71191781654ccbba6f005b94934663f6" args="(size_t agentNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&amp; RVO::RVOSimulator::getAgentVelocity </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the two-dimensional linear velocity of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose two-dimensional linear velocity is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present two-dimensional linear velocity of the agent. </dd></dl>

</div>
</div>
<a class="anchor" id="aba7c0330e2e539a58fec59d5d40d2ade"></a><!-- doxytag: member="RVO::RVOSimulator::getGlobalTime" ref="aba7c0330e2e539a58fec59d5d40d2ade" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::RVOSimulator::getGlobalTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the global time of the simulation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present global time of the simulation (zero initially). </dd></dl>

</div>
</div>
<a class="anchor" id="a5c56917dd18b0b51a20c28e9d2cbfaf0"></a><!-- doxytag: member="RVO::RVOSimulator::getNextObstacleVertexNo" ref="a5c56917dd18b0b51a20c28e9d2cbfaf0" args="(size_t vertexNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::getNextObstacleVertexNo </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>vertexNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of the obstacle vertex succeeding the specified obstacle vertex in its polygon. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertexNo</em>&nbsp;</td><td>The number of the obstacle vertex whose successor is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of the obstacle vertex succeeding the specified obstacle vertex in its polygon. </dd></dl>

</div>
</div>
<a class="anchor" id="ac04df37955204cc68994cd1bae40a452"></a><!-- doxytag: member="RVO::RVOSimulator::getNumAgents" ref="ac04df37955204cc68994cd1bae40a452" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::getNumAgents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the count of agents in the simulation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The count of agents in the simulation. </dd></dl>

</div>
</div>
<a class="anchor" id="ad17145ef23d5840d5849b3fb3100e738"></a><!-- doxytag: member="RVO::RVOSimulator::getNumObstacleVertices" ref="ad17145ef23d5840d5849b3fb3100e738" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::getNumObstacleVertices </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the count of obstacle vertices in the simulation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The count of obstacle vertices in the simulation. </dd></dl>

</div>
</div>
<a class="anchor" id="af5df4f6ab003d02a008e4656408b12db"></a><!-- doxytag: member="RVO::RVOSimulator::getObstacleVertex" ref="af5df4f6ab003d02a008e4656408b12db" args="(size_t vertexNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&amp; RVO::RVOSimulator::getObstacleVertex </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>vertexNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the two-dimensional position of a specified obstacle vertex. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertexNo</em>&nbsp;</td><td>The number of the obstacle vertex to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The two-dimensional position of the specified obstacle vertex. </dd></dl>

</div>
</div>
<a class="anchor" id="af2837ceb184a28ec8bb7a7b43977df39"></a><!-- doxytag: member="RVO::RVOSimulator::getPrevObstacleVertexNo" ref="af2837ceb184a28ec8bb7a7b43977df39" args="(size_t vertexNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::RVOSimulator::getPrevObstacleVertexNo </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>vertexNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of the obstacle vertex preceding the specified obstacle vertex in its polygon. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertexNo</em>&nbsp;</td><td>The number of the obstacle vertex whose predecessor is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of the obstacle vertex preceding the specified obstacle vertex in its polygon. </dd></dl>

</div>
</div>
<a class="anchor" id="af4e13e2b336c01626fdc3d9693402625"></a><!-- doxytag: member="RVO::RVOSimulator::getTimeStep" ref="af4e13e2b336c01626fdc3d9693402625" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::RVOSimulator::getTimeStep </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the time step of the simulation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The present time step of the simulation. </dd></dl>

</div>
</div>
<a class="anchor" id="a58569ddc2f92f575471031f0a8e4951c"></a><!-- doxytag: member="RVO::RVOSimulator::processObstacles" ref="a58569ddc2f92f575471031f0a8e4951c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::processObstacles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes the obstacles that have been added so that they are accounted for in the simulation. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Obstacles added to the simulation after this function has been called are not accounted for in the simulation. </dd></dl>

</div>
</div>
<a class="anchor" id="a07f6a14747604a76b1d4aab738957e53"></a><!-- doxytag: member="RVO::RVOSimulator::queryVisibility" ref="a07f6a14747604a76b1d4aab738957e53" args="(const Vector2 &amp;point1, const Vector2 &amp;point2, float radius=0.0f) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RVO::RVOSimulator::queryVisibility </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em> = <code>0.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs a visibility query between the two specified points with respect to the obstacles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point1</em>&nbsp;</td><td>The first point of the query. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>point2</em>&nbsp;</td><td>The second point of the query. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>The minimal distance between the line connecting the two points and the obstacles in order for the points to be mutually visible (optional). Must be non-negative. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A boolean specifying whether the two points are mutually visible. Returns true when the obstacles have not been processed. </dd></dl>

</div>
</div>
<a class="anchor" id="a221a8e6b1ff752ac0c80da471c723e80"></a><!-- doxytag: member="RVO::RVOSimulator::setAgentDefaults" ref="a221a8e6b1ff752ac0c80da471c723e80" args="(float neighborDist, size_t maxNeighbors, float timeHorizon, float timeHorizonObst, float radius, float maxSpeed, const Vector2 &amp;velocity=Vector2())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setAgentDefaults </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>neighborDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>maxNeighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>timeHorizon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>timeHorizonObst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>velocity</em> = <code><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the default properties for any new agent that is added. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>neighborDist</em>&nbsp;</td><td>The default maximum distance (center point to center point) to other agents a new agent takes into account in the navigation. The larger this number, the longer he running time of the simulation. If the number is too low, the simulation will not be safe. Must be non-negative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxNeighbors</em>&nbsp;</td><td>The default maximum number of other agents a new agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeHorizon</em>&nbsp;</td><td>The default minimal amount of time for which a new agent's velocities that are computed by the simulation are safe with respect to other agents. The larger this number, the sooner an agent will respond to the presence of other agents, but the less freedom the agent has in choosing its velocities. Must be positive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeHorizonObst</em>&nbsp;</td><td>The default minimal amount of time for which a new agent's velocities that are computed by the simulation are safe with respect to obstacles. The larger this number, the sooner an agent will respond to the presence of obstacles, but the less freedom the agent has in choosing its velocities. Must be positive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>The default radius of a new agent. Must be non-negative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxSpeed</em>&nbsp;</td><td>The default maximum speed of a new agent. Must be non-negative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>velocity</em>&nbsp;</td><td>The default initial two-dimensional linear velocity of a new agent (optional). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bea81cf43ad02a2a352bc36df56e799"></a><!-- doxytag: member="RVO::RVOSimulator::setAgentMaxNeighbors" ref="a4bea81cf43ad02a2a352bc36df56e799" args="(size_t agentNo, size_t maxNeighbors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setAgentMaxNeighbors </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>maxNeighbors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum neighbor count of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose maximum neighbor count is to be modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxNeighbors</em>&nbsp;</td><td>The replacement maximum neighbor count. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3be13a78d69aa6c59e54ab2b46f4dbc5"></a><!-- doxytag: member="RVO::RVOSimulator::setAgentMaxSpeed" ref="a3be13a78d69aa6c59e54ab2b46f4dbc5" args="(size_t agentNo, float maxSpeed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setAgentMaxSpeed </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>maxSpeed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum speed of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose maximum speed is to be modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxSpeed</em>&nbsp;</td><td>The replacement maximum speed. Must be non-negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65b9f983cc875a291d4e5c395a369740"></a><!-- doxytag: member="RVO::RVOSimulator::setAgentNeighborDist" ref="a65b9f983cc875a291d4e5c395a369740" args="(size_t agentNo, float neighborDist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setAgentNeighborDist </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>neighborDist</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum neighbor distance of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose maximum neighbor distance is to be modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>neighborDist</em>&nbsp;</td><td>The replacement maximum neighbor distance. Must be non-negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68cb88f743cb0e49f4b166c4c9c94569"></a><!-- doxytag: member="RVO::RVOSimulator::setAgentPosition" ref="a68cb88f743cb0e49f4b166c4c9c94569" args="(size_t agentNo, const Vector2 &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setAgentPosition </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the two-dimensional position of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose two-dimensional position is to be modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The replacement of the two-dimensional position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83b4688911a384d4203c7fb4907779c8"></a><!-- doxytag: member="RVO::RVOSimulator::setAgentPrefVelocity" ref="a83b4688911a384d4203c7fb4907779c8" args="(size_t agentNo, const Vector2 &amp;prefVelocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setAgentPrefVelocity </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prefVelocity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the two-dimensional preferred velocity of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose two-dimensional preferred velocity is to be modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefVelocity</em>&nbsp;</td><td>The replacement of the two-dimensional preferred velocity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a506607402180679b7242ed5938c5cf"></a><!-- doxytag: member="RVO::RVOSimulator::setAgentRadius" ref="a0a506607402180679b7242ed5938c5cf" args="(size_t agentNo, float radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setAgentRadius </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the radius of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose radius is to be modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>The replacement radius. Must be non-negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa788e34465423fb1b3e073a105b219b0"></a><!-- doxytag: member="RVO::RVOSimulator::setAgentTimeHorizon" ref="aa788e34465423fb1b3e073a105b219b0" args="(size_t agentNo, float timeHorizon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setAgentTimeHorizon </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>timeHorizon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the time horizon of a specified agent with respect to other agents. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose time horizon is to be modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeHorizon</em>&nbsp;</td><td>The replacement time horizon with respect to other agents. Must be positive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff30b406224f48897b4f52d4e9f896f0"></a><!-- doxytag: member="RVO::RVOSimulator::setAgentTimeHorizonObst" ref="aff30b406224f48897b4f52d4e9f896f0" args="(size_t agentNo, float timeHorizonObst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setAgentTimeHorizonObst </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>timeHorizonObst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the time horizon of a specified agent with respect to obstacles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose time horizon with respect to obstacles is to be modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeHorizonObst</em>&nbsp;</td><td>The replacement time horizon with respect to obstacles. Must be positive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae39679cf2461b48703ca977480e86047"></a><!-- doxytag: member="RVO::RVOSimulator::setAgentVelocity" ref="ae39679cf2461b48703ca977480e86047" args="(size_t agentNo, const Vector2 &amp;velocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setAgentVelocity </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>velocity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the two-dimensional linear velocity of a specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agentNo</em>&nbsp;</td><td>The number of the agent whose two-dimensional linear velocity is to be modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>velocity</em>&nbsp;</td><td>The replacement two-dimensional linear velocity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64ae340105fa18df1902027d98bb200b"></a><!-- doxytag: member="RVO::RVOSimulator::setTimeStep" ref="a64ae340105fa18df1902027d98bb200b" args="(float timeStep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::RVOSimulator::setTimeStep </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>timeStep</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the time step of the simulation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeStep</em>&nbsp;</td><td>The time step of the simulation. Must be positive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small><b>RVO2 Library</b><br/>
Copyright &copy; 2008-2010 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
