<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2 Library: RVO::Vector2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_r_v_o.html">RVO</a>      </li>
      <li><a class="el" href="class_r_v_o_1_1_vector2.html">RVO::Vector2</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>RVO::Vector2 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RVO::Vector2" -->
<p>Defines a two-dimensional vector.
<a href="#_details">More...</a></p>

<p><code>#include &lt;Vector2.h&gt;</code></p>

<p><a href="class_r_v_o_1_1_vector2-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ad2aceeb7443201b76926eae39b18afae">Vector2</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initializes a two-dimensional vector instance to (0.0, 0.0).  <a href="#ad2aceeb7443201b76926eae39b18afae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ad6538ca47b4a85dec52106cf5ee58067">Vector2</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initializes a two-dimensional vector from the specified two-dimensional vector.  <a href="#ad6538ca47b4a85dec52106cf5ee58067"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ab8dd16146d368bb3ebb84f96d1d2f4d7">Vector2</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initializes a two-dimensional vector from the specified xy-coordinates.  <a href="#ab8dd16146d368bb3ebb84f96d1d2f4d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ae0f5ff54ad289c4c3408c3162be48747">~Vector2</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys this two-dimensional vector instance.  <a href="#ae0f5ff54ad289c4c3408c3162be48747"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ae98722d097e00e758f975251bac24eca">operator!=</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests this two-dimensional vector for inequality with the specified two-dimensional vector.  <a href="#ae98722d097e00e758f975251bac24eca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#a0ee4982d0725e7e689a64a38cfb6c8d8">operator*</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the dot product of this two-dimensional vector with the specified two-dimensional vector.  <a href="#a0ee4982d0725e7e689a64a38cfb6c8d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#aaf9980ed44c81bc5f246bf419eebdd21">operator*</a> (float s) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the scalar multiplication of this two-dimensional vector with the specified scalar value.  <a href="#aaf9980ed44c81bc5f246bf419eebdd21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#a6b040bcddb6d7204e0224edcc544fae7">operator*=</a> (float s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of this two-dimensional vector to the scalar multiplication of itself with the specified scalar value.  <a href="#a6b040bcddb6d7204e0224edcc544fae7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ad480d22f5fbeb985782646aaf628fa80">operator+</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the vector sum of this two-dimensional vector with the specified two-dimensional vector.  <a href="#ad480d22f5fbeb985782646aaf628fa80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ab56b5c68fde7e5dc9ccc536f486e409d">operator+=</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of this two-dimensional vector to the vector sum of itself with the specified two-dimensional vector.  <a href="#ab56b5c68fde7e5dc9ccc536f486e409d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ac4989472b29d207e471c4b06a0a7003a">operator-</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the vector difference of this two-dimensional vector with the specified two-dimensional vector.  <a href="#ac4989472b29d207e471c4b06a0a7003a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ad668899c0ad1c4889e3c001369a64e4e">operator-</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the negation of this two-dimensional vector.  <a href="#ad668899c0ad1c4889e3c001369a64e4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#a937c37b34f9f3d7e8e760845fae8ff29">operator-=</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of this two-dimensional vector to the vector difference of itself with the specified two-dimensional vector.  <a href="#a937c37b34f9f3d7e8e760845fae8ff29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#a13b558c45c0d08e60804a4c90b0d38eb">operator/</a> (float s) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the scalar division of this two-dimensional vector with the specified scalar value.  <a href="#a13b558c45c0d08e60804a4c90b0d38eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ab712ede5da908c62fa5dbd74df055194">operator/=</a> (float s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of this two-dimensional vector to the scalar division of itself with the specified scalar value.  <a href="#ab712ede5da908c62fa5dbd74df055194"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#a907babb841264c0295362b0e6dd4c7f4">operator==</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests this two-dimensional vector for equality with the specified two-dimensional vector.  <a href="#a907babb841264c0295362b0e6dd4c7f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">x</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the x-coordinate of this two-dimensional vector.  <a href="#ad32be7580d487ce9a0b9b01d32cefc41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">y</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the y-coordinate of this two-dimensional vector.  <a href="#aef083ed7441373bf79116da4f8c54699"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines a two-dimensional vector. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2aceeb7443201b76926eae39b18afae"></a><!-- doxytag: member="RVO::Vector2::Vector2" ref="ad2aceeb7443201b76926eae39b18afae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO::Vector2::Vector2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs and initializes a two-dimensional vector instance to (0.0, 0.0). </p>

</div>
</div>
<a class="anchor" id="ad6538ca47b4a85dec52106cf5ee58067"></a><!-- doxytag: member="RVO::Vector2::Vector2" ref="ad6538ca47b4a85dec52106cf5ee58067" args="(const Vector2 &amp;vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO::Vector2::Vector2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vector</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs and initializes a two-dimensional vector from the specified two-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The two-dimensional vector containing the xy-coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8dd16146d368bb3ebb84f96d1d2f4d7"></a><!-- doxytag: member="RVO::Vector2::Vector2" ref="ab8dd16146d368bb3ebb84f96d1d2f4d7" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO::Vector2::Vector2 </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs and initializes a two-dimensional vector from the specified xy-coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x-coordinate of the two-dimensional vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y-coordinate of the two-dimensional vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0f5ff54ad289c4c3408c3162be48747"></a><!-- doxytag: member="RVO::Vector2::~Vector2" ref="ae0f5ff54ad289c4c3408c3162be48747" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RVO::Vector2::~Vector2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys this two-dimensional vector instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae98722d097e00e758f975251bac24eca"></a><!-- doxytag: member="RVO::Vector2::operator!=" ref="ae98722d097e00e758f975251bac24eca" args="(const Vector2 &amp;vector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RVO::Vector2::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vector</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests this two-dimensional vector for inequality with the specified two-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The two-dimensional vector with which to test for inequality. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two-dimensional vectors are not equal. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ee4982d0725e7e689a64a38cfb6c8d8"></a><!-- doxytag: member="RVO::Vector2::operator*" ref="a0ee4982d0725e7e689a64a38cfb6c8d8" args="(const Vector2 &amp;vector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::Vector2::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vector</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the dot product of this two-dimensional vector with the specified two-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The two-dimensional vector with which the dot product should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The dot product of this two-dimensional vector with a specified two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf9980ed44c81bc5f246bf419eebdd21"></a><!-- doxytag: member="RVO::Vector2::operator*" ref="aaf9980ed44c81bc5f246bf419eebdd21" args="(float s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> RVO::Vector2::operator* </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the scalar multiplication of this two-dimensional vector with the specified scalar value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The scalar value with which the scalar multiplication should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The scalar multiplication of this two-dimensional vector with a specified scalar value. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b040bcddb6d7204e0224edcc544fae7"></a><!-- doxytag: member="RVO::Vector2::operator*=" ref="a6b040bcddb6d7204e0224edcc544fae7" args="(float s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&amp; RVO::Vector2::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of this two-dimensional vector to the scalar multiplication of itself with the specified scalar value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The scalar value with which the scalar multiplication should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ad480d22f5fbeb985782646aaf628fa80"></a><!-- doxytag: member="RVO::Vector2::operator+" ref="ad480d22f5fbeb985782646aaf628fa80" args="(const Vector2 &amp;vector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> RVO::Vector2::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vector</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the vector sum of this two-dimensional vector with the specified two-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The two-dimensional vector with which the vector sum should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vector sum of this two-dimensional vector with a specified two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ab56b5c68fde7e5dc9ccc536f486e409d"></a><!-- doxytag: member="RVO::Vector2::operator+=" ref="ab56b5c68fde7e5dc9ccc536f486e409d" args="(const Vector2 &amp;vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&amp; RVO::Vector2::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vector</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of this two-dimensional vector to the vector sum of itself with the specified two-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The two-dimensional vector with which the vector sum should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4989472b29d207e471c4b06a0a7003a"></a><!-- doxytag: member="RVO::Vector2::operator&#45;" ref="ac4989472b29d207e471c4b06a0a7003a" args="(const Vector2 &amp;vector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> RVO::Vector2::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vector</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the vector difference of this two-dimensional vector with the specified two-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The two-dimensional vector with which the vector difference should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vector difference of this two-dimensional vector with a specified two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ad668899c0ad1c4889e3c001369a64e4e"></a><!-- doxytag: member="RVO::Vector2::operator&#45;" ref="ad668899c0ad1c4889e3c001369a64e4e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> RVO::Vector2::operator- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the negation of this two-dimensional vector. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The negation of this two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a937c37b34f9f3d7e8e760845fae8ff29"></a><!-- doxytag: member="RVO::Vector2::operator&#45;=" ref="a937c37b34f9f3d7e8e760845fae8ff29" args="(const Vector2 &amp;vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&amp; RVO::Vector2::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vector</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of this two-dimensional vector to the vector difference of itself with the specified two-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The two-dimensional vector with which the vector difference should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a13b558c45c0d08e60804a4c90b0d38eb"></a><!-- doxytag: member="RVO::Vector2::operator/" ref="a13b558c45c0d08e60804a4c90b0d38eb" args="(float s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> RVO::Vector2::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the scalar division of this two-dimensional vector with the specified scalar value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The scalar value with which the scalar division should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The scalar division of this two-dimensional vector with a specified scalar value. </dd></dl>

</div>
</div>
<a class="anchor" id="ab712ede5da908c62fa5dbd74df055194"></a><!-- doxytag: member="RVO::Vector2::operator/=" ref="ab712ede5da908c62fa5dbd74df055194" args="(float s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&amp; RVO::Vector2::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of this two-dimensional vector to the scalar division of itself with the specified scalar value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The scalar value with which the scalar division should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a907babb841264c0295362b0e6dd4c7f4"></a><!-- doxytag: member="RVO::Vector2::operator==" ref="a907babb841264c0295362b0e6dd4c7f4" args="(const Vector2 &amp;vector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RVO::Vector2::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vector</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests this two-dimensional vector for equality with the specified two-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The two-dimensional vector with which to test for equality. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two-dimensional vectors are equal. </dd></dl>

</div>
</div>
<a class="anchor" id="ad32be7580d487ce9a0b9b01d32cefc41"></a><!-- doxytag: member="RVO::Vector2::x" ref="ad32be7580d487ce9a0b9b01d32cefc41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::Vector2::x </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the x-coordinate of this two-dimensional vector. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The x-coordinate of the two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="aef083ed7441373bf79116da4f8c54699"></a><!-- doxytag: member="RVO::Vector2::y" ref="aef083ed7441373bf79116da4f8c54699" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::Vector2::y </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the y-coordinate of this two-dimensional vector. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The y-coordinate of the two-dimensional vector. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small><b>RVO2 Library</b><br/>
Copyright &copy; 2008-2010 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
