<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2 Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addAgent()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#adcc998f9c6181ff8e9723f6bfee1208e">RVO::RVOSimulator</a>
</li>
<li>addObstacle()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a0f4a896c78fc09240083faf2962a69f2">RVO::RVOSimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>direction
: <a class="el" href="struct_r_v_o_1_1_line.html#a0b61a6c0e24a6a541ab4b351cd84e634">RVO::Line</a>
</li>
<li>doStep()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ad3fcbdde1023637bcd844827fde7f4b2">RVO::RVOSimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAgentAgentNeighbor()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ab96c24df5a0658846ae8a3825069d1c3">RVO::RVOSimulator</a>
</li>
<li>getAgentMaxNeighbors()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ae8b4b2ba19c6d99e182fe77dc05df627">RVO::RVOSimulator</a>
</li>
<li>getAgentMaxSpeed()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a96a17bd614663576eb6acf82d8165f40">RVO::RVOSimulator</a>
</li>
<li>getAgentNeighborDist()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a7617875da3f30333123905622c0fa352">RVO::RVOSimulator</a>
</li>
<li>getAgentNumAgentNeighbors()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a84a78eda9777998850082143d1729a70">RVO::RVOSimulator</a>
</li>
<li>getAgentNumObstacleNeighbors()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a61643154a3e959331af4291b5c1d197a">RVO::RVOSimulator</a>
</li>
<li>getAgentNumORCALines()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a64a7193813c69a7550b60a7993e157ff">RVO::RVOSimulator</a>
</li>
<li>getAgentObstacleNeighbor()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a2d725a00fac5b630238831248ca6c8e6">RVO::RVOSimulator</a>
</li>
<li>getAgentORCALine()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#af441da09eb1f917d9bdfad5c5139cae2">RVO::RVOSimulator</a>
</li>
<li>getAgentPosition()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#acfe2447f9431d57152f0dc1b4600944d">RVO::RVOSimulator</a>
</li>
<li>getAgentPrefVelocity()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a346fa4ce921dd3e39938a353fbb8b77e">RVO::RVOSimulator</a>
</li>
<li>getAgentRadius()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a5caf6e3ad9661d31b558d539f9a52d5e">RVO::RVOSimulator</a>
</li>
<li>getAgentTimeHorizon()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a4340f54925a4964bb92495f0648e5d5b">RVO::RVOSimulator</a>
</li>
<li>getAgentTimeHorizonObst()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a0b77099323b180a44f85542fa5cc644d">RVO::RVOSimulator</a>
</li>
<li>getAgentVelocity()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a71191781654ccbba6f005b94934663f6">RVO::RVOSimulator</a>
</li>
<li>getGlobalTime()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aba7c0330e2e539a58fec59d5d40d2ade">RVO::RVOSimulator</a>
</li>
<li>getNextObstacleVertexNo()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a5c56917dd18b0b51a20c28e9d2cbfaf0">RVO::RVOSimulator</a>
</li>
<li>getNumAgents()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ac04df37955204cc68994cd1bae40a452">RVO::RVOSimulator</a>
</li>
<li>getNumObstacleVertices()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ad17145ef23d5840d5849b3fb3100e738">RVO::RVOSimulator</a>
</li>
<li>getObstacleVertex()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#af5df4f6ab003d02a008e4656408b12db">RVO::RVOSimulator</a>
</li>
<li>getPrevObstacleVertexNo()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#af2837ceb184a28ec8bb7a7b43977df39">RVO::RVOSimulator</a>
</li>
<li>getTimeStep()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#af4e13e2b336c01626fdc3d9693402625">RVO::RVOSimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_r_v_o_1_1_vector2.html#ae98722d097e00e758f975251bac24eca">RVO::Vector2</a>
</li>
<li>operator*()
: <a class="el" href="class_r_v_o_1_1_vector2.html#a0ee4982d0725e7e689a64a38cfb6c8d8">RVO::Vector2</a>
</li>
<li>operator*=()
: <a class="el" href="class_r_v_o_1_1_vector2.html#a6b040bcddb6d7204e0224edcc544fae7">RVO::Vector2</a>
</li>
<li>operator+()
: <a class="el" href="class_r_v_o_1_1_vector2.html#ad480d22f5fbeb985782646aaf628fa80">RVO::Vector2</a>
</li>
<li>operator+=()
: <a class="el" href="class_r_v_o_1_1_vector2.html#ab56b5c68fde7e5dc9ccc536f486e409d">RVO::Vector2</a>
</li>
<li>operator-()
: <a class="el" href="class_r_v_o_1_1_vector2.html#ac4989472b29d207e471c4b06a0a7003a">RVO::Vector2</a>
</li>
<li>operator-=()
: <a class="el" href="class_r_v_o_1_1_vector2.html#a937c37b34f9f3d7e8e760845fae8ff29">RVO::Vector2</a>
</li>
<li>operator/()
: <a class="el" href="class_r_v_o_1_1_vector2.html#a13b558c45c0d08e60804a4c90b0d38eb">RVO::Vector2</a>
</li>
<li>operator/=()
: <a class="el" href="class_r_v_o_1_1_vector2.html#ab712ede5da908c62fa5dbd74df055194">RVO::Vector2</a>
</li>
<li>operator==()
: <a class="el" href="class_r_v_o_1_1_vector2.html#a907babb841264c0295362b0e6dd4c7f4">RVO::Vector2</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>point
: <a class="el" href="struct_r_v_o_1_1_line.html#a6d4cf1aebfc57d4ed09b1834b3531112">RVO::Line</a>
</li>
<li>processObstacles()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a58569ddc2f92f575471031f0a8e4951c">RVO::RVOSimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queryVisibility()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a07f6a14747604a76b1d4aab738957e53">RVO::RVOSimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RVOSimulator()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a1ee43379dc3f4d235007461d8108a46e">RVO::RVOSimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAgentDefaults()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a221a8e6b1ff752ac0c80da471c723e80">RVO::RVOSimulator</a>
</li>
<li>setAgentMaxNeighbors()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a4bea81cf43ad02a2a352bc36df56e799">RVO::RVOSimulator</a>
</li>
<li>setAgentMaxSpeed()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a3be13a78d69aa6c59e54ab2b46f4dbc5">RVO::RVOSimulator</a>
</li>
<li>setAgentNeighborDist()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a65b9f983cc875a291d4e5c395a369740">RVO::RVOSimulator</a>
</li>
<li>setAgentPosition()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a68cb88f743cb0e49f4b166c4c9c94569">RVO::RVOSimulator</a>
</li>
<li>setAgentPrefVelocity()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a83b4688911a384d4203c7fb4907779c8">RVO::RVOSimulator</a>
</li>
<li>setAgentRadius()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a0a506607402180679b7242ed5938c5cf">RVO::RVOSimulator</a>
</li>
<li>setAgentTimeHorizon()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aa788e34465423fb1b3e073a105b219b0">RVO::RVOSimulator</a>
</li>
<li>setAgentTimeHorizonObst()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#aff30b406224f48897b4f52d4e9f896f0">RVO::RVOSimulator</a>
</li>
<li>setAgentVelocity()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ae39679cf2461b48703ca977480e86047">RVO::RVOSimulator</a>
</li>
<li>setTimeStep()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a64ae340105fa18df1902027d98bb200b">RVO::RVOSimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vector2()
: <a class="el" href="class_r_v_o_1_1_vector2.html#ad2aceeb7443201b76926eae39b18afae">RVO::Vector2</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x()
: <a class="el" href="class_r_v_o_1_1_vector2.html#ad32be7580d487ce9a0b9b01d32cefc41">RVO::Vector2</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y()
: <a class="el" href="class_r_v_o_1_1_vector2.html#aef083ed7441373bf79116da4f8c54699">RVO::Vector2</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~RVOSimulator()
: <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#ab63387cda1d844e18adcfb300d2173ad">RVO::RVOSimulator</a>
</li>
<li>~Vector2()
: <a class="el" href="class_r_v_o_1_1_vector2.html#ae0f5ff54ad289c4c3408c3162be48747">RVO::Vector2</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small><b>RVO2 Library</b><br/>
Copyright &copy; 2008-2010 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
