<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2 Library: RVO Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>RVO Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>Contains all classes, functions, and constants used in the library.
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_line.html">Line</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a directed line.  <a href="struct_r_v_o_1_1_line.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html">RVOSimulator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the simulation.  <a href="class_r_v_o_1_1_r_v_o_simulator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a two-dimensional vector.  <a href="class_r_v_o_1_1_vector2.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#a7dfc210ac834d1de9bfde0b42d91e8b8">abs</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the length of a specified two-dimensional vector.  <a href="#a7dfc210ac834d1de9bfde0b42d91e8b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#a369109da191e48a37856833836656ee8">absSq</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the squared length of a specified two-dimensional vector.  <a href="#a369109da191e48a37856833836656ee8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#a4589b9a7089f148aedefcd64a6000c39">det</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector1, const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the determinant of a two-dimensional square matrix with rows consisting of the specified two-dimensional vectors.  <a href="#a4589b9a7089f148aedefcd64a6000c39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#a7fcc365196c28604face4f6302f53273">normalize</a> (const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the normalization of the specified two-dimensional vector.  <a href="#a7fcc365196c28604face4f6302f53273"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#a48534585f562d73197af2a8191508e38">operator*</a> (float s, const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the scalar multiplication of the specified two-dimensional vector with the specified scalar value.  <a href="#a48534585f562d73197af2a8191508e38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#a4865c7ffe4e0242346780621d72078ff">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> &amp;vector)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts the specified two-dimensional vector into the specified output stream.  <a href="#a4865c7ffe4e0242346780621d72078ff"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_v_o.html#a55d5a5d2141184630277a9955bebbf03">RVO_ERROR</a> = std::numeric_limits&lt;size_t&gt;::max()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error value.  <a href="#a55d5a5d2141184630277a9955bebbf03"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains all classes, functions, and constants used in the library. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7dfc210ac834d1de9bfde0b42d91e8b8"></a><!-- doxytag: member="RVO::abs" ref="a7dfc210ac834d1de9bfde0b42d91e8b8" args="(const Vector2 &amp;vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::abs </td>
          <td>(</td>
          <td class="paramtype">const Vector2 &amp;&nbsp;</td>
          <td class="paramname"> <em>vector</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the length of a specified two-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The two-dimensional vector whose length is to be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a369109da191e48a37856833836656ee8"></a><!-- doxytag: member="RVO::absSq" ref="a369109da191e48a37856833836656ee8" args="(const Vector2 &amp;vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::absSq </td>
          <td>(</td>
          <td class="paramtype">const Vector2 &amp;&nbsp;</td>
          <td class="paramname"> <em>vector</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the squared length of a specified two-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The two-dimensional vector whose squared length is to be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The squared length of the two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a4589b9a7089f148aedefcd64a6000c39"></a><!-- doxytag: member="RVO::det" ref="a4589b9a7089f148aedefcd64a6000c39" args="(const Vector2 &amp;vector1, const Vector2 &amp;vector2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::det </td>
          <td>(</td>
          <td class="paramtype">const Vector2 &amp;&nbsp;</td>
          <td class="paramname"> <em>vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector2 &amp;&nbsp;</td>
          <td class="paramname"> <em>vector2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the determinant of a two-dimensional square matrix with rows consisting of the specified two-dimensional vectors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector1</em>&nbsp;</td><td>The top row of the two-dimensional square matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vector2</em>&nbsp;</td><td>The bottom row of the two-dimensional square matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The determinant of the two-dimensional square matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fcc365196c28604face4f6302f53273"></a><!-- doxytag: member="RVO::normalize" ref="a7fcc365196c28604face4f6302f53273" args="(const Vector2 &amp;vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> RVO::normalize </td>
          <td>(</td>
          <td class="paramtype">const Vector2 &amp;&nbsp;</td>
          <td class="paramname"> <em>vector</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the normalization of the specified two-dimensional vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The two-dimensional vector whose normalization is to be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The normalization of the two-dimensional vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a48534585f562d73197af2a8191508e38"></a><!-- doxytag: member="RVO::operator*" ref="a48534585f562d73197af2a8191508e38" args="(float s, const Vector2 &amp;vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> RVO::operator* </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector2 &amp;&nbsp;</td>
          <td class="paramname"> <em>vector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the scalar multiplication of the specified two-dimensional vector with the specified scalar value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The scalar value with which the scalar multiplication should be computed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The two-dimensional vector with which the scalar multiplication should be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The scalar multiplication of the two-dimensional vector with the scalar value. </dd></dl>

</div>
</div>
<a class="anchor" id="a4865c7ffe4e0242346780621d72078ff"></a><!-- doxytag: member="RVO::operator&lt;&lt;" ref="a4865c7ffe4e0242346780621d72078ff" args="(std::ostream &amp;os, const Vector2 &amp;vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; RVO::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector2 &amp;&nbsp;</td>
          <td class="paramname"> <em>vector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts the specified two-dimensional vector into the specified output stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>The output stream into which the two-dimensional vector should be inserted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The two-dimensional vector which to insert into the output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the output stream. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a55d5a5d2141184630277a9955bebbf03"></a><!-- doxytag: member="RVO::RVO_ERROR" ref="a55d5a5d2141184630277a9955bebbf03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="namespace_r_v_o.html#a55d5a5d2141184630277a9955bebbf03">RVO::RVO_ERROR</a> = std::numeric_limits&lt;size_t&gt;::max()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error value. </p>
<p>A value equal to the largest unsigned integer (or -1 for many compilers) that is returned in case of an error by functions in <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a>. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small><b>RVO2 Library</b><br/>
Copyright &copy; 2008-2010 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
