<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2 Library: Parameter Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="index.html">RVO2 Library</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Parameter Overview </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="globalp"></a>
Global Parameters</h2>
<table  border="0" cellpadding="3" width="100%">
<tr>
<td valign="top" width="150"><b>Parameter</b> </td><td valign="top" width="150"><b>Type (unit)</b> </td><td valign="top"><b>Meaning</b>  </td></tr>
<tr>
<td valign="top">timeStep </td><td valign="top">float (time) </td><td valign="top">The time step of the simulation. Must be positive.  </td></tr>
</table>
<h2><a class="anchor" id="agent"></a>
Agent Parameters</h2>
<table  border="0" cellpadding="3" width="100%">
<tr>
<td valign="top" width="150"><b>Parameter</b> </td><td valign="top" width="150"><b>Type (unit)</b> </td><td valign="top"><b>Meaning</b>  </td></tr>
<tr>
<td valign="top">maxNeighbors </td><td valign="top">size_t </td><td valign="top">The maximum number of other agents the agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe.  </td></tr>
<tr>
<td valign="top">maxSpeed </td><td valign="top">float (distance/time) </td><td valign="top">The maximum speed of the agent. Must be non-negative.  </td></tr>
<tr>
<td valign="top">neighborDist </td><td valign="top">float (distance) </td><td valign="top">The maximum distance (center point to center point) to other agents the agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe. Must be non-negative.  </td></tr>
<tr>
<td valign="top" width="150">position </td><td valign="top" width="150"><a class="el" href="class_r_v_o_1_1_vector2.html" title="Defines a two-dimensional vector.">RVO::Vector2</a> (distance, distance) </td><td valign="top">The current position of the agent.  </td></tr>
<tr>
<td valign="top" width="150">prefVelocity </td><td valign="top" width="150"><a class="el" href="class_r_v_o_1_1_vector2.html" title="Defines a two-dimensional vector.">RVO::Vector2</a> (distance/time, distance/time)  </td><td valign="top">The current preferred velocity of the agent. This is the velocity the agent would take if no other agents or obstacles were around. The simulator computes an actual velocity for the agent that follows the preferred velocity as closely as possible, but at the same time guarantees collision avoidance.  </td></tr>
<tr>
<td valign="top">radius </td><td valign="top">float (distance) </td><td valign="top">The radius of the agent. Must be non-negative.  </td></tr>
<tr>
<td valign="top" width="150">timeHorizon </td><td valign="top" width="150">float (time) </td><td valign="top">The minimal amount of time for which the agent's velocities that are computed by the simulation are safe with respect to other agents. The larger this number, the sooner this agent will respond to the presence of other agents, but the less freedom the agent has in choosing its velocities. Must be positive.   </td></tr>
<tr>
<td valign="top">timeHorizonObst </td><td valign="top">float (time) </td><td valign="top">The minimal amount of time for which the agent's velocities that are computed by the simulation are safe with respect to obstacles. The larger this number, the sooner this agent will respond to the presence of obstacles, but the less freedom the agent has in choosing its velocities. Must be positive.   </td></tr>
<tr>
<td valign="top" width="150">velocity </td><td valign="top" width="150"><a class="el" href="class_r_v_o_1_1_vector2.html" title="Defines a two-dimensional vector.">RVO::Vector2</a> (distance/time, distance/time)  </td><td valign="top">The (current) velocity of the agent.  </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small><b>RVO2 Library</b><br/>
Copyright &copy; 2008-2010 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
