<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2 Library: RVO::Line Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_r_v_o.html">RVO</a>      </li>
      <li><a class="el" href="struct_r_v_o_1_1_line.html">RVO::Line</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RVO::Line Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RVO::Line" -->
<p>Defines a directed line.
<a href="#_details">More...</a></p>

<p><code>#include &lt;RVOSimulator.h&gt;</code></p>

<p><a href="struct_r_v_o_1_1_line-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_line.html#a0b61a6c0e24a6a541ab4b351cd84e634">direction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The direction of the directed line.  <a href="#a0b61a6c0e24a6a541ab4b351cd84e634"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_line.html#a6d4cf1aebfc57d4ed09b1834b3531112">point</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A point on the directed line.  <a href="#a6d4cf1aebfc57d4ed09b1834b3531112"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines a directed line. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0b61a6c0e24a6a541ab4b351cd84e634"></a><!-- doxytag: member="RVO::Line::direction" ref="a0b61a6c0e24a6a541ab4b351cd84e634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> <a class="el" href="struct_r_v_o_1_1_line.html#a0b61a6c0e24a6a541ab4b351cd84e634">RVO::Line::direction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The direction of the directed line. </p>

</div>
</div>
<a class="anchor" id="a6d4cf1aebfc57d4ed09b1834b3531112"></a><!-- doxytag: member="RVO::Line::point" ref="a6d4cf1aebfc57d4ed09b1834b3531112" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_v_o_1_1_vector2.html">Vector2</a> <a class="el" href="struct_r_v_o_1_1_line.html#a6d4cf1aebfc57d4ed09b1834b3531112">RVO::Line::point</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A point on the directed line. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small><b>RVO2 Library</b><br/>
Copyright &copy; 2008-2010 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
