<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2 Library: Using RVO2 Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="index.html">RVO2 Library</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Using RVO2 Library </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="structure"></a>
Structure of RVO2 Library</h2>
<p>A program performing an <b>RVO2 Library</b> simulation has the following global structure.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="_r_v_o_8h.html" title="Includes all public headers in the library.">RVO.h</a>&gt;</span>

std::vector&lt;RVO::Vector2&gt; goals;

<span class="keywordtype">int</span> main()
{
  <span class="comment">// Create a new simulator instance.</span>
  <a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a>* sim = <span class="keyword">new</span> <a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a>();

  <span class="comment">// Set up the scenario.</span>
  setupScenario(sim);

  <span class="comment">// Perform (and manipulate) the simulation.</span>
  <span class="keywordflow">do</span> {
    updateVisualization(sim);
    setPreferredVelocities(sim);
    sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#ad3fcbdde1023637bcd844827fde7f4b2" title="Lets the simulator perform a simulation step and updates the two-dimensional position and two-dimensi...">doStep</a>();
  } <span class="keywordflow">while</span> (!reachedGoal(sim));

  <span class="keyword">delete</span> sim;
}
</pre></div><p>In order to use <b>RVO2 Library</b>, the user needs to include <a class="el" href="_r_v_o_8h.html" title="Includes all public headers in the library.">RVO.h</a>. The first step is then to create an instance of <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a>. Then, the process consists of two stages. The first stage is specifying the simulation scenario and its parameters. In the above example program, this is done in the method setupScenario(...), which we will discuss below. The second stage is the actual performing of the simulation.</p>
<p>In the above example program, simulation steps are taken until all the agents have reached some predefined goals. Prior to each simulation step, we set the preferred velocity for each agent, i.e. the velocity the agent would have taken if there were no other agents around, in the method setPreferredVelocities(...). The simulator computes the actual velocities of the agents and attempts to follow the preferred velocities as closely as possible while guaranteeing collision avoidance at the same time. During the simulation, the user may want to retrieve information from the simulation for instance to visualize the simulation. In the above example program, this is done in the method updateVisualization(...), which we will discuss below. It is also possible to manipulate the simulation during the simulation, for instance by changing positions, radii, velocities, etc. of the agents.</p>
<h2><a class="anchor" id="spec"></a>
Setting up the Simulation Scenario</h2>
<p>A scenario that is to be simulated can be set up as follows. A scenario consists of two types of objects: agents and obstacles. Each of them can be manually specified. Agents may be added anytime before or during the simulation. Obstacles, however, need to be defined prior to the simulation, and <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a58569ddc2f92f575471031f0a8e4951c" title="Processes the obstacles that have been added so that they are accounted for in the simulation...">RVO::RVOSimulator::processObstacles()</a> need to be called in order for the obstacles to be accounted for in the simulation. The user may also want to define goal positions of the agents, or a roadmap to guide the agents around obstacles. This is not done in <b>RVO2 Library</b>, but needs to be taken care of in the user's external application.</p>
<p>The following example creates a scenario with four agents exchanging positions around a rectangular obstacle in the middle.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> setupScenario(<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a>* sim) {
  <span class="comment">// Specify global time step of the simulation.</span>
  sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a64ae340105fa18df1902027d98bb200b" title="Sets the time step of the simulation.">setTimeStep</a>(0.25f);

  <span class="comment">// Specify default parameters for agents that are subsequently added.</span>
  sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a221a8e6b1ff752ac0c80da471c723e80" title="Sets the default properties for any new agent that is added.">setAgentDefaults</a>(15.0f, 10, 10.0f, 5.0f, 2.0f, 2.0f);

  <span class="comment">// Add agents, specifying their start position.</span>
  sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#adcc998f9c6181ff8e9723f6bfee1208e" title="Adds a new agent with default properties to the simulation.">addAgent</a>(<a class="code" href="class_r_v_o_1_1_vector2.html" title="Defines a two-dimensional vector.">RVO::Vector2</a>(-50.0f, -50.0f));
  sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#adcc998f9c6181ff8e9723f6bfee1208e" title="Adds a new agent with default properties to the simulation.">addAgent</a>(<a class="code" href="class_r_v_o_1_1_vector2.html" title="Defines a two-dimensional vector.">RVO::Vector2</a>(50.0f, -50.0f));
  sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#adcc998f9c6181ff8e9723f6bfee1208e" title="Adds a new agent with default properties to the simulation.">addAgent</a>(<a class="code" href="class_r_v_o_1_1_vector2.html" title="Defines a two-dimensional vector.">RVO::Vector2</a>(50.0f, 50.0f));
  sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#adcc998f9c6181ff8e9723f6bfee1208e" title="Adds a new agent with default properties to the simulation.">addAgent</a>(<a class="code" href="class_r_v_o_1_1_vector2.html" title="Defines a two-dimensional vector.">RVO::Vector2</a>(-50.0f, 50.0f));

  <span class="comment">// Create goals (simulator is unaware of these).</span>
  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#ac04df37955204cc68994cd1bae40a452" title="Returns the count of agents in the simulation.">getNumAgents</a>(); ++i) {
    goals.push_back(-sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#acfe2447f9431d57152f0dc1b4600944d" title="Returns the two-dimensional position of a specified agent.">getAgentPosition</a>(i));
  }

  <span class="comment">// Add (polygonal) obstacle(s), specifying vertices in counterclockwise order.</span>
  std::vector&lt;RVO::Vector2&gt; vertices;
  vertices.push_back(<a class="code" href="class_r_v_o_1_1_vector2.html" title="Defines a two-dimensional vector.">RVO::Vector2</a>(-7.0f, -20.0f));
  vertices.push_back(<a class="code" href="class_r_v_o_1_1_vector2.html" title="Defines a two-dimensional vector.">RVO::Vector2</a>(7.0f, -20.0f));
  vertices.push_back(<a class="code" href="class_r_v_o_1_1_vector2.html" title="Defines a two-dimensional vector.">RVO::Vector2</a>(7.0f, 20.0f));
  vertices.push_back(<a class="code" href="class_r_v_o_1_1_vector2.html" title="Defines a two-dimensional vector.">RVO::Vector2</a>(-7.0f, 20.0f));

  sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a0f4a896c78fc09240083faf2962a69f2" title="Adds a new obstacle to the simulation.">addObstacle</a>(vertices);

  <span class="comment">// Process obstacles so that they are accounted for in the simulation.</span>
  sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a58569ddc2f92f575471031f0a8e4951c" title="Processes the obstacles that have been added so that they are accounted for in the simulation...">processObstacles</a>();
}
</pre></div><p>See the documentation on <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a> for a full overview of the functionality to specify scenarios.</p>
<h2><a class="anchor" id="ret"></a>
Retrieving Information from the Simulation</h2>
<p>During the simulation, the user can extract information from the simulation for instance for visualization purposes, or to determine termination conditions of the simulation. In the example program above, visualization is done in the updateVisualization(...) method. Below we give an example that simply writes the positions of each agent in each time step to the standard output. The termination condition is checked in the reachedGoal(...) method. Here we give an example that returns true if all agents are within one radius of their goals.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> updateVisualization(<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a>* sim) {
  <span class="comment">// Output the current global time.</span>
  std::cout &lt;&lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#aba7c0330e2e539a58fec59d5d40d2ade" title="Returns the global time of the simulation.">getGlobalTime</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;

  <span class="comment">// Output the position for all the agents.</span>
  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#ac04df37955204cc68994cd1bae40a452" title="Returns the count of agents in the simulation.">getNumAgents</a>(); ++i) {
    std::cout &lt;&lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#acfe2447f9431d57152f0dc1b4600944d" title="Returns the two-dimensional position of a specified agent.">getAgentPosition</a>(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
  }

  std::cout &lt;&lt; std::endl;
}
</pre></div><div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> reachedGoal(<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a>* sim) {
  <span class="comment">// Check whether all agents have arrived at their goals.</span>
  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#ac04df37955204cc68994cd1bae40a452" title="Returns the count of agents in the simulation.">getNumAgents</a>(); ++i) {
    <span class="keywordflow">if</span> (<a class="code" href="namespace_r_v_o.html#a369109da191e48a37856833836656ee8" title="Computes the squared length of a specified two-dimensional vector.">absSq</a>(goals[i] - sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#acfe2447f9431d57152f0dc1b4600944d" title="Returns the two-dimensional position of a specified agent.">getAgentPosition</a>(i)) &gt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a5caf6e3ad9661d31b558d539f9a52d5e" title="Returns the radius of a specified agent.">getAgentRadius</a>(i) * sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a5caf6e3ad9661d31b558d539f9a52d5e" title="Returns the radius of a specified agent.">getAgentRadius</a>(i)) {
      <span class="comment">// Agent is further away from its goal than one radius.</span>
      <span class="keywordflow">return</span> <span class="keyword">false</span>;
    }
  }
  <span class="keywordflow">return</span> <span class="keyword">true</span>;
}
</pre></div><p>Using similar functions as the ones used in this example, the user can access information about other parameters of the agents, as well as the global parameters, and the obstacles. See the documentation of the class <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a> for an exhaustive list of public functions for retrieving simulation information.</p>
<h2><a class="anchor" id="manip"></a>
Manipulating the Simulation</h2>
<p>During the simulation, the user can manipulate the simulation, for instance by changing the global parameters, or changing the parameters of the agents (potentially causing abrupt different behavior). It is also possible to give the agents a new position, which make them jump through the scene. New agents can be added to the simulation at any time, but it is not allowed to add obstacles to the simulation after they have been processed by calling <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html#a58569ddc2f92f575471031f0a8e4951c" title="Processes the obstacles that have been added so that they are accounted for in the simulation...">RVO::RVOSimulator::processObstacles()</a>. Also, it is impossible to change the position of the vertices of the obstacles.</p>
<p>See the documentation of the class <a class="el" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a> for an exhaustive list of public functions for manipulating the simulation.</p>
<p>To provide global guidance to the agents, the preferred velocities of the agents can be changed ahead of each simulation step. In the above example program, this happens in the method setPreferredVelocities(...). Here we give an example that simply sets the preferred velocity to the unit vector towards the agent's goal for each agent (i.e., the preferred speed is 1.0). Note that this may not give convincing results with respect to global navigation around the obstacles. For this a roadmap or other global planning techniques may be used (see one of the <a class="el" href="using.html#example">example programs</a> that accompanies <b>RVO2 Library</b>).</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> setPreferredVelocities(<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html" title="Defines the simulation.">RVO::RVOSimulator</a>* sim) {
  <span class="comment">// Set the preferred velocity for each agent.</span>
  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#ac04df37955204cc68994cd1bae40a452" title="Returns the count of agents in the simulation.">getNumAgents</a>(); ++i) {
    <span class="keywordflow">if</span> (<a class="code" href="namespace_r_v_o.html#a369109da191e48a37856833836656ee8" title="Computes the squared length of a specified two-dimensional vector.">absSq</a>(goals[i] - sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#acfe2447f9431d57152f0dc1b4600944d" title="Returns the two-dimensional position of a specified agent.">getAgentPosition</a>(i)) &lt; sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a5caf6e3ad9661d31b558d539f9a52d5e" title="Returns the radius of a specified agent.">getAgentRadius</a>(i) * sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a5caf6e3ad9661d31b558d539f9a52d5e" title="Returns the radius of a specified agent.">getAgentRadius</a>(i) ) {
      <span class="comment">// Agent is within one radius of its goal, set preferred velocity to zero</span>
      sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a83b4688911a384d4203c7fb4907779c8" title="Sets the two-dimensional preferred velocity of a specified agent.">setAgentPrefVelocity</a>(i, <a class="code" href="class_r_v_o_1_1_vector2.html" title="Defines a two-dimensional vector.">RVO::Vector2</a>(0.0f, 0.0f));
    } <span class="keywordflow">else</span> {
      <span class="comment">// Agent is far away from its goal, set preferred velocity as unit vector towards agent&#39;s goal.</span>
      sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#a83b4688911a384d4203c7fb4907779c8" title="Sets the two-dimensional preferred velocity of a specified agent.">setAgentPrefVelocity</a>(i, <a class="code" href="namespace_r_v_o.html#a7fcc365196c28604face4f6302f53273" title="Computes the normalization of the specified two-dimensional vector.">normalize</a>(goals[i] - sim-&gt;<a class="code" href="class_r_v_o_1_1_r_v_o_simulator.html#acfe2447f9431d57152f0dc1b4600944d" title="Returns the two-dimensional position of a specified agent.">getAgentPosition</a>(i)));
    }
  }
}
</pre></div><h2><a class="anchor" id="example"></a>
Example Programs</h2>
<p><b>RVO2 Library</b> is accompanied by three example programs, which can be found in the <code>$RVO_ROOT/examples</code> directory. The examples are named ExampleBlocks, ExampleCircle, and ExampleRoadmap, and contain the following demonstration scenarios: </p>
<table  border="0" cellpadding="3" width="100%">
<tr>
<td valign="top" width="100"><b>ExampleBlocks</b> </td><td valign="top">A scenario in which 100 agents, split in four groups initially positioned in each of four corners of the environment, move to the other side of the environment through a narrow passage generated by four obstacles. There is no roadmap to guide the agents around the obstacles.  </td></tr>
<tr>
<td valign="top" width="100"><b>ExampleCircle</b> </td><td valign="top">A scenario in which 250 agents, initially positioned evenly distributed on a circle, move to the antipodal position on the circle. There are no obstacles.  </td></tr>
<tr>
<td valign="top" width="100"><b>ExampleRoadmap</b> </td><td valign="top">The same scenario as ExampleBlocks, but now the preferred velocities of the agents are determined using a roadmap guiding the agents around the obstacles.  </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small><b>RVO2 Library</b><br/>
Copyright &copy; 2008-2010 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
