<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RVO2 Library: What Is New in RVO2 Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="index.html">RVO2 Library</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>What Is New in RVO2 Library </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="localca"></a>
Local Collision Avoidance</h2>
<p>The main difference between <b>RVO2 Library</b> and RVO Library 1.x is the local collision avoidance technique used. <b>RVO2 Library</b> uses <a href="http://gamma.cs.unc.edu/CA/">Optimal Reciprocal Collision Avoidance</a> (ORCA), whereas RVO Library 1.x uses <a href="http://gamma.cs.unc.edu/RVO/">Reciprocal Velocity Obstacles</a> (RVO). For legacy reasons, and since both techniques are based on the same principles of reciprocal collision avoidance and relative velocity, we did not change the name of the library.</p>
<p>A major consequence of the change of local collision avoidance technique is that the simulation has become much faster in <b>RVO2 Library</b>. ORCA defines velocity constraints with respect to other agents as half-planes, and an optimal velocity is efficiently found using (two-dimensional) linear programming. In contrast, RVO Library 1.x uses random sampling to find a good velocity. Also, the behavior of the agents is smoother in <b>RVO2 Library</b>. It is proven mathematically that ORCA lets the velocity of agents evolve continuously over time, whereas RVO Library 1.x occasionally showed oscillations and reciprocal dances. Furthermore, ORCA provides stronger guarantees with respect to collision avoidance.</p>
<h2><a class="anchor" id="global"></a>
Global Path Planning</h2>
<p>Local collision avoidance as provided by <b>RVO2 Library</b> should in principle be accompanied by global path planning that determines the preferred velocity of each agent in each time step of the simulation. RVO Library 1.x has a built-in roadmap infrastructure to guide agents around obstacles to fixed goals. However, besides roadmaps, other techniques for global planning, such as navigation fields, cell decompositions, etc. exist. Therefore, <b>RVO2 Library</b> does not provide global planning infrastructure anymore. Instead, it is the responsibility of the external application to set the preferred velocity of each agent ahead of each time step of the simulation. This makes the library more flexible to use in varying application domains. In one of the example applications that comes with <b>RVO2 Library</b>, we show how a roadmap similar to RVO Library 1.x is used externally to guide the global navigation of the agents. As a consequence of this change, <b>RVO2 Library</b> does not have a concept of a "goal position" or "preferred speed" for each agent, but only relies on the preferred velocities of the agents set by the external application.</p>
<h2><a class="anchor" id="structure"></a>
Structure of RVO2 Library</h2>
<p>The structure of <b>RVO2 Library</b> is similar to that of RVO Library 1.x. Users familiar with RVO Library 1.x should find little trouble in using <b>RVO2 Library</b>. However, <b>RVO2 Library</b> is not backwards compatible with RVO Library 1.x. The main reason for this is that the ORCA technique requires different (and fewer) parameters to be set than RVO. Also, the way obstacles are represented is different. In RVO Library 1.x, obstacles are represented by an arbitrary collection of line segments. In <b>RVO2 Library</b>, obstacles are non-intersecting polygons, specified by lists of vertices in counterclockwise order. Further, in RVO Library 1.x agents cannot be added to the simulation after the simulation is initialized. In <b>RVO2 Library</b> this restriction is removed. Obstacles still need to be processed before the simulation starts, though. Lastly, in RVO Library 1.x an instance of the simulator is a singleton. This restriction is removed in <b>RVO2 Library</b>.</p>
<h2><a class="anchor" id="smaller"></a>
Smaller Changes</h2>
<p>With <b>RVO2 Library</b>, we have adopted the philosophy that anything that is not part of the core local collision avoidance technique is to be stripped from the library. Therefore, besides the roadmap infrastructure, we have also removed acceleration constraints of agents, orientation of agents, and the unused "class" of agents. Each of these can be implemented external of the library if needed. We did maintain a <em>k</em>d-tree infrastructure for efficiently finding other agents and obstacles nearby each agent.</p>
<p>Also, <b>RVO2 Library</b> allows accessing information about the simulation, such as the neighbors and the collision-avoidance constraints of each agent, that is hidden from the user in RVO Library 1.x. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small><b>RVO2 Library</b><br/>
Copyright &copy; 2008-2010 University of North Carolina at Chapel Hill. All rights
reserved<br/><a href="terms.html">Terms and conditions</a></small></address>
