[Setting]

;主服务器管理器设定

;游戏世界ID
WorldID=1

;游戏世界名称
WorldName=新游戏世界0

;根服务器IP
ManagerServerIP=127.0.0.1
;根服务器端口
ManagerServerPort=8800

;客户端监听端口
ListenPort=9900

;服务器监听端口
ServerPort=8900

;文件传输监听端口
FtpPort=8920

;trace日志级别
TraceLevel=3

;自动启动
AutoStart=1

;自动隐藏窗口
AutoHide=1

