[Setting]

;服务器管理器客户端设定

;根服务器IP
RootServerIP=127.0.0.1
;121.9.242.224

;根服务器端口
RootServerPort=9800

;trace日志级别
TraceLevel=3

;自动启动
AutoStart=1

;自动隐藏窗口
AutoHide=1

;网络类型,0.所有,1.电信,2.网通,默认0
NetType=0

;打开语音朗读功能 0.关闭,1.打开
OpenSpeach=1

;停机维护公告时长(15分钟)
CloseServerAdTime=15

;停机维护时长(120分钟)
CloseServerUseTime=120

;上传更新服务器文件目录
UploadPath=E:\Upload

;下载文件目录
DownloadPath=E:\Download

;上传文件最大速度(KB),限速用,默认0(0不限)
UploadMaxSpeed=0

;同时给多少个游戏世界上传文件,默认5(最大100)
UploadMaxWorld=5

;一个游戏世界可同时上传文件个数,默认5(最大100)
UploadMaxFiles=5

;操作备注,最多20条
OpTitle0=要定义操作备注请修改ManagerClient.ini配置
OpTitle1=操作备注1
OpTitle2=操作备注2
OpTitle3=操作备注3
OpTitle4=操作备注4
OpTitle5=操作备注5
OpTitle6=操作备注6
OpTitle7=操作备注7
OpTitle8=操作备注8
OpTitle9=操作备注9
OpTitle10=操作备注10
OpTitle11=操作备注11
OpTitle12=操作备注12
OpTitle13=操作备注13
OpTitle14=操作备注14
OpTitle15=操作备注15
OpTitle16=操作备注16
OpTitle17=操作备注17
OpTitle18=操作备注18
OpTitle19=操作备注19