[Setting]

;子服务器管理器设定

;主服务器IP
ManagerServerIP=127.0.0.1

;主服务器端口
ManagerServerPort=8900

;主服务器Ftp端口
ManagerFtpPort=8920

;服务器监听端口
ServerPort=8700

;trace日志级别
TraceLevel=3

;启动时锁屏 0:不锁,1:锁屏
LockWorkStation=0

;在本机用户登录自动启动子服务器 0:不启动 1:启动
AutoStart=1

;在本机启动根服务器 0:不启动 1:启动
AutoStartRootServer=0

;在本机启动主服务器 0:不启动 1:启动
AutoStartMainServer=0

;是否开Ftp功能,0.不开,1.开启
FtpOpen=1

;本机Ftp目录,为空时默认Bin目录为Ftp目录 
FtpRootPath=

