GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 8.17.12.8562]
    Renderer: NVIDIA GeForce GTX 470
    Vendor:   NVIDIA
    VRAM:     1248 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
desktop: 1680x1050 59Hz; virtual: 3600x1080 at 0,0
<I> Initializing (RawInput).
<RI> Input initialized.
Initialize engine version: 3.5.1f2
Begin MonoManager ReloadAssembly
Platform assembly: C:\Steve\Dev\cai-working\u3d-projects\samples\SamplePack_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Steve\Dev\cai-working\u3d-projects\samples\SamplePack_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Steve\Dev\cai-working\u3d-projects\samples\SamplePack_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Steve\Dev\cai-working\u3d-projects\samples\SamplePack_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Steve\Dev\cai-working\u3d-projects\samples\SamplePack_Data\Managed\cai-nav-u3d.dll (this message is harmless)
Loading C:\Steve\Dev\cai-working\u3d-projects\samples\SamplePack_Data\Managed\cai-nav-u3d.dll into Unity Child Domain
Platform assembly: C:\Steve\Dev\cai-working\u3d-projects\samples\SamplePack_Data\Managed\cai-nav.dll (this message is harmless)
Loading C:\Steve\Dev\cai-working\u3d-projects\samples\SamplePack_Data\Managed\cai-nav.dll into Unity Child Domain
Platform assembly: C:\Steve\Dev\cai-working\u3d-projects\samples\SamplePack_Data\Managed\cai-nmbuild-extras-u3d.dll (this message is harmless)
Loading C:\Steve\Dev\cai-working\u3d-projects\samples\SamplePack_Data\Managed\cai-nmbuild-extras-u3d.dll into Unity Child Domain
Platform assembly: C:\Steve\Dev\cai-working\u3d-projects\samples\SamplePack_Data\Managed\cai-util-u3d.dll (this message is harmless)
Loading C:\Steve\Dev\cai-working\u3d-projects\samples\SamplePack_Data\Managed\cai-util-u3d.dll into Unity Child Domain
Platform assembly: C:\Steve\Dev\cai-working\u3d-projects\samples\SamplePack_Data\Managed\cai-util.dll (this message is harmless)
Loading C:\Steve\Dev\cai-working\u3d-projects\samples\SamplePack_Data\Managed\cai-util.dll into Unity Child Domain
Platform assembly: C:\Steve\Dev\cai-working\u3d-projects\samples\SamplePack_Data\Managed\cai-nav-rcn.dll (this message is harmless)
Loading C:\Steve\Dev\cai-working\u3d-projects\samples\SamplePack_Data\Managed\cai-nav-rcn.dll into Unity Child Domain
Platform assembly: C:\Steve\Dev\cai-working\u3d-projects\samples\SamplePack_Data\Managed\cai-nmgen-rcn.dll (this message is harmless)
Loading C:\Steve\Dev\cai-working\u3d-projects\samples\SamplePack_Data\Managed\cai-nmgen-rcn.dll into Unity Child Domain
- Completed reload, in  0.070 seconds
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1082. Operation took 3.841896 ms.
Platform assembly: C:\Steve\Dev\cai-working\u3d-projects\samples\SamplePack_Data\Managed\System.dll (this message is harmless)
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 200. Operation took 3.580778 ms.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 4370. Operation took 4.638051 ms.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 54 unused Assets to reduce memory usage. Loaded Objects now: 203. Operation took 3.918696 ms.
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 4362. Operation took 4.509092 ms.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 54 unused Assets to reduce memory usage. Loaded Objects now: 195. Operation took 3.913896 ms.
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 4405. Operation took 4.543332 ms.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 95 unused Assets to reduce memory usage. Loaded Objects now: 184. Operation took 3.951335 ms.
